SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE FUNCTION  [dbo].[GetVisionAuditTime] ()   RETURNS datetime AS  
BEGIN 
  RETURN CONVERT(datetime, ISNULL((SELECT SESSION_CONTEXT(N'AuditTime')), '1900-01-01 00:00:00.000'))
END
GO
