SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[CFGMain] AS 
SELECT 
    Company              	,
    FirmName             	,
    JobCostAtSalary      	,
    JobCostFrequency     	,
    MaxHourlyRate        	,
    RevGenEnabled        	,
    IgnoreControlTotals  	,
    ReportAtBilling      	,
    CashBasisTimePost    	,
    ConsolidatetimePost  	,
    PreserveTimeComments 	,
    ADPEnabled           	,
    ADPDefaultCompanyCode	,
    ETEnabled            	,
    XChargeEnabled       	,
    TaxAuditingEnabled   	,
    DefaultTaxCountryCode	,
    TaxCountryCode       	,
    TaxRegistrationNumber	,
    EXCheckTemplate      	,
    SpecialOvertimeEnabled	,
    BenefitAccrualByPayroll	,
    BenefitAccrualFrequency	,
    BudgetByVendor         	,
    Byline		   	,
    Address1			,
    Address2			,
    Address3			,
    Address4			,
    BudgetETC			,
    BudgetEAC			,
    BudgetStartEndDates		,
    BudgetJTD			,
    EnableJEPostBTD		,
    EnableEMProjectAssocUpdate	,
    EnableVEProjectAssocUpdate	,
    PostingLogs			,
    OvtPctEnabled		,
    EnableCostRateTable		,
    AutoSumComp			,
    ReportAtBurden		,
    FunctionalCurrencyCode	,
    PayrollEnabled		,
    DefaultShortDateFormat	,
    DefaultMediumDateFormat	,
    DefaultLongDateFormat	,
    DefaultDateSeparator	,
    DefaultTimeFormat		,
    DefaultDecimalSymbol	,
    DefaultThousandsSeparator	,
    PKey			,
    Version                  	,
    CurrentPeriod         	,
    PeriodsPerYear     		,
    CashBasis                	,
    RetainageEnabled         	,
    CurrentBenefitAccrualYear 	,
    RetainersEnabled         	,
    AlertsPollingInterval	,
    EnableAutoRetrieve		,
    LookupLimitError		,
    LookupLimit			,
    AppLogo			,
    ReportVersions		,
    ReportRetentionPeriod	,
    AppURL			,
    ShareCalendar		,
    SingleUserLogin		,
    DisableAllLogins		,
    SendErrors			,
    MulticompanyEnabled		,
    MulticurrencyEnabled	,
    AuditingEnabled		,
    AuditHistoryLength		,
    DashboardLookupLimit	,
    ReportLogEnabled		,
    RequireVoucherNumbers	, 
    BalanceSheet		,
    LastVoucherAP		,
    LastVoucherEX		,
    TriangulationCurrencyCode   ,
    DefaultOrg			,
    CheckPayee			,
    WorkflowLogEnabled 		,
    InternetDomain 		,
    InternetUsername 		,
    InternetPassword   		,
    EnablePayRateTable		,
    ReportAtBillingInBillingCurr,
    CheckPWPLevel		,
    PRSummaryLastUpdate		,
    WSSServer 			,
    WSSAdminPort 		,
    WSSVisionSite 		,
    WSSUseDocMgt 		,
    PayrollInterface		,
    DisplayCostPointOrg		,
    DefaultAttachmentSaveLocation,
    ConversionStatus		,
    ICBillingLabRegReclassOnly	,
    ICBillingLabRegLAEnabled	,
    ICBillingLabRegJEEnabled	,
    ICBillingLabOHReclassOnly	,
    ICBillingLabOHLAEnabled	,
    ICBillingLabOHJEEnabled	,
    ICBillingLabPromoReclassOnly,
    ICBillingLabPromoLAEnabled	,
    ICBillingLabPromoJEEnabled	,
    ICBillingExpRegReclassOnly	,
    ICBillingExpRegCostJEEnabled,
    ICBillingExpRegJEEnabled	,
    ICBillingExpOHReclassOnly	,
    ICBillingExpOHCostJEEnabled	,
    ICBillingExpOHJEEnabled	,
    ICBillingExpPromoReclassOnly,
    ICBillingExpPromoCostJEEnabled,
    ICBillingExpPromoJEEnabled	,
    ICBillingBSOtherReclassOnly	,
    ICBillingBSOtherJEEnabled 	,
    ICBillingDetailedSubledgers ,
    ReplaceExchRateWS		,
    TSAccessible		,
    ERAccessible		,
    AuditingEnabledBT		,
    AuditingEnabledCA		,
    AuditingEnabledCL		,
    AuditingEnabledContact	,
    AuditingEnabledEM		,
    AuditingEnabledMkt		,
    AuditingEnabledPR		,
    AuditingEnabledText		,
    AuditingEnabledUN		,
    AuditKeyValuesDelete	,
    ProjectDownload		,
    DuplicateVendorInvoiceWarning,
    JobCostIncludeOVHours	,
    PrintInvoiceLeadingZeros	,
    PrintVoucherLeadingZeros	,
    ShowSSN 			,
    UseProjectTerms		,
    DefaultSystemFont		,
    DefaultSystemFontSize	,
    WSSSitePort			,
    APExpenseCodeEnabled	,
    APExpenseCodeRequired	,
    GridViewColumnsLimit 	,
    GridViewRecordsLimit 	,
    AllowNoFormat		,
    DefaultPhoneFormatKey	,
    RevByCategoryEnabled  	,
    RevenueCategories  		,
    Country			,
    DefaultAddressFormat 	,
    PlanningCheckOutFlg		,
    DefAcctGroupTable		,
    RevenueGroupsEnabled	,
    EXCheckFormat		,
    PrintDateFormatIndicator	,
    CurrencyFormat		,
    DateFormat			,
    TransCenterApprovalEnabled  ,
    AllTransactionsEnabled      ,
    RequireApprovalPostTrans    ,
    AllowEditSubmittedTrans     ,
    RevByContractEnabled 	,
    EnableInstantMessaging	,
    LastLabelUpdateDate		,
    SyncProjToContractFees	,
    RealizationByEmployeeEnabled,
    RealizationByEmployeeMethod	,
    RealizationByEmployeeFrequency,
    GLSummaryLastUpdate		,
    AuditingEnabledConfiguration,
    AuditingEnabledRoles	,
    AuditingEnabledScreenDesigner,
    AuditingEnabledUsers	,
    AuditingEnabledExchangeRates,
    AnalysisCubePivotCurrency	,
    AnalysisCubeLastUpdated	,
    UnbilledGainsLossesMethod	,
    OriginatingVendorEnabled	,
    IncClientInContactLookup	,
    AuditingEnabledActivity	,
    FirmPhone			,
    FirmPhoneFormat		,
    FirmEmail			,
    KonaAcctKey			,
    EuroTaxRegValidation	,
    RequireTaxCodeAP		,
    CreditCardEnabled		,
    TransDateWithinFiscalYear	,
    TransDateWithinPeriod	,
    AuditingEnabledUserActivity	,
    WebServiceTimeout		,
    DisallowAccountNameChange	,
    KonaAcctSecret		,
    EnableApprovalWorkflowGLBud ,
    ApprovalWorkflowGLBud	,
    MarketType			,
    ProductType			,
    AllowFileSave		,
    SFTPHostName		,
    SFTPUsername		,
    SFTPPassword		,
    SessionTimeout		,
    HideKonaMenu		,
    HideiAccessMenu		,
    FileSizeUploadLimit		,
    AccrueBasedOnHoursWorked	, 
    AccrueNotLessThanMinumumHours, 
    AccrueMinimumHours		,
    AccrueExcludeOvertimeHours	,
    WAADTenant			,
    WAADClientID		,
    WAADServerClientID		,
    WAADServerClientSecret	,
    WAADAuthType		,
    PrintEXBankAccount	,
    HelpLocation		,
    WebAPIGenerateCustomPackages,
    IndustryType		,
    TwoFactorAuth 		,
    AjeraSync                   ,
    KonaAcctID			,
    KonaURL			,
    EnableLeadQualification	,
    KonaNotificationRole	,
    UseFilestoGroupTransactions,
	TestOrgSetup,
	UtilizationScheduleFlg,
	AutoUtilSchedWithProbCode,
	EnableContractMgmt,
	HeyDeltekEnabled,
	HMRCURL,
	HMRCClientID,
	HMRCClientSecret,
	HMRCAccessToken,
	HMRCRefreshToken,
	HMRCTokenExpiration,
	EmRestrictTerminated,
    ICREnabled,
    VPConnectTenant,
    VPConnectType,
    VPConnectStatus,
    FinalInvoicePDFEnabled,
    VPConnectHMAC,
    VPConnectLocation
  FROM FW_CFGSystem, CFGMainData 
 WHERE CFGMainData.Company = dbo.GetActiveCompany()
GO
