SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[stRPPublish]
  @strPlanID varchar(32),
  @bitUpdatePlanModified bit = 1
AS

BEGIN -- Procedure stRPPublish

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- This stored procedure is used to copy a plan from Navigator to Vision - Vision plan must be deleted first
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  SET NOCOUNT ON
  SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
  
  DECLARE @strUserName nvarchar(42)
  SET @strUserName = dbo.GetVisionAuditUsername()

--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  DECLARE @strCompany nvarchar(14)
  DECLARE @strReportAtBillingInBillingCurr varchar(1)
  DECLARE @strMultiCurrencyEnabled varchar(1)

  DECLARE @strCheckedOutUser nvarchar(32)
  DECLARE @strCheckedOutDate datetime
  DECLARE @strCheckedOutID varchar(32)

  -- Get MultiCompanyEnabled, MultiCurrencyEnabled, and RABIBC flags.
  
  SELECT
    @strReportAtBillingInBillingCurr = CASE WHEN MultiCurrencyEnabled = 'N' THEN 'N' ELSE ReportAtBillingInBillingCurr END,
    @strMultiCurrencyEnabled = MultiCurrencyEnabled 
    FROM FW_CFGSystem

--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  -- Update PNPlan and PNTask tables with data from PR.

  UPDATE P SET
    P.PlanName = PR.Name,
    P.ProjMgr = PR.ProjMgr,
    P.Principal = PR.Principal,
    P.Supervisor = PR.Supervisor,
    P.ClientID = PR.ClientID,
    P.Org = PR.Org,
    P.CostCurrencyCode = PR.ProjectCurrencyCode,
    P.BillingCurrencyCode = CASE WHEN @strReportAtBillingInBillingCurr = 'Y' THEN PR.BillingCurrencyCode ELSE PR.ProjectCurrencyCode END,
    P.Probability = 100,
    P.Status = PR.Status
    FROM PNPlan AS P
      INNER JOIN PR ON P.WBS1 = PR.WBS1 AND PR.WBS2 = ' ' AND PR.WBS3 = ' '
    WHERE P.PlanID = @strPlanID

  UPDATE T SET
    T.ProjMgr = PR.ProjMgr,
    T.ClientID = PR.ClientID,
    T.Org = PR.Org,
    T.ChargeType = PR.ChargeType,
    T.ProjectType = PR.ProjectType,
    T.Status = PR.Status
    FROM PNTask AS T
      INNER JOIN PR ON T.WBS1 = PR.WBS1 AND ISNULL(T.WBS2, ' ') = PR.WBS2 AND ISNULL(T.WBS3, ' ') = PR.WBS3
    WHERE T.PlanID = @strPlanID

--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  -- Save CheckedOutUser, CheckedOutDate, CheckedOutID in RPPlan because RPPlan is going to be deleted.

  SELECT 
    @strCheckedOutUser = CheckedOutUser, 
    @strCheckedOutDate = CheckedOutDate, 
    @strCheckedOutID = CheckedOutID 
    FROM RPPlan WHERE PlanID = @strPlanID

  -- Deleting RP rows.
  -- I had in-line deletes here for performance reason.
  -- Defect #1009073 Performance issue in Publishing Project Plans across all Planning tabs

  DELETE RPCalendarInterval WHERE PlanID = @strPlanID
  DELETE RPAccordionFormat WHERE PlanID = @strPlanID
  DELETE RPWBSLevelFormat WHERE PlanID = @strPlanID
  DELETE RPPlannedLabor WHERE PlanID = @strPlanID
  DELETE RPPlannedExpenses WHERE PlanID = @strPlanID
  DELETE RPPlannedConsultant WHERE PlanID = @strPlanID
  DELETE RPPlannedUnit WHERE PlanID = @strPlanID
  DELETE RPBaselineLabor WHERE PlanID = @strPlanID
  DELETE RPBaselineExpenses WHERE PlanID = @strPlanID
  DELETE RPBaselineConsultant WHERE PlanID = @strPlanID
  DELETE RPBaselineUnit WHERE PlanID = @strPlanID
  DELETE RPAssignment WHERE PlanID = @strPlanID
  DELETE RPExpense WHERE PlanID = @strPlanID
  DELETE RPConsultant WHERE PlanID = @strPlanID
  DELETE RPUnit WHERE PlanID = @strPlanID
  DELETE RPCompensationFee WHERE PlanID = @strPlanID
  DELETE RPConsultantFee WHERE PlanID = @strPlanID
  DELETE RPReimbAllowance WHERE PlanID = @strPlanID
  DELETE RPEVT WHERE PlanID = @strPlanID
  DELETE RPDependency WHERE PlanID = @strPlanID
  DELETE RPTopDown WHERE PlanID = @strPlanID
  DELETE RPTopDownGR WHERE PlanID = @strPlanID
  DELETE RPPlanSubscr WHERE PlanID = @strPlanID
  DELETE RPTask WHERE PlanID = @strPlanID
  DELETE RPPlan WHERE PlanID = @strPlanID

--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  INSERT RPPlan (
    PlanID,
    PlanName,
    PlanNumber,
    ClientID,
    ProjMgr,
    Principal,
    Supervisor,
    Org,
    StartDate,
    EndDate,
    BaselineLaborHrs,
    BaselineLabCost,
    BaselineLabBill,
    BaselineExpCost,
    BaselineExpBill,
    BaselineConCost,
    BaselineConBill,
    BaselineRevenue,
    BaselineStart,
    BaselineFinish,
    PlannedLaborHrs,
    PlannedLabCost,
    PlannedLabBill,
    PlannedExpCost,
    PlannedExpBill,
    PlannedConCost,
    PlannedConBill,
    LabRevenue,
    PlannedDirExpCost,
    PlannedDirExpBill,
    PlannedDirConCost,
    PlannedDirConBill,
    CostRtMethod,
    BillingRtMethod,
    CostRtTableNo,
    BillingRtTableNo,
    ContingencyPct,
    ContingencyAmt,
    OverheadPct,
    AvailableFlg,
    GenResTableNo,
    UnPostedFlg,
    BudgetType,
    PctCompleteFormula,
    PctComplete,
    PctCompleteBill,
    PctCompleteLabCost,
    PctCompleteLabBill,
    PctCompleteExpCost,
    PctCompleteExpBill,
    PctCompleteConCost,
    PctCompleteConBill,
    WeightedLabCost,
    WeightedLabBill,
    WeightedExpCost,
    WeightedExpBill,
    WeightedConCost,
    WeightedConBill,
    UtilizationIncludeFlg,
    WBS1,
    Probability,
    LabMultType,
    Multiplier,
    ProjectedMultiplier,
    ProjectedRatio,
    CalcExpBillAmtFlg,
    CalcConBillAmtFlg,
    ExpBillRtMethod,
    ExpBillRtTableNo,
    ConBillRtMethod,
    ConBillRtTableNo,
    GRBillTableNo,
    ExpBillMultiplier,
    ConBillMultiplier,
    ReimbMethod,
    ExpRevenue,
    ConRevenue,
    TargetMultCost,
    TargetMultBill,
    BaselineUntQty,
    BaselineUntCost,
    BaselineUntBill,
    PlannedUntQty,
    PlannedUntCost,
    PlannedUntBill,
    PctCompleteUntCost,
    PctCompleteUntBill,
    PlannedDirUntCost,
    PlannedDirUntBill,
    WeightedUntCost,
    WeightedUntBill,
    UntRevenue,
    Status,
    PctComplByPeriodFlg,
    RevenueMethod,
    AnalysisBasis,
    GRMethod,
    CostGRRtMethod,
    BillGRRtMethod,
    Company,
    StartingDayOfWeek,
    CostCurrencyCode,
    BillingCurrencyCode,

    CompensationFee,
    ConsultantFee,
    ReimbAllowance,
    CompensationFeeBill,
    ConsultantFeeBill,
    ReimbAllowanceBill,
 
    CompensationFeeDirLab,
    CompensationFeeDirExp,
    ReimbAllowanceExp,
    ReimbAllowanceCon,
    CompensationFeeDirLabBill,
    CompensationFeeDirExpBill,
    ReimbAllowanceExpBill,
    ReimbAllowanceConBill,

    EVFormula,
    LabBillMultiplier,
    UntBillMultiplier,
    BaselineDirExpCost,
    BaselineDirExpBill,
    BaselineDirConCost,
    BaselineDirConBill,
    BaselineDirUntCost,
    BaselineDirUntBill,
    CommitmentFlg,
    TopdownFee,
    ExpWBSLevel,
    ConWBSLevel,
    NeedsRecalc,
	LCLevel1Enabled,
	LCLevel2Enabled,
	LCLevel3Enabled,
	LCLevel4Enabled,
	LCLevel5Enabled,
    CreateUser,
    CreateDate,
    ModUser,
    ModDate,
	StoredCurrency
  )
    SELECT 
      P.PlanID,
      P.PlanName AS PlanName,
      P.PlanNumber,
      P.ClientID AS ClientID,
      P.ProjMgr AS ProjMgr,
      P.Principal AS Principal,
      P.Supervisor AS Supervisor,
      P.Org AS Org,
      P.StartDate,
      P.EndDate,
      BaselineLaborHrs,
      BaselineLabCost,
      BaselineLabBill,
      BaselineExpCost,
      BaselineExpBill,
      BaselineConCost,
      BaselineConBill,
      BaselineRevenue,
      BaselineStart,
      BaselineFinish,
      PlannedLaborHrs,
      PlannedLabCost,
      PlannedLabBill,
      PlannedExpCost,
      PlannedExpBill,
      PlannedConCost,
      PlannedConBill,
      LabRevenue,
      PlannedDirExpCost,
      PlannedDirExpBill,
      PlannedDirConCost,
      PlannedDirConBill,
      CostRtMethod,
      BillingRtMethod,
      CostRtTableNo,
      BillingRtTableNo,
      ContingencyPct,
      ContingencyAmt,
      OverheadPct,
      AvailableFlg,
      GenResTableNo,
      UnPostedFlg,
      BudgetType,
      PctCompleteFormula,
      PctComplete,
      PctCompleteBill,
      PctCompleteLabCost,
      PctCompleteLabBill,
      PctCompleteExpCost,
      PctCompleteExpBill,
      PctCompleteConCost,
      PctCompleteConBill,
      WeightedLabCost,
      WeightedLabBill,
      WeightedExpCost,
      WeightedExpBill,
      WeightedConCost,
      WeightedConBill,
      UtilizationIncludeFlg,
      P.WBS1,
      P.Probability AS Probability,
      LabMultType,
      Multiplier,
      ProjectedMultiplier,
      ProjectedRatio,
      CalcExpBillAmtFlg,
      CalcConBillAmtFlg,
      ExpBillRtMethod,
      ExpBillRtTableNo,
      ConBillRtMethod,
      ConBillRtTableNo,
      GRBillTableNo,
      ExpBillMultiplier,
      ConBillMultiplier,
      ReimbMethod,
      ExpRevenue,
      ConRevenue,
      TargetMultCost,
      TargetMultBill,
      BaselineUntQty,
      BaselineUntCost,
      BaselineUntBill,
      PlannedUntQty,
      PlannedUntCost,
      PlannedUntBill,
      PctCompleteUntCost,
      PctCompleteUntBill,
      PlannedDirUntCost,
      PlannedDirUntBill,
      WeightedUntCost,
      WeightedUntBill,
      UntRevenue,
      P.Status,
      PctComplByPeriodFlg,
      P.RevenueMethod,
      AnalysisBasis,
      GRMethod,
      CostGRRtMethod,
      BillGRRtMethod,
      Company,
      StartingDayOfWeek,
      CostCurrencyCode,
      BillingCurrencyCode,
 
      CompensationFee AS CompensationFee,
      ConsultantFee AS ConsultantFee,
      ReimbAllowance AS ReimbAllowance,

      CompensationFeeBill AS CompensationFeeBill,
      ConsultantFeeBill AS ConsultantFeeBill,
      ReimbAllowanceBill AS ReimbAllowanceBill,

      CompensationFeeDirLab AS CompensationFeeDirLab,
      CompensationFeeDirExp AS CompensationFeeDirExp,
      ReimbAllowanceExp AS ReimbAllowanceExp,
      ReimbAllowanceCon AS ReimbAllowanceCon,

      CompensationFeeDirLabBill AS CompensationFeeDirLabBill,
      CompensationFeeDirExpBill AS CompensationFeeDirExpBill,
      ReimbAllowanceExpBill AS ReimbAllowanceExpBill,
      ReimbAllowanceConBill AS ReimbAllowanceConBill,

      EVFormula,
      LabBillMultiplier,
      UntBillMultiplier,
      BaselineDirExpCost,
      BaselineDirExpBill,
      BaselineDirConCost,
      BaselineDirConBill,
      BaselineDirUntCost,
      BaselineDirUntBill,
      CommitmentFlg,
      TopdownFee,
      ExpWBSLevel,
      ConWBSLevel,
      NeedsRecalc,
  	  LCLevel1Enabled,
	  LCLevel2Enabled,
	  LCLevel3Enabled,
	  LCLevel4Enabled,
	  LCLevel5Enabled,
      P.CreateUser,
      P.CreateDate,
      P.ModUser,
      P.ModDate,
	  StoredCurrency
    FROM PNPlan AS P
    WHERE P.PlanID = @strPlanID

  INSERT RPTask (
    TaskID,
    PlanID,
    Name,
    WBS1,
    WBS2,
    WBS3,
    LaborCode,
    WBSType,
    ParentOutlineNumber,
    OutlineNumber,
    ChildrenCount,
    OutlineLevel,
    Priority,
    PctComplete,
    PctCompleteLabCost,
    PctCompleteLabBill,
    PctCompleteExpCost,
    PctCompleteExpBill,
    PctCompleteConCost,
    PctCompleteConBill,
    OverheadPct,
    BaselineLaborHrs,
    BaselineLabCost,
    BaselineLabBill,
    BaselineExpCost,
    BaselineExpBill,
    BaselineConCost,
    BaselineConBill,
    BaselineRevenue,
    PlannedLaborHrs,
    PlannedLabCost,
    PlannedLabBill,
    PlannedExpCost,
    PlannedExpBill,
    PlannedConCost,
    PlannedConBill,
    LabRevenue,
    PlannedDirExpCost,
    PlannedDirExpBill,
    PlannedDirConCost,
    PlannedDirConBill,
    WeightedLabCost,
    WeightedLabBill,
    WeightedExpCost,
    WeightedExpBill,
    WeightedConCost,
    WeightedConBill,
    Duration,
    ActualDuration,
    BaselineDuration,
    RemainingDuration,
    ScheduleConstraint,
    StartDate,
    ActualStart,
    BaselineStart,
    EarlyStart,
    LateStart,
    ScheduledStart,
    EndDate,
    ActualFinish,
    BaselineFinish,
    EarlyFinish,
    LateFinish,
    ScheduledFinish,
    CostRate,
    BillingRate,
    ExpBillRate,
    ConBillRate,
    ExpRevenue,
    ConRevenue,
    UntCostRate,
    UntBillRate,
    BaselineUntQty,
    BaselineUntCost,
    BaselineUntBill,
    PlannedUntQty,
    PlannedUntCost,
    PlannedUntBill,
    PctCompleteUntCost,
    PctCompleteUntBill,
    PlannedDirUntCost,
    PlannedDirUntBill,
    WeightedUntCost,
    WeightedUntBill,
    UntRevenue,
    BaselineDirExpCost,
    BaselineDirExpBill,
    BaselineDirConCost,
    BaselineDirConBill,
    BaselineDirUntCost,
    BaselineDirUntBill,
    CompensationFee,
    ConsultantFee,
    ReimbAllowance,
    CompensationFeeBill,
    ConsultantFeeBill,
    ReimbAllowanceBill,
    CompensationFeeDirLab,
    CompensationFeeDirExp,
    ReimbAllowanceExp,
    ReimbAllowanceCon,
    CompensationFeeDirLabBill,
    CompensationFeeDirExpBill,
    ReimbAllowanceExpBill,
    ReimbAllowanceConBill,
    UnmatchedFlg,
    Status,
    ClientID,
    ProjMgr,
    ProjectType,
    ChargeType,
    Org,
    Notes,
	RevenueStartDate,
	RevenueEndDate,
    CreateUser,
    CreateDate,
    ModUser,
    ModDate
  )
    SELECT 
      TaskID,
      PlanID,
      Name,
      WBS1,
      WBS2,
      WBS3,
      LaborCode,
      WBSType,
      ParentOutlineNumber,
      OutlineNumber,
      ChildrenCount,
      OutlineLevel,
      Priority,
      PctComplete,
      PctCompleteLabCost,
      PctCompleteLabBill,
      PctCompleteExpCost,
      PctCompleteExpBill,
      PctCompleteConCost,
      PctCompleteConBill,
      OverheadPct,
      BaselineLaborHrs,
      BaselineLabCost,
      BaselineLabBill,
      BaselineExpCost,
      BaselineExpBill,
      BaselineConCost,
      BaselineConBill,
      BaselineRevenue,
      PlannedLaborHrs,
      PlannedLabCost,
      PlannedLabBill,
      PlannedExpCost,
      PlannedExpBill,
      PlannedConCost,
      PlannedConBill,
      LabRevenue,
      PlannedDirExpCost,
      PlannedDirExpBill,
      PlannedDirConCost,
      PlannedDirConBill,
      WeightedLabCost,
      WeightedLabBill,
      WeightedExpCost,
      WeightedExpBill,
      WeightedConCost,
      WeightedConBill,
      Duration,
      ActualDuration,
      BaselineDuration,
      RemainingDuration,
      ScheduleConstraint,
      StartDate,
      ActualStart,
      BaselineStart,
      EarlyStart,
      LateStart,
      ScheduledStart,
      EndDate,
      ActualFinish,
      BaselineFinish,
      EarlyFinish,
      LateFinish,
      ScheduledFinish,
      CostRate,
      BillingRate,
      ExpBillRate,
      ConBillRate,
      ExpRevenue,
      ConRevenue,
      UntCostRate,
      UntBillRate,
      BaselineUntQty,
      BaselineUntCost,
      BaselineUntBill,
      PlannedUntQty,
      PlannedUntCost,
      PlannedUntBill,
      PctCompleteUntCost,
      PctCompleteUntBill,
      PlannedDirUntCost,
      PlannedDirUntBill,
      WeightedUntCost,
      WeightedUntBill,
      UntRevenue,
      BaselineDirExpCost,
      BaselineDirExpBill,
      BaselineDirConCost,
      BaselineDirConBill,
      BaselineDirUntCost,
      BaselineDirUntBill,
      CompensationFee,
      ConsultantFee,
      ReimbAllowance,
      CompensationFeeBill,
      ConsultantFeeBill,
      ReimbAllowanceBill,
      CompensationFeeDirLab,
      CompensationFeeDirExp,
      ReimbAllowanceExp,
      ReimbAllowanceCon,
      CompensationFeeDirLabBill,
      CompensationFeeDirExpBill,
      ReimbAllowanceExpBill,
      ReimbAllowanceConBill,
      UnmatchedFlg,
      Status,
      ClientID,
      ProjMgr,
      ProjectType,
      ChargeType,
      Org,
      Notes,
      RevenueStartDate,
      RevenueEndDate,
      CreateUser,
      CreateDate,
      ModUser,
      ModDate
    FROM PNTask
    WHERE PlanID = @strPlanID

  INSERT RPConsultant (
    ConsultantID,
    PlanID,
    TaskID,
    WBS1,
    WBS2,
    WBS3,
    Account,
    Vendor,
    AcctName,
    BaselineConCost,
    BaselineConBill,
    PlannedConCost,
    PlannedConBill,
    PlannedDirConCost,
    PlannedDirConBill,
    PctCompleteConCost,
    PctCompleteConBill,
    WeightedConCost,
    WeightedConBill,
    StartDate,
    EndDate,
    DirectAcctFlg,
    ConBillRate,
    ConRevenue,
    SortSeq,
    BaselineStart,
    BaselineFinish,
    BaselineDirConCost,
    BaselineDirConBill,
    CreateUser,
    CreateDate,
    ModUser,
    ModDate
  )
    SELECT 
      ConsultantID,
      PlanID,
      TaskID,
      WBS1,
      WBS2,
      WBS3,
      Account,
      Vendor,
      AcctName,
      BaselineConCost,
      BaselineConBill,
      PlannedConCost,
      PlannedConBill,
      PlannedDirConCost,
      PlannedDirConBill,
      PctCompleteConCost,
      PctCompleteConBill,
      WeightedConCost,
      WeightedConBill,
      StartDate,
      EndDate,
      DirectAcctFlg,
      ConBillRate,
      ConRevenue,
      SortSeq,
      BaselineStart,
      BaselineFinish,
      BaselineDirConCost,
      BaselineDirConBill,
      CreateUser,
      CreateDate,
      ModUser,
      ModDate
    FROM PNConsultant
    WHERE PlanID = @strPlanID

  INSERT RPExpense (
    ExpenseID,
    PlanID,
    TaskID,
    WBS1,
    WBS2,
    WBS3,
    Account,
    Vendor,
    AcctName,
    BaselineExpCost,
    BaselineExpBill,
    PlannedExpCost,
    PlannedExpBill,
    PlannedDirExpCost,
    PlannedDirExpBill,
    PctCompleteExpCost,
    PctCompleteExpBill,
    WeightedExpCost,
    WeightedExpBill,
    StartDate,
    EndDate,
    DirectAcctFlg,
    ExpBillRate,
    ExpRevenue,
    SortSeq,
    BaselineStart,
    BaselineFinish,
    BaselineDirExpCost,
    BaselineDirExpBill,
    CreateUser,
    CreateDate,
    ModUser,
    ModDate
  )
    SELECT 
      ExpenseID,
      PlanID,
      TaskID,
      WBS1,
      WBS2,
      WBS3,
      Account,
      Vendor,
      AcctName,
      BaselineExpCost,
      BaselineExpBill,
      PlannedExpCost,
      PlannedExpBill,
      PlannedDirExpCost,
      PlannedDirExpBill,
      PctCompleteExpCost,
      PctCompleteExpBill,
      WeightedExpCost,
      WeightedExpBill,
      StartDate,
      EndDate,
      DirectAcctFlg,
      ExpBillRate,
      ExpRevenue,
      SortSeq,
      BaselineStart,
      BaselineFinish,
      BaselineDirExpCost,
      BaselineDirExpBill,
      CreateUser,
      CreateDate,
      ModUser,
      ModDate
    FROM PNExpense
    WHERE PlanID = @strPlanID

  INSERT RPAssignment (
    AssignmentID,
    PlanID,
    TaskID,
    WBS1,
    WBS2,
    WBS3,
    LaborCode,
    ResourceID,
    GenericResourceID,
    Category,
    GRLBCD,
    ActivityID,
    CostRate,
    BillingRate,
    PctCompleteLabCost,
    PctCompleteLabBill,
    BaselineLaborHrs,
    BaselineLabCost,
    BaselineLabBill,
    BaselineRevenue,
    BaselineStart,
    BaselineFinish,
    PlannedLaborHrs,
    PlannedLabCost,
    PlannedLabBill,
    LabRevenue,
    WeightedLabCost,
    WeightedLabBill,
    StartDate,
    EndDate,
    SortSeq,
    HardBooked,
    CreateUser,
    CreateDate,
    ModUser,
    ModDate
  )
    SELECT 
      AssignmentID,
      PlanID,
      TaskID,
      WBS1,
      WBS2,
      WBS3,
      LaborCode,
      ResourceID,
      GenericResourceID,
      Category,
      GRLBCD,
      ActivityID,
      CostRate,
      BillingRate,
      PctCompleteLabCost,
      PctCompleteLabBill,
      BaselineLaborHrs,
      BaselineLabCost,
      BaselineLabBill,
      BaselineRevenue,
      BaselineStart,
      BaselineFinish,
      PlannedLaborHrs,
      PlannedLabCost,
      PlannedLabBill,
      LabRevenue,
      WeightedLabCost,
      WeightedLabBill,
      StartDate,
      EndDate,
      SortSeq,
      HardBooked,
      CreateUser,
      CreateDate,
      ModUser,
      ModDate
    FROM PNAssignment
    WHERE PlanID = @strPlanID

  INSERT RPBaselineConsultant (
    TimePhaseID,
    TaskID,
    PlanID,
    ConsultantID,
    StartDate,
    EndDate,
    PeriodCost,
    PeriodBill,
    CreateUser,
    CreateDate,
    ModUser,
    ModDate
  )
    SELECT 
      TimePhaseID,
      TaskID,
      PlanID,
      ConsultantID,
      StartDate,
      EndDate,
      PeriodCost,
      PeriodBill,
      CreateUser,
      CreateDate,
      ModUser,
      ModDate
    FROM PNBaselineConsultant
    WHERE PlanID = @strPlanID

  INSERT RPBaselineExpenses (
    TimePhaseID,
    TaskID,
    PlanID,
    ExpenseID,
    StartDate,
    EndDate,
    PeriodCost,
    PeriodBill,
     CreateUser,
    CreateDate,
    ModUser,
    ModDate
  )
    SELECT 
      TimePhaseID,
      TaskID,
      PlanID,
      ExpenseID,
      StartDate,
      EndDate,
      PeriodCost,
      PeriodBill,
      CreateUser,
      CreateDate,
      ModUser,
      ModDate
    FROM PNBaselineExpenses
    WHERE PlanID = @strPlanID

  INSERT RPBaselineLabor (
    TimePhaseID,
    TaskID,
    PlanID,
    AssignmentID,
    StartDate,
    EndDate,
    PeriodHrs,
    PeriodCost,
    PeriodBill,
    CostRate,
    BillingRate,
    CreateUser,
    CreateDate,
    ModUser,
    ModDate
  )
    SELECT 
      TimePhaseID,
      TaskID,
      PlanID,
      AssignmentID,
      StartDate,
      EndDate,
      PeriodHrs,
      PeriodCost,
      PeriodBill,
      CostRate,
      BillingRate,
      CreateUser,
      CreateDate,
      ModUser,
      ModDate
    FROM PNBaselineLabor
    WHERE PlanID = @strPlanID
 
  INSERT RPPlannedConsultant (
    TimePhaseID,
    TaskID,
    PlanID,
    ConsultantID,
    StartDate,
    EndDate,
    PeriodCost,
    PeriodBill,
    CreateUser,
    CreateDate,
    ModUser,
    ModDate
  )
    SELECT 
      TimePhaseID,
      TaskID,
      PlanID,
      ConsultantID,
      StartDate,
      EndDate,
      PeriodCost,
      PeriodBill,
      CreateUser,
      CreateDate,
      ModUser,
      ModDate
    FROM PNPlannedConsultant
    WHERE PlanID = @strPlanID

  INSERT RPPlannedExpenses (
    TimePhaseID,
    TaskID,
    PlanID,
    ExpenseID,
    StartDate,
    EndDate,
    PeriodCost,
    PeriodBill,
    CreateUser,
    CreateDate,
    ModUser,
    ModDate
  )
    SELECT 
      TimePhaseID,
      TaskID,
      PlanID,
      ExpenseID,
      StartDate,
      EndDate,
      PeriodCost,
      PeriodBill,
      CreateUser,
      CreateDate,
      ModUser,
      ModDate
    FROM PNPlannedExpenses
    WHERE PlanID = @strPlanID

  INSERT RPPlannedLabor (
    TimePhaseID,
    TaskID,
    PlanID,
    AssignmentID,
    StartDate,
    EndDate,
    PeriodHrs,
    PeriodCost,
    PeriodBill,
    CostRate,
    BillingRate,
    CreateUser,
    CreateDate,
    ModUser,
    ModDate
  )
    SELECT 
      TimePhaseID,
      TaskID,
      PlanID,
      AssignmentID,
      StartDate,
      EndDate,
      PeriodHrs,
      PeriodCost,
      PeriodBill,
      CostRate,
      BillingRate,
      CreateUser,
      CreateDate,
      ModUser,
      ModDate
    FROM PNPlannedLabor
    WHERE PlanID = @strPlanID

  INSERT RPWBSLevelFormat (
    WBSFormatID,
    PlanID,
    FmtLevel,
    WBSType,
    WBSMatch,
    CreateUser,
    CreateDate,
    ModUser,
    ModDate
  )
    SELECT 
      WBSFormatID,
      PlanID,
      FmtLevel,
      WBSType,
      WBSMatch,
      CreateUser,
      CreateDate,
      ModUser,
      ModDate
    FROM PNWBSLevelFormat
    WHERE PlanID = @strPlanID

--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  -- Restore CheckedOutUser, CheckedOutDate, CheckedOutID in RPPlan.

  UPDATE RPPlan SET
    CheckedOutUser = @strCheckedOutUser, 
    CheckedOutDate = @strCheckedOutDate, 
    CheckedOutID = @strCheckedOutID 
    WHERE PlanID = @strPlanID

  -- Update VesionID for both PNPlan and RPPlan.

  EXECUTE dbo.stRPUpdateVersionID @strPlanID, 1 ,@bitUpdatePlanModified

  -- Update the LastPlanAction Field to PUBLISHED status.

  UPDATE PNPlan SET LastPlanAction = 'PUBLISHED'  WHERE PlanID = @strPlanID

--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  SET NOCOUNT OFF

END -- stRPPublish
GO
