SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[spCCG_PAT_FileHelper_LoadConfigStorage]
AS
BEGIN
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
	SET NOCOUNT ON;
	SELECT * FROM CCG_PAT_ConfigStorage
		ORDER BY 1;
END;
GO
