SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spCCG_EI_UpdateSortBy] @FILEID varchar(50)
AS
BEGIN
	SET NOCOUNT ON
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

	update CCG_DOCS_PR
	set SortBy = GETUTCDATE() 
	where FILEID = @FILEID
END
GO
