SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE   PROCEDURE [dbo].[DeltekStoredProc_CCG_PAT_Config_Get_CFGBanks] (
	@code	Nvarchar(10)
) AS
BEGIN
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

	SET NOCOUNT ON;

	SELECT company FROM CFGBanks WHERE Code = @code;
END;

GO
