SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[DeltekStoredProc_CCG_PAT_CheckIfProjectMissing]
	@wbs1	Nvarchar(30)
AS
BEGIN
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

	SET NOCOUNT ON;
	SELECT top 1 wbs1 FROM PR WHERE wbs1 = @wbs1
END;

GO
