SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE   PROCEDURE [dbo].[DeltekStoredProc_CCG_EI_Config_Load_Db_Settings]
AS BEGIN

	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

	SELECT min(FirmName) as FirmName, count(*) as NumFirms FROM CFGMainData

	SELECT WBS2Length, WBS3Length FROM CFGFormat
END;
GO
