SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

             CREATE PROCEDURE [dbo].[DeltekStoredProc_CCG_PAT_PayableItem_Save] ( @Seq int, @VendorID nvarchar(max), @Company nvarchar(max), @ParentSeqValue varchar(max), @Group nvarchar(max), @ItemNumber nvarchar(max), @PONumber nvarchar(max), @POPKey varchar(max), @CheckNumber nvarchar(max), @Voucher nvarchar(max), @ItemDate varchar(max), @TransDate varchar(max), @FileName nvarchar(max), @GLAccount nvarchar(max), @ControlAmt nvarchar(max), @recurSeq varchar(max), @LiabCode nvarchar(max), @BankCode nvarchar(max), @PayTerms nvarchar(max), @PayDate varchar(max), @Address nvarchar(max), @storageSeq varchar(max), @storagePathOrID varchar(max), @ApprovedDetail nvarchar(max), @EmpId nvarchar(max), @PayableType varchar(max), @sourceSeqNum varchar(max), @POSeqNum varchar(max), @StageObjectName varchar(max), @SourceType varchar(max), @SourcePKey varchar(max), @SourceBatch nvarchar(max), @ModUser nvarchar(max), @fieldsSql nvarchar(max), @newValuesSql nvarchar(max), @pendingInserts nvarchar(max), @taxFieldsSql nvarchar(max)= null, @taxValuesSql nvarchar(max)= null)
             AS EXEC spCCG_PAT_PayableItem_Save @Seq,@VendorID,@Company,@ParentSeqValue,@Group,@ItemNumber,@PONumber,@POPKey,@CheckNumber,@Voucher,@ItemDate,@TransDate,@FileName,@GLAccount,@ControlAmt,@recurSeq,@LiabCode,@BankCode,@PayTerms,@PayDate,@Address,@storageSeq,@storagePathOrID,@ApprovedDetail,@EmpId,@PayableType,@sourceSeqNum,@POSeqNum,@StageObjectName,@SourceType,@SourcePKey,@SourceBatch,@ModUser,@fieldsSql,@newValuesSql,@pendingInserts,@taxFieldsSql,@taxValuesSql
GO
