SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[Clendor_GetById]
(
	@id		NVARCHAR(32)
)
AS
BEGIN
  ------------------------------------------------------------------------
  SET NOCOUNT ON;

  ------------------------------------------------------------------------
  SELECT 
	ClientID
	,Client
	,[Name]
	,[Type]
	,[Status]
	,ExportInd
	,WebSite
	,Memo
	,CurrentStatus
	,CustomCurrencyCode
	,ClientInd
	,VendorInd
	,PriorWork
	,Recommend
	,DisadvBusiness
	,DisabledVetOwnedSmallBusiness
	,HBCU
	,MinorityBusiness
	,SmallBusiness
	,VetOwnedSmallBusiness
	,WomanOwned
	,AlaskaNative
	,SpecialtyType
	,Specialty
	,ParentID
	,ParentLevel1
	,ParentLevel2
	,ParentLevel3
	,ParentLevel4
	,Employees
	,AnnualRevenue
	,GovernmentAgency
	,Competitor
	,EightA
	,Hubzone
	,IQID
	,Incumbent
	,AjeraSync
	,TLInternalKey
	,TLSyncModDate
	,[Owner]
	,Vendor
	,SortName
	,Category
	,AvailableForCRM
	,ReadyForApproval
	,ReadyForProcessing
	,FedID
	,Org
	,Market
	,TypeOfTIN
	,SFID
	,SFLastModifiedDate
	,QBOID
	,QBOLastUpdated
	,CreateUser
	,CreateDate
	,ModUser
	,ModDate
  FROM
    dbo.Clendor  
  WHERE 
	ClientID = @id
  ------------------------------------------------------------------------
END
GO
