SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[DeltekStoredProc_CCG_PAT_LoadClient] (
	@WBS1	Nvarchar(30)
) AS
BEGIN
	-- EXEC [DeltekStoredProc_CCG_PAT_LoadClient] '2003005.00'
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
	SET NOCOUNT ON;

	SELECT CL.Name
		FROM PR
			INNER JOIN CL on PR.ClientID = CL.ClientID
		WHERE WBS1 = @WBS1 and WBS2 = N' '
END;

GO
