SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[DeltekStoredProc_CCG_EI_Get_Config_Messages]
AS
BEGIN
	SET NOCOUNT ON;

	SELECT Message FROM CCG_EI_ConfigMessages;
END;
GO
