SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[DeltekStoredProc_CCG_EI_Get_Config_Rights]
AS
BEGIN
	SET NOCOUNT ON;

	SELECT *
		FROM CCG_TR_ConfigRights
		ORDER BY [Role];

END;
GO
