SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[DeltekStoredProc_CCG_EI_Pack_Get_PAT_Rev]
AS
BEGIN
	-- DeltekStoredProc_CCG_EI_Load_Roles @VISION_LANGUAGE = 'en-US'
	SET NOCOUNT ON;

	SELECT [Version] FROM CCG_PAT_Config
END;
GO
