CREATE TABLE [dbo].[CFGPOMain]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NextPO] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__NextP__600A699D] DEFAULT ('1'),
[NextPR] [int] NOT NULL CONSTRAINT [DF__CFGPOMain__NextP__60FE8DD6] DEFAULT ((1)),
[NextPQ] [int] NOT NULL CONSTRAINT [DF__CFGPOMain__NextP__61F2B20F] DEFAULT ((1)),
[AutoAddItem] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__AutoA__62E6D648] DEFAULT ('Y'),
[AutoAddShipVia] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__AutoA__63DAFA81] DEFAULT ('Y'),
[AutoAddFOB] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__AutoA__64CF1EBA] DEFAULT ('Y'),
[RequirePR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Requi__65C342F3] DEFAULT ('N'),
[RequireReason] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Requi__66B7672C] DEFAULT ('N'),
[RequireQuality] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Requi__67AB8B65] DEFAULT ('N'),
[OrderDays] [smallint] NOT NULL CONSTRAINT [DF__CFGPOMain__Order__689FAF9E] DEFAULT ((0)),
[RequestDays] [smallint] NOT NULL CONSTRAINT [DF__CFGPOMain__Reque__6993D3D7] DEFAULT ((0)),
[BillTo] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipTo] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModifyShipTo] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Modif__6A87F810] DEFAULT ('N'),
[PrintVendorFlags] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Print__6B7C1C49] DEFAULT ('N'),
[MaxPOAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPOMain__MaxPO__6C704082] DEFAULT ((0)),
[MaxVOAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPOMain__MaxVO__6D6464BB] DEFAULT ((0)),
[MiscLabel1] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiscLabel2] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiscLabel3] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiscLabel4] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiscLabel5] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaxPRAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPOMain__MaxPR__6E5888F4] DEFAULT ((0)),
[RequireCostDist] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Requi__6F4CAD2D] DEFAULT ('N'),
[RequireCostDistInPR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Requi__7040D166] DEFAULT ('N'),
[ModifyItemCategory] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Modif__7134F59F] DEFAULT ('Y'),
[EnableDropShip] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Enabl__722919D8] DEFAULT ('N'),
[ModifyShipContact] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Modif__731D3E11] DEFAULT ('N'),
[ModifyNTEAmount] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Modif__7411624A] DEFAULT ('N'),
[EnableApprovalWorkflowPR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Enabl__75058683] DEFAULT ('N'),
[EnableApprovalWorkflowRFQ] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Enabl__75F9AABC] DEFAULT ('N'),
[EnableApprovalWorkflowPO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOMain__Enabl__76EDCEF5] DEFAULT ('N'),
[ApprovalWorkflowPR] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ApprovalWorkflowRFQ] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ApprovalWorkflowPO] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ApprovalWorkflowPOCO] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ApprovalWorkflowPORO] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorResponseLabel01] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorResponseLabel02] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorResponseLabel03] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorResponseLabel04] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorResponseLabel05] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorResponseLabel06] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorResponseLabel07] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorResponseLabel08] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorResponseLabel09] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorResponseLabel10] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGPOMain] ADD CONSTRAINT [CFGPOMainPK] PRIMARY KEY CLUSTERED ([Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
