CREATE TABLE [dbo].[VisionImportEM_Titles]
(
[ErrorMessage] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employee] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Title] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YearsOtherFirms] [smallint] NULL,
[Address1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADPCompanyCode] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADPFileNumber] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADPRateCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllowBreakTime] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllowChargeUnits] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AvailableForCRM] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingCategory] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingPool] [smallint] NULL,
[ChangeDefaultLC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CheckHours] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientVendorInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClieOp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClieOpAccount] [varchar] (17) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClieOpAccountType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClieOpTransactionType] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsultantInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CostRateMeth] [smallint] NULL,
[CostRateTableNo] [int] NULL,
[Country] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBreakEndDateTime] [datetime] NULL,
[DefaultBreakStartDateTime] [datetime] NULL,
[DefaultLC1] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultLC2] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultLC3] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultLC4] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultLC5] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisableTSRevAudit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EKAdminEdit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EKAdminLevel] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EKGroup] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailExpenseRemittance] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailPayrollRemittance] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeCompany] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeePhoto] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExportInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fax] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GeographicCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HireDate] [datetime] NULL,
[HomeCompany] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HomePhone] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HomePhoneFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoursPerDay] [decimal] (19, 4) NULL,
[IncludeLocalJurisOnly] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JCOvtPct] [decimal] (19, 4) NULL,
[JCSpecialOvtPct] [decimal] (19, 4) NULL,
[JobCostRate] [decimal] (19, 4) NULL,
[JobCostType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Language] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Locale] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocaleMethod] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Location] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Memo] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobilePhone] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobilePhoneFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OccupationalCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Org] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay] [decimal] (19, 4) NULL,
[OtherPay2] [decimal] (19, 4) NULL,
[OtherPay3] [decimal] (19, 4) NULL,
[OtherPay4] [decimal] (19, 4) NULL,
[OtherPay5] [decimal] (19, 4) NULL,
[PaychexCode1] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaychexCode2] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaychexCode3] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaychexRateNumber] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayOvtPct] [decimal] (19, 4) NULL,
[PayRate] [decimal] (19, 4) NULL,
[PayRateMeth] [smallint] NULL,
[PayRateTableNo] [int] NULL,
[PaySpecialOvtPct] [decimal] (19, 4) NULL,
[PayType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PIMID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PreferredName] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriorYearsFirm] [smallint] NULL,
[ProfessionalSuffix] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProvBillOTPct] [decimal] (19, 4) NULL,
[ProvBillRate] [decimal] (19, 4) NULL,
[ProvBillSpecialOTPct] [decimal] (19, 4) NULL,
[ProvCostOTPct] [decimal] (19, 4) NULL,
[ProvCostRate] [decimal] (19, 4) NULL,
[ProvCostSpecialOTPct] [decimal] (19, 4) NULL,
[RaiseDate] [datetime] NULL,
[ReadyForApproval] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReadyForProcessing] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Region] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RequireStartEndTime] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RetirementPlan] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Salutation] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEPABIC] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEPAIBAN] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSN] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StatutoryEmployee] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Suffix] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Supervisor] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TalentModDate] [datetime] NULL,
[TalentUserID] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TargetRatio] [decimal] (19, 4) NULL,
[TaxRegistrationNumber] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TerminationDate] [datetime] NULL,
[ThirdPartySickPay] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TKAdminApproval] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TKAdminEdit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TKAdminLevel] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TKGroup] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLInternalKey] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLSyncModDate] [datetime] NULL,
[Type] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UseTotalHrsAsStd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UtilizationRatio] [decimal] (19, 4) NULL,
[Vendor] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkPhone] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkPhoneExt] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkPhoneFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustAdjHireDate] [datetime] NULL,
[CustAnnualSalary] [decimal] (19, 5) NULL,
[CustBiweeklySalary] [decimal] (19, 5) NULL,
[CustBSTAdminGroup] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custBSTAltOrg2] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTExpGroup] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTLaborGroup] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTLocation] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEKAlternateApprover] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEKApprover] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEKDirector] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEKManagementLeader] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEKOperationsManager] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireComments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireComputerSetup] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireITCompPlaced] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireITCompShip] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireITDomain] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireITEmail] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireITPhone] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireITSetupComplete] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireITSetupEmployee] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireITWelcome] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireMentor] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireOfficeSpaceLoc] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHirePhoneRequired] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHirePostnominalLetters] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireResponseComplete] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHireTermDate] [datetime] NULL,
[CustHireTermStatus] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLegacyId] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustManagement] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustOldTarget] [decimal] (19, 5) NULL,
[CustOperationsManager] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustPATBillerReview] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustSupervisorTermResponseComplete] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTeamLeader] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTeamPracticeArea] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTermComments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTermEmailMonitorEmployee] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTermEmailMonitorReq] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTermITCompRecover] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTermITEmailPhone] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTermITTeardownComplete] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTermITTeardownEmployee] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTermPhoneMonitorEmployee] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTermPhoneMonitorReq] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTermReplacementDate] [datetime] NULL,
[CustTermReplacementPercent] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrueHireDate] [datetime] NULL,
[CustUnpaidLeaveEnd] [datetime] NULL,
[CustUnpaidLeaveStart] [datetime] NULL,
[CustWageType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
