CREATE TABLE [dbo].[VisionImportUDIC_Utilization_NewUtil1]
(
[ErrorMessage] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEmployeeNumber] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTargetRatio] [decimal] (19, 5) NULL,
[UDIC_UID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Cust1WeekHoursBenefit] [decimal] (19, 5) NULL,
[Cust1WeekHoursDirect] [decimal] (19, 5) NULL,
[Cust1WeekHoursExpected] [decimal] (19, 5) NULL,
[Cust1WeekHoursStandard] [decimal] (19, 5) NULL,
[Cust1WeekHoursTotal] [decimal] (19, 5) NULL,
[Cust1WeekUtilization] [decimal] (19, 5) NULL,
[Cust4WeekHoursBenefit] [decimal] (19, 5) NULL,
[Cust4WeekHoursDirect] [decimal] (19, 5) NULL,
[Cust4WeekHoursExpected] [decimal] (19, 5) NULL,
[Cust4WeekHoursStandard] [decimal] (19, 5) NULL,
[Cust4WeekHoursTotal] [decimal] (19, 5) NULL,
[Cust4WeekUtilization] [decimal] (19, 5) NULL,
[CustAnnualHoursBenefit] [decimal] (19, 5) NULL,
[CustAnnualHoursDirect] [decimal] (19, 5) NULL,
[CustAnnualHoursExpected] [decimal] (19, 5) NULL,
[CustAnnualHoursStandard] [decimal] (19, 5) NULL,
[CustAnnualHoursTotal] [decimal] (19, 5) NULL,
[CustAnnualUtilization] [decimal] (19, 5) NULL,
[CustEmployeeName] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustHoursPerDay] [decimal] (19, 5) NULL,
[CustomCurrencyCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustOrg] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
