CREATE TABLE [dbo].[Form1099Data]
(
[Year] [smallint] NOT NULL CONSTRAINT [DF__Form1099Da__Year__00D72BE2] DEFAULT ((0)),
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Vendor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Sequence] [int] NOT NULL CONSTRAINT [DF__Form1099D__Seque__01CB501B] DEFAULT ((0)),
[SortName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Exclude] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__Form1099D__Exclu__02BF7454] DEFAULT ('N'),
[Void] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__Form1099Da__Void__03B3988D] DEFAULT ('N'),
[Corrected] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__Form1099D__Corre__04A7BCC6] DEFAULT ('N'),
[RecipientID] [nvarchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecipientName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecipientAddress1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecipientAddress2] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecipientAddress3] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecipientCity] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecipientState] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecipientZIP] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountNumber] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecondTINNot] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__Form1099D__Secon__059BE0FF] DEFAULT ('N'),
[Rents] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Rents__06900538] DEFAULT ((0)),
[Royalties] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Royal__07842971] DEFAULT ((0)),
[OtherIncome] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Other__08784DAA] DEFAULT ((0)),
[FederalTax] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Feder__096C71E3] DEFAULT ((0)),
[FishingBoatProceeds] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Fishi__0A60961C] DEFAULT ((0)),
[MedicalPayments] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Medic__0B54BA55] DEFAULT ((0)),
[NonemployeeCompensation] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Nonem__0C48DE8E] DEFAULT ((0)),
[SubstitutePayments] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Subst__0D3D02C7] DEFAULT ((0)),
[DirectSales] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__Form1099D__Direc__0E312700] DEFAULT ('N'),
[CropInsuranceProceeds] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__CropI__0F254B39] DEFAULT ((0)),
[ExcessGoldenParachutePayments] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Exces__10196F72] DEFAULT ((0)),
[GrossProceedsPaidToAnAttorney] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Gross__110D93AB] DEFAULT ((0)),
[StateTax1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__State__1201B7E4] DEFAULT ((0)),
[State1] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateNumber1] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateIncome1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__State__12F5DC1D] DEFAULT ((0)),
[StateTax2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__State__13EA0056] DEFAULT ((0)),
[State2] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateNumber2] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateIncome2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__State__14DE248F] DEFAULT ((0)),
[Box15] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Section409ADeferrals] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Secti__15D248C8] DEFAULT ((0)),
[Section409AIncome] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Secti__16C66D01] DEFAULT ((0)),
[TypeOfTIN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ForeignTaxPaid] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Forei__17BA913A] DEFAULT ((0)),
[ForeignORUSPossession] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdditionalField] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FATCAFillingRequirement] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__Form1099D__FATCA__18AEB573] DEFAULT ('N'),
[NonqualifiedDeferredCompensation] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Form1099D__Nonqu__19A2D9AC] DEFAULT ((0)),
[Exclude1099NEC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__Form1099D__Exclu__1A96FDE5] DEFAULT ('N')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Form1099Data] ADD CONSTRAINT [Form1099DataPK] PRIMARY KEY NONCLUSTERED ([Year], [Company], [Vendor]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
