CREATE TABLE [dbo].[VisionImportDEJournalEntry_CR210607TD_2020SB]
(
[ErrorMessage] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefNo] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransDate] [datetime] NULL,
[MasterDescription] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitAmount] [decimal] (19, 4) NULL,
[CreditAmount] [decimal] (19, 4) NULL,
[DetailDescription] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateBilled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuppressBill] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCodeSequence1] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence1] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence1] [decimal] (19, 4) NULL,
[TaxCodeSequence2] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence2] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence2] [decimal] (19, 4) NULL,
[TaxCodeSequence3] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence3] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence3] [decimal] (19, 4) NULL,
[TaxCodeSequence4] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence4] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence4] [decimal] (19, 4) NULL,
[TaxCodeSequence5] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence5] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence5] [decimal] (19, 4) NULL,
[TaxCodeSequence6] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence6] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence6] [decimal] (19, 4) NULL,
[TaxCodeSequence7] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence7] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence7] [decimal] (19, 4) NULL,
[TaxCodeSequence8] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence8] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence8] [decimal] (19, 4) NULL,
[TaxCodeSequence9] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence9] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence9] [decimal] (19, 4) NULL,
[TaxCodeSequence10] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence10] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence10] [decimal] (19, 4) NULL,
[LinkCompany] [varchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
