CREATE TABLE [dbo].[PNTask]
(
[TaskID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PlanID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LaborCode] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBSType] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ParentOutlineNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OutlineNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ChildrenCount] [int] NOT NULL CONSTRAINT [DF__PNTask_Ne__Child__30E631B7] DEFAULT ((0)),
[OutlineLevel] [int] NOT NULL CONSTRAINT [DF__PNTask_Ne__Outli__31DA55F0] DEFAULT ((0)),
[Priority] [int] NOT NULL CONSTRAINT [DF__PNTask_Ne__Prior__32CE7A29] DEFAULT ((0)),
[PctComplete] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__PctCo__33C29E62] DEFAULT ((0)),
[PctCompleteLabCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__PctCo__34B6C29B] DEFAULT ((0)),
[PctCompleteLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__PctCo__35AAE6D4] DEFAULT ((0)),
[PctCompleteExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__PctCo__369F0B0D] DEFAULT ((0)),
[PctCompleteExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__PctCo__37932F46] DEFAULT ((0)),
[PctCompleteConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__PctCo__3887537F] DEFAULT ((0)),
[PctCompleteConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__PctCo__397B77B8] DEFAULT ((0)),
[OverheadPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Overh__3A6F9BF1] DEFAULT ((0)),
[BaselineLaborHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__3B63C02A] DEFAULT ((0)),
[BaselineLabCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__3C57E463] DEFAULT ((0)),
[BaselineLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__3D4C089C] DEFAULT ((0)),
[BaselineExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__3E402CD5] DEFAULT ((0)),
[BaselineExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__3F34510E] DEFAULT ((0)),
[BaselineConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__40287547] DEFAULT ((0)),
[BaselineConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__411C9980] DEFAULT ((0)),
[BaselineRevenue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__4210BDB9] DEFAULT ((0)),
[PlannedLaborHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__4304E1F2] DEFAULT ((0)),
[PlannedLabCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__43F9062B] DEFAULT ((0)),
[PlannedLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__44ED2A64] DEFAULT ((0)),
[PlannedExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__45E14E9D] DEFAULT ((0)),
[PlannedExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__46D572D6] DEFAULT ((0)),
[PlannedConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__47C9970F] DEFAULT ((0)),
[PlannedConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__48BDBB48] DEFAULT ((0)),
[LabRevenue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__LabRe__49B1DF81] DEFAULT ((0)),
[PlannedDirExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__4AA603BA] DEFAULT ((0)),
[PlannedDirExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__4B9A27F3] DEFAULT ((0)),
[PlannedDirConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__4C8E4C2C] DEFAULT ((0)),
[PlannedDirConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__4D827065] DEFAULT ((0)),
[WeightedLabCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Weigh__4E76949E] DEFAULT ((0)),
[WeightedLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Weigh__4F6AB8D7] DEFAULT ((0)),
[WeightedExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Weigh__505EDD10] DEFAULT ((0)),
[WeightedExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Weigh__51530149] DEFAULT ((0)),
[WeightedConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Weigh__52472582] DEFAULT ((0)),
[WeightedConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Weigh__533B49BB] DEFAULT ((0)),
[Duration] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Durat__542F6DF4] DEFAULT ((0)),
[ActualDuration] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Actua__5523922D] DEFAULT ((0)),
[BaselineDuration] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__5617B666] DEFAULT ((0)),
[RemainingDuration] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Remai__570BDA9F] DEFAULT ((0)),
[ScheduleConstraint] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartDate] [datetime] NULL,
[ActualStart] [datetime] NULL,
[BaselineStart] [datetime] NULL,
[EarlyStart] [datetime] NULL,
[LateStart] [datetime] NULL,
[ScheduledStart] [datetime] NULL,
[EndDate] [datetime] NULL,
[ActualFinish] [datetime] NULL,
[BaselineFinish] [datetime] NULL,
[EarlyFinish] [datetime] NULL,
[LateFinish] [datetime] NULL,
[ScheduledFinish] [datetime] NULL,
[CostRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__CostR__57FFFED8] DEFAULT ((0)),
[BillingRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Billi__58F42311] DEFAULT ((0)),
[ExpBillRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__ExpBi__59E8474A] DEFAULT ((0)),
[ConBillRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__ConBi__5ADC6B83] DEFAULT ((0)),
[ExpRevenue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__ExpRe__5BD08FBC] DEFAULT ((0)),
[ConRevenue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__ConRe__5CC4B3F5] DEFAULT ((0)),
[UntCostRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__UntCo__5DB8D82E] DEFAULT ((0)),
[UntBillRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__UntBi__5EACFC67] DEFAULT ((0)),
[BaselineUntQty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__5FA120A0] DEFAULT ((0)),
[BaselineUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__609544D9] DEFAULT ((0)),
[BaselineUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__61896912] DEFAULT ((0)),
[PlannedUntQty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__627D8D4B] DEFAULT ((0)),
[PlannedUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__6371B184] DEFAULT ((0)),
[PlannedUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__6465D5BD] DEFAULT ((0)),
[PctCompleteUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__PctCo__6559F9F6] DEFAULT ((0)),
[PctCompleteUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__PctCo__664E1E2F] DEFAULT ((0)),
[PlannedDirUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__67424268] DEFAULT ((0)),
[PlannedDirUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Plann__683666A1] DEFAULT ((0)),
[WeightedUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Weigh__692A8ADA] DEFAULT ((0)),
[WeightedUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Weigh__6A1EAF13] DEFAULT ((0)),
[UntRevenue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__UntRe__6B12D34C] DEFAULT ((0)),
[LabParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PNTask_Ne__LabPa__6C06F785] DEFAULT ('O'),
[ExpParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PNTask_Ne__ExpPa__6CFB1BBE] DEFAULT ('O'),
[ConParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PNTask_Ne__ConPa__6DEF3FF7] DEFAULT ('O'),
[UntParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PNTask_Ne__UntPa__6EE36430] DEFAULT ('O'),
[ConVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PNTask_Ne__ConVS__6FD78869] DEFAULT ('Y'),
[ExpVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PNTask_Ne__ExpVS__70CBACA2] DEFAULT ('Y'),
[LabVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PNTask_Ne__LabVS__71BFD0DB] DEFAULT ('Y'),
[UntVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PNTask_Ne__UntVS__72B3F514] DEFAULT ('Y'),
[BaselineDirExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__73A8194D] DEFAULT ((0)),
[BaselineDirExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__749C3D86] DEFAULT ((0)),
[BaselineDirConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__759061BF] DEFAULT ((0)),
[BaselineDirConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__768485F8] DEFAULT ((0)),
[BaselineDirUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__7778AA31] DEFAULT ((0)),
[BaselineDirUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Basel__786CCE6A] DEFAULT ((0)),
[CompensationFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Compe__7960F2A3] DEFAULT ((0)),
[ConsultantFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Consu__7A5516DC] DEFAULT ((0)),
[ReimbAllowance] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Reimb__7B493B15] DEFAULT ((0)),
[CompensationFeeBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Compe__7C3D5F4E] DEFAULT ((0)),
[ConsultantFeeBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Consu__7D318387] DEFAULT ((0)),
[ReimbAllowanceBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Reimb__7E25A7C0] DEFAULT ((0)),
[JTDLabHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__JTDLa__7F19CBF9] DEFAULT ((0)),
[JTDLabCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__JTDLa__000DF032] DEFAULT ((0)),
[JTDLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__JTDLa__0102146B] DEFAULT ((0)),
[JTDExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__JTDEx__01F638A4] DEFAULT ((0)),
[JTDExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__JTDEx__02EA5CDD] DEFAULT ((0)),
[JTDConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__JTDCo__03DE8116] DEFAULT ((0)),
[JTDConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__JTDCo__04D2A54F] DEFAULT ((0)),
[JTDUntQty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__JTDUn__05C6C988] DEFAULT ((0)),
[JTDUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__JTDUn__06BAEDC1] DEFAULT ((0)),
[JTDUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__JTDUn__07AF11FA] DEFAULT ((0)),
[UnmatchedFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PNTask_Ne__Unmat__08A33633] DEFAULT ('N'),
[CompensationFeeDirLab] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Compe__09975A6C] DEFAULT ((0)),
[CompensationFeeDirExp] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Compe__0A8B7EA5] DEFAULT ((0)),
[ReimbAllowanceExp] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Reimb__0B7FA2DE] DEFAULT ((0)),
[ReimbAllowanceCon] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Reimb__0C73C717] DEFAULT ((0)),
[CompensationFeeDirLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Compe__0D67EB50] DEFAULT ((0)),
[CompensationFeeDirExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Compe__0E5C0F89] DEFAULT ((0)),
[ReimbAllowanceExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Reimb__0F5033C2] DEFAULT ((0)),
[ReimbAllowanceConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PNTask_Ne__Reimb__104457FB] DEFAULT ((0)),
[CreateUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL,
[ProjMgr] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjectType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Org] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Notes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevenueStartDate] [datetime] NULL,
[RevenueEndDate] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PNTask] ADD CONSTRAINT [PNTaskPK] PRIMARY KEY NONCLUSTERED ([PlanID], [TaskID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [PNTaskPlanIDIDX] ON [dbo].[PNTask] ([PlanID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [PNTaskAll2IDX] ON [dbo].[PNTask] ([PlanID], [OutlineLevel], [ChildrenCount], [OutlineNumber], [TaskID], [ParentOutlineNumber]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [PNTaskPlanIDOutlineNumberIDX] ON [dbo].[PNTask] ([PlanID], [OutlineNumber]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [PNTaskAllIDX] ON [dbo].[PNTask] ([PlanID], [TaskID], [LaborCode], [WBS1], [WBS2], [WBS3], [WBSType], [ParentOutlineNumber], [OutlineNumber], [OutlineLevel], [StartDate], [EndDate], [ChildrenCount]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [PNTaskTaskIDIDX] ON [dbo].[PNTask] ([TaskID]) INCLUDE ([ChargeType], [LaborCode], [OutlineNumber], [PlanID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [PNTaskWBS1ParentOutlineNumberIDX] ON [dbo].[PNTask] ([WBS1], [ParentOutlineNumber]) INCLUDE ([StartDate], [EndDate], [TaskID], [PlanID], [WBS2], [WBS3]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
