CREATE TABLE [dbo].[RPTask]
(
[TaskID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PlanID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LaborCode] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBSType] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ParentOutlineNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OutlineNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ChildrenCount] [int] NOT NULL CONSTRAINT [DF__RPTask_Ne__Child__125788F6] DEFAULT ((0)),
[OutlineLevel] [int] NOT NULL CONSTRAINT [DF__RPTask_Ne__Outli__134BAD2F] DEFAULT ((0)),
[Priority] [int] NOT NULL CONSTRAINT [DF__RPTask_Ne__Prior__143FD168] DEFAULT ((0)),
[PctComplete] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__PctCo__1533F5A1] DEFAULT ((0)),
[PctCompleteLabCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__PctCo__162819DA] DEFAULT ((0)),
[PctCompleteLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__PctCo__171C3E13] DEFAULT ((0)),
[PctCompleteExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__PctCo__1810624C] DEFAULT ((0)),
[PctCompleteExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__PctCo__19048685] DEFAULT ((0)),
[PctCompleteConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__PctCo__19F8AABE] DEFAULT ((0)),
[PctCompleteConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__PctCo__1AECCEF7] DEFAULT ((0)),
[OverheadPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Overh__1BE0F330] DEFAULT ((0)),
[BaselineLaborHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__1CD51769] DEFAULT ((0)),
[BaselineLabCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__1DC93BA2] DEFAULT ((0)),
[BaselineLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__1EBD5FDB] DEFAULT ((0)),
[BaselineExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__1FB18414] DEFAULT ((0)),
[BaselineExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__20A5A84D] DEFAULT ((0)),
[BaselineConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__2199CC86] DEFAULT ((0)),
[BaselineConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__228DF0BF] DEFAULT ((0)),
[BaselineRevenue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__238214F8] DEFAULT ((0)),
[PlannedLaborHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__24763931] DEFAULT ((0)),
[PlannedLabCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__256A5D6A] DEFAULT ((0)),
[PlannedLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__265E81A3] DEFAULT ((0)),
[PlannedExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__2752A5DC] DEFAULT ((0)),
[PlannedExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__2846CA15] DEFAULT ((0)),
[PlannedConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__293AEE4E] DEFAULT ((0)),
[PlannedConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__2A2F1287] DEFAULT ((0)),
[LabRevenue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__LabRe__2B2336C0] DEFAULT ((0)),
[PlannedDirExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__2C175AF9] DEFAULT ((0)),
[PlannedDirExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__2D0B7F32] DEFAULT ((0)),
[PlannedDirConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__2DFFA36B] DEFAULT ((0)),
[PlannedDirConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__2EF3C7A4] DEFAULT ((0)),
[WeightedLabCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Weigh__2FE7EBDD] DEFAULT ((0)),
[WeightedLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Weigh__30DC1016] DEFAULT ((0)),
[WeightedExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Weigh__31D0344F] DEFAULT ((0)),
[WeightedExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Weigh__32C45888] DEFAULT ((0)),
[WeightedConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Weigh__33B87CC1] DEFAULT ((0)),
[WeightedConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Weigh__34ACA0FA] DEFAULT ((0)),
[Duration] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Durat__35A0C533] DEFAULT ((0)),
[ActualDuration] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Actua__3694E96C] DEFAULT ((0)),
[BaselineDuration] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__37890DA5] DEFAULT ((0)),
[RemainingDuration] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Remai__387D31DE] DEFAULT ((0)),
[ScheduleConstraint] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartDate] [datetime] NULL,
[ActualStart] [datetime] NULL,
[BaselineStart] [datetime] NULL,
[EarlyStart] [datetime] NULL,
[LateStart] [datetime] NULL,
[ScheduledStart] [datetime] NULL,
[EndDate] [datetime] NULL,
[ActualFinish] [datetime] NULL,
[BaselineFinish] [datetime] NULL,
[EarlyFinish] [datetime] NULL,
[LateFinish] [datetime] NULL,
[ScheduledFinish] [datetime] NULL,
[CostRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__CostR__39715617] DEFAULT ((0)),
[BillingRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Billi__3A657A50] DEFAULT ((0)),
[ExpBillRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__ExpBi__3B599E89] DEFAULT ((0)),
[ConBillRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__ConBi__3C4DC2C2] DEFAULT ((0)),
[ExpRevenue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__ExpRe__3D41E6FB] DEFAULT ((0)),
[ConRevenue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__ConRe__3E360B34] DEFAULT ((0)),
[UntCostRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__UntCo__3F2A2F6D] DEFAULT ((0)),
[UntBillRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__UntBi__401E53A6] DEFAULT ((0)),
[BaselineUntQty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__411277DF] DEFAULT ((0)),
[BaselineUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__42069C18] DEFAULT ((0)),
[BaselineUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__42FAC051] DEFAULT ((0)),
[PlannedUntQty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__43EEE48A] DEFAULT ((0)),
[PlannedUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__44E308C3] DEFAULT ((0)),
[PlannedUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__45D72CFC] DEFAULT ((0)),
[PctCompleteUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__PctCo__46CB5135] DEFAULT ((0)),
[PctCompleteUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__PctCo__47BF756E] DEFAULT ((0)),
[PlannedDirUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__48B399A7] DEFAULT ((0)),
[PlannedDirUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Plann__49A7BDE0] DEFAULT ((0)),
[WeightedUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Weigh__4A9BE219] DEFAULT ((0)),
[WeightedUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Weigh__4B900652] DEFAULT ((0)),
[UntRevenue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__UntRe__4C842A8B] DEFAULT ((0)),
[LabParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__RPTask_Ne__LabPa__4D784EC4] DEFAULT ('O'),
[ExpParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__RPTask_Ne__ExpPa__4E6C72FD] DEFAULT ('O'),
[ConParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__RPTask_Ne__ConPa__4F609736] DEFAULT ('O'),
[UntParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__RPTask_Ne__UntPa__5054BB6F] DEFAULT ('O'),
[ConVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__RPTask_Ne__ConVS__5148DFA8] DEFAULT ('Y'),
[ExpVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__RPTask_Ne__ExpVS__523D03E1] DEFAULT ('Y'),
[LabVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__RPTask_Ne__LabVS__5331281A] DEFAULT ('Y'),
[UntVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__RPTask_Ne__UntVS__54254C53] DEFAULT ('Y'),
[BaselineDirExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__5519708C] DEFAULT ((0)),
[BaselineDirExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__560D94C5] DEFAULT ((0)),
[BaselineDirConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__5701B8FE] DEFAULT ((0)),
[BaselineDirConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__57F5DD37] DEFAULT ((0)),
[BaselineDirUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__58EA0170] DEFAULT ((0)),
[BaselineDirUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Basel__59DE25A9] DEFAULT ((0)),
[CompensationFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Compe__5AD249E2] DEFAULT ((0)),
[ConsultantFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Consu__5BC66E1B] DEFAULT ((0)),
[ReimbAllowance] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Reimb__5CBA9254] DEFAULT ((0)),
[CompensationFeeBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Compe__5DAEB68D] DEFAULT ((0)),
[ConsultantFeeBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Consu__5EA2DAC6] DEFAULT ((0)),
[ReimbAllowanceBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Reimb__5F96FEFF] DEFAULT ((0)),
[JTDLabHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__JTDLa__608B2338] DEFAULT ((0)),
[JTDLabCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__JTDLa__617F4771] DEFAULT ((0)),
[JTDLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__JTDLa__62736BAA] DEFAULT ((0)),
[JTDExpCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__JTDEx__63678FE3] DEFAULT ((0)),
[JTDExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__JTDEx__645BB41C] DEFAULT ((0)),
[JTDConCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__JTDCo__654FD855] DEFAULT ((0)),
[JTDConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__JTDCo__6643FC8E] DEFAULT ((0)),
[JTDUntQty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__JTDUn__673820C7] DEFAULT ((0)),
[JTDUntCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__JTDUn__682C4500] DEFAULT ((0)),
[JTDUntBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__JTDUn__69206939] DEFAULT ((0)),
[UnmatchedFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__RPTask_Ne__Unmat__6A148D72] DEFAULT ('N'),
[CompensationFeeDirLab] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Compe__6B08B1AB] DEFAULT ((0)),
[CompensationFeeDirExp] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Compe__6BFCD5E4] DEFAULT ((0)),
[ReimbAllowanceExp] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Reimb__6CF0FA1D] DEFAULT ((0)),
[ReimbAllowanceCon] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Reimb__6DE51E56] DEFAULT ((0)),
[CompensationFeeDirLabBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Compe__6ED9428F] DEFAULT ((0)),
[CompensationFeeDirExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Compe__6FCD66C8] DEFAULT ((0)),
[ReimbAllowanceExpBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Reimb__70C18B01] DEFAULT ((0)),
[ReimbAllowanceConBill] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__RPTask_Ne__Reimb__71B5AF3A] DEFAULT ((0)),
[ProjMgr] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjectType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Org] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Notes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL,
[RevenueStartDate] [datetime] NULL,
[RevenueEndDate] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[RPTask] ADD CONSTRAINT [RPTaskPK] PRIMARY KEY NONCLUSTERED ([PlanID], [TaskID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [RPTaskPlanIDIDX] ON [dbo].[RPTask] ([PlanID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [RPTaskAll2IDX] ON [dbo].[RPTask] ([PlanID], [OutlineLevel], [ChildrenCount], [OutlineNumber], [TaskID], [ParentOutlineNumber]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [RPTaskPlanIDOutlineNumberIDX] ON [dbo].[RPTask] ([PlanID], [OutlineNumber]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [RPTaskAllIDX] ON [dbo].[RPTask] ([PlanID], [TaskID], [LaborCode], [WBS1], [WBS2], [WBS3], [WBSType], [ParentOutlineNumber], [OutlineNumber], [OutlineLevel], [StartDate], [EndDate], [ChildrenCount]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
