CREATE TABLE [dbo].[jeControl]
(
[Batch] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PostPeriod] [int] NOT NULL CONSTRAINT [DF__jeControl__PostP__5C84BCD3] DEFAULT ((0)),
[PostSeq] [int] NOT NULL CONSTRAINT [DF__jeControl__PostS__5D78E10C] DEFAULT ((0)),
[Recurring] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Recur__5E6D0545] DEFAULT ('N'),
[Selected] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Selec__5F61297E] DEFAULT ('N'),
[Posted] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Poste__60554DB7] DEFAULT ('N'),
[Creator] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Period] [int] NOT NULL CONSTRAINT [DF__jeControl__Perio__614971F0] DEFAULT ((0)),
[EndDate] [datetime] NULL,
[Total] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__jeControl__Total__623D9629] DEFAULT ((0)),
[AllowTaxEntries] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Allow__6331BA62] DEFAULT ('N'),
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DefaultCurrencyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubmittedBy] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubmittedDate] [datetime] NULL,
[RecurSchedule] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Recur__6425DE9B] DEFAULT ('N'),
[RecurClearAmounts] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Recur__651A02D4] DEFAULT ('N'),
[RecurStartDate] [datetime] NULL,
[RecurFrequency] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurTimes] [int] NOT NULL CONSTRAINT [DF__jeControl__Recur__660E270D] DEFAULT ((0)),
[RecurExpirationDate] [datetime] NULL,
[RecurAutoPost] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Recur__67024B46] DEFAULT ('N'),
[RecurProcessQueue] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurTimesUsed] [int] NOT NULL CONSTRAINT [DF__jeControl__Recur__67F66F7F] DEFAULT ((0)),
[RecurLastPostDate] [datetime] NULL,
[Reverse] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Rever__68EA93B8] DEFAULT ('N'),
[ReverseDate] [datetime] NULL,
[ReverseAutoPost] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Rever__69DEB7F1] DEFAULT ('N'),
[ReverseProcessQueue] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurAlert] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Recur__6AD2DC2A] DEFAULT ('N'),
[ReverseAlert] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Rever__6BC70063] DEFAULT ('N'),
[ProcessID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reversed] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__jeControl__Rever__6CBB249C] DEFAULT ('N'),
[Description] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[jeControl] ADD CONSTRAINT [jeControlPK] PRIMARY KEY CLUSTERED ([Batch]) ON [PRIMARY]
GO
