CREATE TABLE [dbo].[SF330FirmsPart2]
(
[SF330ID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FirmSeq] [smallint] NOT NULL CONSTRAINT [DF__SF330Firm__FirmS__4BE50C0D] DEFAULT ((0)),
[FirmID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Name] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Zip] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YearEstablished] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SolicitationNumber] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DunsNumber] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OwnershipType] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SmallBusinessStatus] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPhone] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactEmail] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ParentName] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FormerFirmNames] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FormerFirmYrEst] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FormerFirmDunsNum] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FedRev3YrAverage] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonFedRev3YrAverage] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalRev3YrAverage] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SignorInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SignorEmployee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SignatureDate] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirmTotal] [smallint] NOT NULL CONSTRAINT [DF__SF330Firm__FirmT__4CD93046] DEFAULT ((0)),
[BranchTotal] [smallint] NOT NULL CONSTRAINT [DF__SF330Firm__Branc__4DCD547F] DEFAULT ((0)),
[OtherEmployeeFirmCount] [smallint] NOT NULL CONSTRAINT [DF__SF330Firm__Other__4EC178B8] DEFAULT ((0)),
[OtherEmployeeBranchCount] [smallint] NOT NULL CONSTRAINT [DF__SF330Firm__Other__4FB59CF1] DEFAULT ((0)),
[CreateUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SF330FirmsPart2] ADD CONSTRAINT [SF330FirmsPart2PK] PRIMARY KEY NONCLUSTERED ([SF330ID], [ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
