CREATE TABLE [dbo].[CFGICBilling]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ICBillingReclassWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingReclassWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingReclassWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingLabRegCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingLabRegDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingLabRegMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__72932E2C] DEFAULT ((0)),
[ICBillingLabRegMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__73875265] DEFAULT ((0)),
[ICBillingLabOHCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingLabOHDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingLabOHMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__747B769E] DEFAULT ((0)),
[ICBillingLabPromoCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingLabPromoDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingLabPromoMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__756F9AD7] DEFAULT ((0)),
[ICBillingExpRegCostCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpRegCostDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpRegCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpRegDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpRegMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__7663BF10] DEFAULT ((0)),
[ICBillingExpRegMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__7757E349] DEFAULT ((0)),
[ICBillingExpOHCostCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpOHCostDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpOHCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpOHDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpOHMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__784C0782] DEFAULT ((0)),
[ICBillingExpPromoCostCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpPromoCostDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpPromoCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpPromoDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpPromoMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__79402BBB] DEFAULT ((0)),
[ICBillingBSOtherCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingBSOtherDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingBSOtherMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__7A344FF4] DEFAULT ((0)),
[ICBillingVendor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingVendorAddress] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingNextInvoice] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__7B28742D] DEFAULT ((1)),
[ICBillingLabRegTableNo] [int] NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__7C1C9866] DEFAULT ((0)),
[ICBillingLabOHMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__7D10BC9F] DEFAULT ((0)),
[ICBillingLabOHTableNo] [int] NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__7E04E0D8] DEFAULT ((0)),
[ICBillingLabPromoMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__7EF90511] DEFAULT ((0)),
[ICBillingLabPromoTableNo] [int] NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__7FED294A] DEFAULT ((0)),
[ICBillingExpRegTableNo] [int] NOT NULL CONSTRAINT [DF__CFGICBill__ICBil__00E14D83] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGICBilling] ADD CONSTRAINT [CFGICBillingPK] PRIMARY KEY CLUSTERED ([Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
