CREATE TABLE [dbo].[billFeeDetail]
(
[Invoice] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MainWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RecdSeq] [int] NOT NULL CONSTRAINT [DF__billFeeDe__RecdS__7DF9F3E0] DEFAULT ((0)),
[PreInvoice] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billFeeDe__PreIn__7EEE1819] DEFAULT ('N'),
[BillWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Method] [smallint] NOT NULL CONSTRAINT [DF__billFeeDe__Metho__7FE23C52] DEFAULT ((0)),
[Basis] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitLabel] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Total__00D6608B] DEFAULT ((0)),
[PercentComplete] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Perce__01CA84C4] DEFAULT ((0)),
[EarnedFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Earne__02BEA8FD] DEFAULT ((0)),
[PreviousFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Previ__03B2CD36] DEFAULT ((0)),
[CurrentFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Curre__04A6F16F] DEFAULT ((0)),
[Factor1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Facto__059B15A8] DEFAULT ((0)),
[Factor2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Facto__068F39E1] DEFAULT ((0)),
[Phase] [smallint] NOT NULL CONSTRAINT [DF__billFeeDe__Phase__07835E1A] DEFAULT ((0)),
[PhaseName] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PctOfFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__PctOf__08778253] DEFAULT ((0)),
[Fee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDeta__Fee__096BA68C] DEFAULT ((0)),
[PctCpl] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__PctCp__0A5FCAC5] DEFAULT ((0)),
[Earned] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Earne__0B53EEFE] DEFAULT ((0)),
[BilledJTD] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Bille__0C481337] DEFAULT ((0)),
[FromScheduleDate] [datetime] NULL,
[ToScheduleDate] [datetime] NULL,
[CurrentFee1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Curre__0D3C3770] DEFAULT ((0)),
[CurrentFee2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Curre__0E305BA9] DEFAULT ((0)),
[CurrentFee3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Curre__0F247FE2] DEFAULT ((0)),
[CurrentFee4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Curre__1018A41B] DEFAULT ((0)),
[CurrentFee5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Curre__110CC854] DEFAULT ((0)),
[EarnedFee1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Earne__1200EC8D] DEFAULT ((0)),
[EarnedFee2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Earne__12F510C6] DEFAULT ((0)),
[EarnedFee3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Earne__13E934FF] DEFAULT ((0)),
[EarnedFee4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Earne__14DD5938] DEFAULT ((0)),
[EarnedFee5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billFeeDe__Earne__15D17D71] DEFAULT ((0)),
[PhaseGroup] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhaseGroupName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintHeader] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billFeeDe__Print__16C5A1AA] DEFAULT ('Y'),
[PrintSubTotal] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billFeeDe__Print__17B9C5E3] DEFAULT ('Y'),
[HideDetail] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billFeeDe__HideD__18ADEA1C] DEFAULT ('N'),
[AddSpaceAfter] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billFeeDe__AddSp__19A20E55] DEFAULT ('N')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[billFeeDetail] ADD CONSTRAINT [billFeeDetailPK] PRIMARY KEY NONCLUSTERED ([Invoice], [MainWBS1], [RecdSeq], [PreInvoice]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
