CREATE TABLE [dbo].[~HAI_tkDetail]
(
[EndDate] [datetime] NOT NULL,
[Employee] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EmployeeCompany] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Seq] [int] NOT NULL,
[TransDate] [datetime] NOT NULL,
[Category] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LaborCode] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegHrs] [decimal] (19, 4) NOT NULL,
[OvtHrs] [decimal] (19, 4) NOT NULL,
[SpecialOvtHrs] [decimal] (19, 4) NOT NULL,
[TransComment] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillCategory] [smallint] NOT NULL,
[LineItemApprovedBy] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Locale] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegAmt] [decimal] (19, 4) NOT NULL,
[OvtAmt] [decimal] (19, 4) NOT NULL,
[SpecialOvtAmt] [decimal] (19, 4) NOT NULL,
[ExchangeInfo] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegAmtProjectCurrency] [decimal] (19, 4) NOT NULL,
[OvtAmtProjectCurrency] [decimal] (19, 4) NOT NULL,
[SpecialOvtAmtProjectCurrency] [decimal] (19, 4) NOT NULL,
[ProjectExchangeInfo] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillExt] [decimal] (19, 4) NOT NULL,
[OvtPct] [decimal] (19, 4) NOT NULL,
[SpecialOvtPct] [decimal] (19, 4) NOT NULL,
[Rate] [decimal] (19, 4) NOT NULL,
[OvtRate] [decimal] (19, 4) NOT NULL,
[SpecialOvtRate] [decimal] (19, 4) NOT NULL,
[RateProjectCurrency] [decimal] (19, 4) NOT NULL,
[OvtRateProjectCurrency] [decimal] (19, 4) NOT NULL,
[SpecialOvtRateProjectCurrency] [decimal] (19, 4) NOT NULL,
[StartDateTime] [datetime] NULL,
[EndDateTime] [datetime] NULL,
[LineItemApprovalStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LineItemApprover] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Id] [bigint] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
