CREATE TABLE [dbo].[FW_MasterJobs]
(
[QueueID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProcessID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProcessStatus] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Proce__47F3B441] DEFAULT ((0)),
[TimeSubmitted] [datetime] NULL,
[RunAfter] [datetime] NULL,
[TimeStarted] [datetime] NULL,
[TimeEnded] [datetime] NULL,
[Submitter] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcessAlert] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurrenceInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__48E7D87A] DEFAULT ('N'),
[RecurrType] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurrFreq] [int] NOT NULL CONSTRAINT [DF__FW_Master__Recur__49DBFCB3] DEFAULT ((0)),
[RecurrDailyFreq] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__4AD020EC] DEFAULT ((0)),
[RecurrDailyWeekDay] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__4BC44525] DEFAULT ('N'),
[RecurrWeeklyFreq] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__4CB8695E] DEFAULT ((0)),
[RecurrWeeklySun] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__4DAC8D97] DEFAULT ('N'),
[RecurrWeeklyMon] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__4EA0B1D0] DEFAULT ('N'),
[RecurrWeeklyTue] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__4F94D609] DEFAULT ('N'),
[RecurrWeeklyWed] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__5088FA42] DEFAULT ('N'),
[RecurrWeeklyThu] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__517D1E7B] DEFAULT ('N'),
[RecurrWeeklyFri] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__527142B4] DEFAULT ('N'),
[RecurrWeeklySat] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__536566ED] DEFAULT ('N'),
[RecurrMonthlyFreq] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__54598B26] DEFAULT ((0)),
[RecurrMonthlyDay] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__554DAF5F] DEFAULT ((0)),
[RecurrYearlyMonth] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__5641D398] DEFAULT ((0)),
[RecurrYearlyDay] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__5735F7D1] DEFAULT ((0)),
[RecurrStartDate] [datetime] NULL,
[RecurrEndType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__582A1C0A] DEFAULT ('N'),
[RecurrEndDate] [datetime] NULL,
[RecurrMonthlyOccur] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__591E4043] DEFAULT ((0)),
[RecurrMonthlyOccurFreq] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__5A12647C] DEFAULT ((0)),
[RecurrMonthlyOccurDay] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__5B0688B5] DEFAULT ((0)),
[RecurrMonthlyOccurInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__5BFAACEE] DEFAULT ('N'),
[AppKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcessNotification] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Proce__2F5485AE] DEFAULT ('N')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FW_MasterJobs] ADD CONSTRAINT [FW_MasterJobsPK] PRIMARY KEY NONCLUSTERED ([QueueID], [ProcessID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
