CREATE TABLE [dbo].[CFGApprovalRoleData]
(
[RoleID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGApprovalRoleData] ADD CONSTRAINT [CFGApprovalRoleDataPK] PRIMARY KEY CLUSTERED ([RoleID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
