CREATE TABLE [dbo].[CFGBillTaxesData]
(
[Code] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Rate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGBillTax__Rate__22E15FCC] DEFAULT ((0)),
[HighRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGBillTa__HighR__23D58405] DEFAULT ((0)),
[LowRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGBillTa__LowRa__24C9A83E] DEFAULT ((0)),
[CreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ApplyToLab] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Apply__25BDCC77] DEFAULT ('N'),
[ApplyToCon] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Apply__26B1F0B0] DEFAULT ('N'),
[ApplyToExp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Apply__27A614E9] DEFAULT ('N'),
[ApplyToFee] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Apply__289A3922] DEFAULT ('N'),
[ApplyToUnit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Apply__298E5D5B] DEFAULT ('N'),
[ApplyToAddOn] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Apply__2A828194] DEFAULT ('N'),
[ApplyToTax] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Apply__2B76A5CD] DEFAULT ('N'),
[ApplyToPO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Apply__2C6ACA06] DEFAULT ('N'),
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CompoundOnTaxCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingARAcct] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCurrencyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingApplyToLab] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__ICBil__2D5EEE3F] DEFAULT ('N'),
[ICBillingApplyToExp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__ICBil__2E531278] DEFAULT ('N'),
[ICBillingApplyToBalanceSheet] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__ICBil__2F4736B1] DEFAULT ('N'),
[NonRecoverPercent] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGBillTa__NonRe__303B5AEA] DEFAULT ((0)),
[NonRecoverCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonRecoverDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonRecoverCreditWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonRecoverCreditWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonRecoverCreditWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonRecoverDebitWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonRecoverDebitWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonRecoverDebitWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EKDetailType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Statu__312F7F23] DEFAULT ('A'),
[ApplyToTransactionEntry] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Apply__3223A35C] DEFAULT ('N'),
[ApplyToEK] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Apply__3317C795] DEFAULT ('N'),
[TaxRegion] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReverseCharge] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillTa__Rever__340BEBCE] DEFAULT ('N'),
[QBOID] [nvarchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QBOLastUpdated] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGBillTaxesData] ADD CONSTRAINT [CFGBillTaxesDataPK] PRIMARY KEY CLUSTERED ([Code]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
