CREATE TABLE [dbo].[UN_2020]
(
[UnitTable] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Unit] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Name] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SingleLabel] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PluralLabel] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingRate] [decimal] (19, 4) NOT NULL,
[Format] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsolBill] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowDate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowCalc] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PostAccount] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CostRate] [decimal] (19, 4) NOT NULL,
[RegAccount] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OHAccount] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditWBS1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditWBS2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditWBS3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditAccount] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsolCost] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Company] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProjectCurrencyCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingCurrencyCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AvailableForPlanning] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AvailableForTimesheet] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Item] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FilterOrg] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FilterPrincipal] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FilterProjMgr] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FilterSupervisor] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FilterCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeSpecificRevenue] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UnitType] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
