CREATE TABLE [dbo].[CFGEMSkillUsageData]
(
[Code] [smallint] NOT NULL CONSTRAINT [DF__CFGEMSkill__Code__3A228BCB] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGEMSkillUsageData] ADD CONSTRAINT [CFGEMSkillUsageDataPK] PRIMARY KEY CLUSTERED ([Code]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
