CREATE TABLE [dbo].[FW_UDICLocalized]
(
[UICultureName] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UDIC_ID] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HelpURL] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FW_UDICLocalized] ADD CONSTRAINT [FW_UDICLocalizedPK] PRIMARY KEY NONCLUSTERED ([UICultureName], [UDIC_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
