CREATE TABLE [dbo].[CFGVendorTypeData]
(
[Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGVendorTypeData] ADD CONSTRAINT [CFGVendorTypeDataPK] PRIMARY KEY CLUSTERED ([Type]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
