CREATE TABLE [dbo].[EMPayrollWithholdingDetail]
(
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Code] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Period] [int] NOT NULL CONSTRAINT [DF__EMPayroll__Perio__3F737CD9] DEFAULT ((0)),
[PostSeq] [int] NOT NULL CONSTRAINT [DF__EMPayroll__PostS__4067A112] DEFAULT ((0)),
[Method] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AmtPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__AmtPc__415BC54B] DEFAULT ((0)),
[Suppress] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__EMPayroll__Suppr__424FE984] DEFAULT ('N'),
[Limit] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Limit__43440DBD] DEFAULT ((0)),
[GrossPayBasis] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Gross__443831F6] DEFAULT ((0)),
[Amount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Amoun__452C562F] DEFAULT ((0)),
[Override] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__EMPayroll__Overr__46207A68] DEFAULT ('N'),
[TaxablePayBasis] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Taxab__47149EA1] DEFAULT ((0)),
[AdjustedGrossPayBasis] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Adjus__4808C2DA] DEFAULT ((0)),
[Amt401K] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Amt40__48FCE713] DEFAULT ((0)),
[Amt125] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Amt12__49F10B4C] DEFAULT ((0)),
[Exclude401k] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__EMPayroll__Exclu__4AE52F85] DEFAULT ('N'),
[ExcludeCafeteria] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__EMPayroll__Exclu__4BD953BE] DEFAULT ('N'),
[ExcludeOtherPay1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__EMPayroll__Exclu__4CCD77F7] DEFAULT ('N'),
[ExcludeOtherPay2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__EMPayroll__Exclu__4DC19C30] DEFAULT ('N'),
[ExcludeOtherPay3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__EMPayroll__Exclu__4EB5C069] DEFAULT ('N'),
[ExcludeOtherPay4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__EMPayroll__Exclu__4FA9E4A2] DEFAULT ('N'),
[ExcludeOtherPay5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__EMPayroll__Exclu__509E08DB] DEFAULT ('N'),
[OtherPay1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Other__51922D14] DEFAULT ((0)),
[OtherPay2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Other__5286514D] DEFAULT ((0)),
[OtherPay3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Other__537A7586] DEFAULT ((0)),
[OtherPay4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Other__546E99BF] DEFAULT ((0)),
[OtherPay5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__Other__5562BDF8] DEFAULT ((0)),
[FormW4Version] [smallint] NOT NULL CONSTRAINT [DF__EMPayroll__FormW__5656E231] DEFAULT ((0)),
[FormW4Step2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__EMPayroll__FormW__574B066A] DEFAULT ('N'),
[FormW4Dependents] [smallint] NOT NULL CONSTRAINT [DF__EMPayroll__FormW__583F2AA3] DEFAULT ((0)),
[FormW4DependentsOther] [smallint] NOT NULL CONSTRAINT [DF__EMPayroll__FormW__59334EDC] DEFAULT ((0)),
[FormW4OtherTaxCredit] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__FormW__5A277315] DEFAULT ((0)),
[FormW4OtherIncome] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__FormW__5B1B974E] DEFAULT ((0)),
[FormW4Deductions] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__FormW__5C0FBB87] DEFAULT ((0)),
[FormW4DependentsAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__FormW__5D03DFC0] DEFAULT ((0)),
[FormW4DependentsOtherAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__EMPayroll__FormW__5DF803F9] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[EMPayrollWithholdingDetail] ADD CONSTRAINT [EMPayrollWithholdingDetailPK] PRIMARY KEY NONCLUSTERED ([Employee], [Code], [Period], [PostSeq]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
