CREATE TABLE [dbo].[RPTask_Backup]
(
[TaskID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PlanID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LaborCode] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBSType] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ParentOutlineNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OutlineNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ChildrenCount] [int] NOT NULL,
[OutlineLevel] [int] NOT NULL,
[Priority] [int] NOT NULL,
[PctComplete] [decimal] (19, 4) NOT NULL,
[PctCompleteLabCost] [decimal] (19, 4) NOT NULL,
[PctCompleteLabBill] [decimal] (19, 4) NOT NULL,
[PctCompleteExpCost] [decimal] (19, 4) NOT NULL,
[PctCompleteExpBill] [decimal] (19, 4) NOT NULL,
[PctCompleteConCost] [decimal] (19, 4) NOT NULL,
[PctCompleteConBill] [decimal] (19, 4) NOT NULL,
[OverheadPct] [decimal] (19, 4) NOT NULL,
[BaselineLaborHrs] [decimal] (19, 4) NOT NULL,
[BaselineLabCost] [decimal] (19, 4) NOT NULL,
[BaselineLabBill] [decimal] (19, 4) NOT NULL,
[BaselineExpCost] [decimal] (19, 4) NOT NULL,
[BaselineExpBill] [decimal] (19, 4) NOT NULL,
[BaselineConCost] [decimal] (19, 4) NOT NULL,
[BaselineConBill] [decimal] (19, 4) NOT NULL,
[BaselineRevenue] [decimal] (19, 4) NOT NULL,
[PlannedLaborHrs] [decimal] (19, 4) NOT NULL,
[PlannedLabCost] [decimal] (19, 4) NOT NULL,
[PlannedLabBill] [decimal] (19, 4) NOT NULL,
[PlannedExpCost] [decimal] (19, 4) NOT NULL,
[PlannedExpBill] [decimal] (19, 4) NOT NULL,
[PlannedConCost] [decimal] (19, 4) NOT NULL,
[PlannedConBill] [decimal] (19, 4) NOT NULL,
[LabRevenue] [decimal] (19, 4) NOT NULL,
[PlannedDirExpCost] [decimal] (19, 4) NOT NULL,
[PlannedDirExpBill] [decimal] (19, 4) NOT NULL,
[PlannedDirConCost] [decimal] (19, 4) NOT NULL,
[PlannedDirConBill] [decimal] (19, 4) NOT NULL,
[WeightedLabCost] [decimal] (19, 4) NOT NULL,
[WeightedLabBill] [decimal] (19, 4) NOT NULL,
[WeightedExpCost] [decimal] (19, 4) NOT NULL,
[WeightedExpBill] [decimal] (19, 4) NOT NULL,
[WeightedConCost] [decimal] (19, 4) NOT NULL,
[WeightedConBill] [decimal] (19, 4) NOT NULL,
[Duration] [decimal] (19, 4) NOT NULL,
[ActualDuration] [decimal] (19, 4) NOT NULL,
[BaselineDuration] [decimal] (19, 4) NOT NULL,
[RemainingDuration] [decimal] (19, 4) NOT NULL,
[ScheduleConstraint] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartDate] [datetime] NULL,
[ActualStart] [datetime] NULL,
[BaselineStart] [datetime] NULL,
[EarlyStart] [datetime] NULL,
[LateStart] [datetime] NULL,
[ScheduledStart] [datetime] NULL,
[EndDate] [datetime] NULL,
[ActualFinish] [datetime] NULL,
[BaselineFinish] [datetime] NULL,
[EarlyFinish] [datetime] NULL,
[LateFinish] [datetime] NULL,
[ScheduledFinish] [datetime] NULL,
[CostRate] [decimal] (19, 4) NOT NULL,
[BillingRate] [decimal] (19, 4) NOT NULL,
[ExpBillRate] [decimal] (19, 4) NOT NULL,
[ConBillRate] [decimal] (19, 4) NOT NULL,
[ExpRevenue] [decimal] (19, 4) NOT NULL,
[ConRevenue] [decimal] (19, 4) NOT NULL,
[UntCostRate] [decimal] (19, 4) NOT NULL,
[UntBillRate] [decimal] (19, 4) NOT NULL,
[BaselineUntQty] [decimal] (19, 4) NOT NULL,
[BaselineUntCost] [decimal] (19, 4) NOT NULL,
[BaselineUntBill] [decimal] (19, 4) NOT NULL,
[PlannedUntQty] [decimal] (19, 4) NOT NULL,
[PlannedUntCost] [decimal] (19, 4) NOT NULL,
[PlannedUntBill] [decimal] (19, 4) NOT NULL,
[PctCompleteUntCost] [decimal] (19, 4) NOT NULL,
[PctCompleteUntBill] [decimal] (19, 4) NOT NULL,
[PlannedDirUntCost] [decimal] (19, 4) NOT NULL,
[PlannedDirUntBill] [decimal] (19, 4) NOT NULL,
[WeightedUntCost] [decimal] (19, 4) NOT NULL,
[WeightedUntBill] [decimal] (19, 4) NOT NULL,
[UntRevenue] [decimal] (19, 4) NOT NULL,
[LabParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ConParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UntParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ConVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LabVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UntVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BaselineDirExpCost] [decimal] (19, 4) NOT NULL,
[BaselineDirExpBill] [decimal] (19, 4) NOT NULL,
[BaselineDirConCost] [decimal] (19, 4) NOT NULL,
[BaselineDirConBill] [decimal] (19, 4) NOT NULL,
[BaselineDirUntCost] [decimal] (19, 4) NOT NULL,
[BaselineDirUntBill] [decimal] (19, 4) NOT NULL,
[CompensationFee] [decimal] (19, 4) NOT NULL,
[ConsultantFee] [decimal] (19, 4) NOT NULL,
[ReimbAllowance] [decimal] (19, 4) NOT NULL,
[CompensationFeeBill] [decimal] (19, 4) NOT NULL,
[ConsultantFeeBill] [decimal] (19, 4) NOT NULL,
[ReimbAllowanceBill] [decimal] (19, 4) NOT NULL,
[JTDLabHrs] [decimal] (19, 4) NOT NULL,
[JTDLabCost] [decimal] (19, 4) NOT NULL,
[JTDLabBill] [decimal] (19, 4) NOT NULL,
[JTDExpCost] [decimal] (19, 4) NOT NULL,
[JTDExpBill] [decimal] (19, 4) NOT NULL,
[JTDConCost] [decimal] (19, 4) NOT NULL,
[JTDConBill] [decimal] (19, 4) NOT NULL,
[JTDUntQty] [decimal] (19, 4) NOT NULL,
[JTDUntCost] [decimal] (19, 4) NOT NULL,
[JTDUntBill] [decimal] (19, 4) NOT NULL,
[UnmatchedFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CompensationFeeDirLab] [decimal] (19, 4) NOT NULL,
[CompensationFeeDirExp] [decimal] (19, 4) NOT NULL,
[ReimbAllowanceExp] [decimal] (19, 4) NOT NULL,
[ReimbAllowanceCon] [decimal] (19, 4) NOT NULL,
[CompensationFeeDirLabBill] [decimal] (19, 4) NOT NULL,
[CompensationFeeDirExpBill] [decimal] (19, 4) NOT NULL,
[ReimbAllowanceExpBill] [decimal] (19, 4) NOT NULL,
[ReimbAllowanceConBill] [decimal] (19, 4) NOT NULL,
[ProjMgr] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjectType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Org] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Notes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL,
[RevenueStartDate] [datetime] NULL,
[RevenueEndDate] [datetime] NULL
) ON [PRIMARY]
GO
