CREATE TABLE [dbo].[PYChecks]
(
[Period] [int] NOT NULL CONSTRAINT [DF__PYChecks___Perio__5622A35E] DEFAULT ((0)),
[PostSeq] [int] NOT NULL CONSTRAINT [DF__PYChecks___PostS__5716C797] DEFAULT ((0)),
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Printed] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PYChecks___Print__580AEBD0] DEFAULT ('N'),
[Assigned] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PYChecks___Assig__58FF1009] DEFAULT ('N'),
[BankCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Sequence] [int] NOT NULL CONSTRAINT [DF__PYChecks___Seque__59F33442] DEFAULT ((0)),
[CheckNo] [bigint] NOT NULL CONSTRAINT [DF__PYChecks___Check__5AE7587B] DEFAULT ((0)),
[CheckDate] [datetime] NULL,
[PayRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___PayRa__5BDB7CB4] DEFAULT ((0)),
[PayType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayOvtPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___PayOv__5CCFA0ED] DEFAULT ((0)),
[EndDate] [datetime] NULL,
[NetPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___NetPa__5DC3C526] DEFAULT ((0)),
[CheckAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___Check__5EB7E95F] DEFAULT ((0)),
[RegPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___RegPa__5FAC0D98] DEFAULT ((0)),
[QTDRegPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___QTDRe__60A031D1] DEFAULT ((0)),
[YTDRegPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___YTDRe__6194560A] DEFAULT ((0)),
[OvtPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___OvtPa__62887A43] DEFAULT ((0)),
[QTDOvtPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___QTDOv__637C9E7C] DEFAULT ((0)),
[YTDOvtPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___YTDOv__6470C2B5] DEFAULT ((0)),
[OtherPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___Other__6564E6EE] DEFAULT ((0)),
[OtherPayOverride] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PYChecks___Other__66590B27] DEFAULT ('N'),
[QTDOtherPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___QTDOt__674D2F60] DEFAULT ((0)),
[YTDOtherPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___YTDOt__68415399] DEFAULT ((0)),
[RegHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___RegHr__693577D2] DEFAULT ((0)),
[RegHrsOverride] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PYChecks___RegHr__6A299C0B] DEFAULT ('N'),
[QTDRegHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___QTDRe__6B1DC044] DEFAULT ((0)),
[YTDRegHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___YTDRe__6C11E47D] DEFAULT ((0)),
[OvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___OvtHr__6D0608B6] DEFAULT ((0)),
[OvtHrsOverride] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PYChecks___OvtHr__6DFA2CEF] DEFAULT ('N'),
[QTDOvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___QTDOv__6EEE5128] DEFAULT ((0)),
[YTDOvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___YTDOv__6FE27561] DEFAULT ((0)),
[PaySpecialOvtPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___PaySp__70D6999A] DEFAULT ((0)),
[SpecialOvtPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___Speci__71CABDD3] DEFAULT ((0)),
[QTDSpecialOvtPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___QTDSp__72BEE20C] DEFAULT ((0)),
[YTDSpecialOvtPay] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___YTDSp__73B30645] DEFAULT ((0)),
[SpecialOvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___Speci__74A72A7E] DEFAULT ((0)),
[SpecialOvtHrsOverride] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PYChecks___Speci__759B4EB7] DEFAULT ('N'),
[QTDSpecialOvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___QTDSp__768F72F0] DEFAULT ((0)),
[YTDSpecialOvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___YTDSp__77839729] DEFAULT ((0)),
[OtherPay2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___Other__7877BB62] DEFAULT ((0)),
[OtherPay2Override] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PYChecks___Other__796BDF9B] DEFAULT ('N'),
[QTDOtherPay2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___QTDOt__7A6003D4] DEFAULT ((0)),
[YTDOtherPay2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___YTDOt__7B54280D] DEFAULT ((0)),
[OtherPay3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___Other__7C484C46] DEFAULT ((0)),
[OtherPay3Override] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PYChecks___Other__7D3C707F] DEFAULT ('N'),
[QTDOtherPay3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___QTDOt__7E3094B8] DEFAULT ((0)),
[YTDOtherPay3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___YTDOt__7F24B8F1] DEFAULT ((0)),
[OtherPay4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___Other__0018DD2A] DEFAULT ((0)),
[OtherPay4Override] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PYChecks___Other__010D0163] DEFAULT ('N'),
[QTDOtherPay4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___QTDOt__0201259C] DEFAULT ((0)),
[YTDOtherPay4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___YTDOt__02F549D5] DEFAULT ((0)),
[OtherPay5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___Other__03E96E0E] DEFAULT ((0)),
[OtherPay5Override] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PYChecks___Other__04DD9247] DEFAULT ('N'),
[QTDOtherPay5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___QTDOt__05D1B680] DEFAULT ((0)),
[YTDOtherPay5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PYChecks___YTDOt__06C5DAB9] DEFAULT ((0)),
[EFT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailRemittance] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExportText] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PYChecks___Expor__07B9FEF2] DEFAULT ('N'),
[CheckNoRef] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PYChecks] ADD CONSTRAINT [PYChecksPK] PRIMARY KEY NONCLUSTERED ([Period], [PostSeq], [Employee]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
