CREATE TABLE [dbo].[BTEVVends]
(
[TableNo] [int] NOT NULL CONSTRAINT [DF__BTEVVends__Table__5AD0B334] DEFAULT ((0)),
[Vendor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Multiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTEVVends__Multi__5BC4D76D] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BTEVVends] ADD CONSTRAINT [BTEVVendsPK] PRIMARY KEY NONCLUSTERED ([TableNo], [Vendor]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
