CREATE TABLE [dbo].[CFGARMap]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Account] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ARColumn] [smallint] NOT NULL CONSTRAINT [DF__CFGARMap___ARCol__1D5D90A0] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGARMap] ADD CONSTRAINT [CFGARMapPK] PRIMARY KEY CLUSTERED ([Company], [Account]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
