CREATE TABLE [dbo].[VisionImportPR_RevImport20190105_01]
(
[ErrorMessage] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustRevenueLabor] [decimal] (19, 5) NULL,
[CustRevenueExpense] [decimal] (19, 5) NULL,
[CustRevenueConsultant] [decimal] (19, 5) NULL,
[ActCompletionDate] [datetime] NULL,
[Address1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AjeraBilledConsultant] [decimal] (19, 4) NULL,
[AjeraBilledLabor] [decimal] (19, 4) NULL,
[AjeraBilledReimbursable] [decimal] (19, 4) NULL,
[AjeraCostConsultant] [decimal] (19, 4) NULL,
[AjeraCostLabor] [decimal] (19, 4) NULL,
[AjeraCostReimbursable] [decimal] (19, 4) NULL,
[AjeraReceivedConsultant] [decimal] (19, 4) NULL,
[AjeraReceivedLabor] [decimal] (19, 4) NULL,
[AjeraReceivedReimbursable] [decimal] (19, 4) NULL,
[AjeraSpentConsultant] [decimal] (19, 4) NULL,
[AjeraSpentLabor] [decimal] (19, 4) NULL,
[AjeraSpentReimbursable] [decimal] (19, 4) NULL,
[AjeraSync] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AjeraWIPConsultant] [decimal] (19, 4) NULL,
[AjeraWIPLabor] [decimal] (19, 4) NULL,
[AjeraWIPReimbursable] [decimal] (19, 4) NULL,
[AvailableForCRM] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AwardType] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BidDate] [datetime] NULL,
[BillableWarning] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillByDefault] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillByDefaultConsultants] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillByDefaultORTable] [int] NULL,
[BillByDefaultOtherExp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Biller] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingClientID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingContactID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingCurrencyCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingExchangeRate] [decimal] (19, 10) NULL,
[BillWBS1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BudgetedFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BudgetedLevels] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BudgetLevel] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BudgetSource] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BudOHRate] [decimal] (19, 4) NULL,
[ChargeType] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAddress] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLBillingAddr] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientAlias] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientConfidential] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Closed] [int] NULL,
[CompetitionType] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComplDateComment] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConstComplDate] [datetime] NULL,
[ConsultFee] [decimal] (19, 4) NULL,
[ConsultFeeBillingCurrency] [decimal] (19, 4) NULL,
[ConsultFeeFunctionalCurrency] [decimal] (19, 4) NULL,
[ContactID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractDate] [datetime] NULL,
[ContractTypeGovCon] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CostRateMeth] [smallint] NULL,
[CostRateTableNo] [int] NULL,
[Country] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[County] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultEffortDriven] [int] NULL,
[DefaultTaskType] [int] NULL,
[Duration] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EndDate] [datetime] NULL,
[EstCompletionDate] [datetime] NULL,
[ExpPctComp] [decimal] (19, 4) NULL,
[Fax] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FEAddlExpenses] [decimal] (19, 4) NULL,
[FEAddlExpensesPct] [decimal] (19, 4) NULL,
[FederalInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fee] [decimal] (19, 4) NULL,
[FeeBillingCurrency] [decimal] (19, 4) NULL,
[FeeDirExp] [decimal] (19, 4) NULL,
[FeeDirExpBillingCurrency] [decimal] (19, 4) NULL,
[FeeDirExpFunctionalCurrency] [decimal] (19, 4) NULL,
[FeeDirLab] [decimal] (19, 4) NULL,
[FeeDirLabBillingCurrency] [decimal] (19, 4) NULL,
[FeeDirLabFunctionalCurrency] [decimal] (19, 4) NULL,
[FeeFunctionalCurrency] [decimal] (19, 4) NULL,
[FEOther] [decimal] (19, 4) NULL,
[FEOtherPct] [decimal] (19, 4) NULL,
[FESurcharge] [decimal] (19, 4) NULL,
[FESurchargePct] [decimal] (19, 4) NULL,
[FirmCost] [decimal] (19, 4) NULL,
[FirmCostComment] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpMethod] [smallint] NULL,
[ICBillingExpMult] [decimal] (19, 4) NULL,
[ICBillingExpTableNo] [int] NULL,
[ICBillingLab] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingLabMethod] [smallint] NULL,
[ICBillingLabMult] [decimal] (19, 4) NULL,
[ICBillingLabTableNo] [int] NULL,
[LabPctComp] [decimal] (19, 4) NULL,
[LineItemApproval] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LineItemApprovalEK] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Locale] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LongName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MasterContract] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Memo] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MultAmt] [decimal] (19, 4) NULL,
[NAICS] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Name] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OpportunityID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Org] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurRole] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayRateMeth] [smallint] NULL,
[PayRateTableNo] [int] NULL,
[PctComp] [decimal] (19, 4) NULL,
[Phone] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PIMID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlanID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POCNSRate] [decimal] (19, 4) NULL,
[PORMBRate] [decimal] (19, 4) NULL,
[Principal] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProfServicesComplDate] [datetime] NULL,
[ProjectCurrencyCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjectExchangeRate] [decimal] (19, 10) NULL,
[ProjectTemplate] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjectType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjMgr] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProposalWBS1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReadOnly] [int] NULL,
[ReadyForApproval] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReadyForProcessing] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Referable] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReimbAllow] [decimal] (19, 4) NULL,
[ReimbAllowBillingCurrency] [decimal] (19, 4) NULL,
[ReimbAllowCons] [decimal] (19, 4) NULL,
[ReimbAllowConsBillingCurrency] [decimal] (19, 4) NULL,
[ReimbAllowConsFunctionalCurrency] [decimal] (19, 4) NULL,
[ReimbAllowExp] [decimal] (19, 4) NULL,
[ReimbAllowExpBillingCurrency] [decimal] (19, 4) NULL,
[ReimbAllowExpFunctionalCurrency] [decimal] (19, 4) NULL,
[ReimbAllowFunctionalCurrency] [decimal] (19, 4) NULL,
[RequireComments] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Responsibility] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RestrictChargeCompanies] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevenueMethod] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevType] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevType2] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevType3] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevType4] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevType5] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevUpsetCategoryToAdjust] [smallint] NULL,
[RevUpsetIncludeComp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevUpsetIncludeCompDirExp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevUpsetIncludeCons] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevUpsetIncludeReimb] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevUpsetIncludeReimbCons] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevUpsetLimits] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevUpsetWBS2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevUpsetWBS3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServProCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Solicitation] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartDate] [datetime] NULL,
[State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubLevel] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Supervisor] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TKCheckRPDate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TKCheckRPPlannedHrs] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLChargeBandExternalCode] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLChargeBandInternalKey] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLInternalKey] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLProjectID] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLProjectName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLSyncModDate] [datetime] NULL,
[TotalCostComment] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalProjectCost] [decimal] (19, 4) NULL,
[UnitTable] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VersionID] [int] NULL,
[XCharge] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XChargeMethod] [smallint] NULL,
[XChargeMult] [decimal] (19, 4) NULL,
[Zip] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustAdministrativeAssistant] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBillingStatus] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBillingTeamLeader] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBillingType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBillingWeek] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTProjectManager] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTSBU] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTTaxCode] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustClientProjectContact] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCloseDate] [datetime] NULL,
[CustCloseUser] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustConstructionFeeCost] [decimal] (19, 5) NULL,
[CustConstructionFeePercent] [decimal] (19, 5) NULL,
[CustConstructionStartDate] [datetime] NULL,
[CustContractAdmin] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCorporateMarketing] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCostPlusFixedFeeAmount] [decimal] (19, 5) NULL,
[CustCostPlusFixedFeePercent] [decimal] (19, 5) NULL,
[CustDirector] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEACInputLevel] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEffortatCompletion] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEfforttoComplete] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFeeType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFeeTypeRollup] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgEmailTemplate] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgExpReceiptsMinimum] [decimal] (19, 5) NULL,
[CustFinalInvPkgIncludeDirectExp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgIncludeDirectSub] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgIncludeExpenseReport] [decimal] (19, 5) NULL,
[CustFinalInvPkgIncludeExpReceipts] [decimal] (19, 5) NULL,
[CustFinalInvPkgIncludeExpReceiptsMarkup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgIncludeInvoice] [decimal] (19, 5) NULL,
[CustFinalInvPkgIncludeInvoiceMarkup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgIncludeSubInvoices] [decimal] (19, 5) NULL,
[CustFinalInvPkgIncludeSubInvoicesMarkup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgIncludeTimesheetData] [decimal] (19, 5) NULL,
[CustFinalInvPkgIncludeUnits] [decimal] (19, 5) NULL,
[CustFinalInvPkgSubExpOrder] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgSubInvoicesMinimum] [decimal] (19, 5) NULL,
[CustFinalInvPkgTimesheetTemplate] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFunctionalArea] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustIncludeInvTemplateFromDate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustInvoiceFolder] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustInvoiceFolderFinals] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustInvoiceGroup] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustInvoiceReviewer] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustInvoiceStage] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustInvoiceStageDate] [datetime] NULL,
[CustInvoiceStageFlow] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustInvoiceSuppDocs] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustJTDARBalance] [decimal] (19, 5) NULL,
[CustJTDBilled] [decimal] (19, 5) NULL,
[CustJTDBilledTax] [decimal] (19, 5) NULL,
[CustJTDEffectiveMultiplier] [decimal] (19, 5) NULL,
[CustJTDGoalMultiplier] [decimal] (19, 5) NULL,
[CustJTDProfit] [decimal] (19, 5) NULL,
[CustJTDProfitPercent] [decimal] (19, 5) NULL,
[CustJTDReceived] [decimal] (19, 5) NULL,
[CustJTDRevenue] [decimal] (19, 5) NULL,
[CustJTDSpentBilling] [decimal] (19, 5) NULL,
[CustJTDVariance] [decimal] (19, 5) NULL,
[CustJTDWorkinProcess] [decimal] (19, 5) NULL,
[CustKeep] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLaborFringeMultiplier] [decimal] (19, 5) NULL,
[CustLaborOvhProfitMultiplier] [decimal] (19, 5) NULL,
[CustLastChargeDate] [datetime] NULL,
[CustLastPayment] [decimal] (19, 5) NULL,
[CustLastPaymentComment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLastWeek1SpentBilling] [decimal] (19, 5) NULL,
[CustLastWeek2SpentBilling] [decimal] (19, 5) NULL,
[CustLeadEngineer] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLegacyId] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLegacyTeam] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLegalInvolvement] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLimitatLevelAbove] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLocationURL] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLumpSumPhase] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustManagementLeader] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustMarketSegment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustNearmapLastCharge] [datetime] NULL,
[CustNearmapUsage] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustPercentComplete] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustPracticeArea] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustPracticeAreaLeader] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustQADelegate] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustQAManager] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustQAReview1Date] [datetime] NULL,
[CustQAReview1Goal] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustQAReview1PercentComplete] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustQAReview2Date] [datetime] NULL,
[CustQAReview2Goal] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustQAReview2PercentComplete] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustQAReview3Date] [datetime] NULL,
[CustQAReview3Goal] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustQAReview3PercentComplete] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustQAReviewRequired] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustQAWarning] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustReimbConsultantMultiplier] [decimal] (19, 5) NULL,
[CustReimbExpenseMultiplier] [decimal] (19, 5) NULL,
[CustReimbMileageMultiplier] [decimal] (19, 5) NULL,
[CustServiceLine] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustShowTaskBreakdown] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustSize] [decimal] (19, 5) NULL,
[CustSizeUnit] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustSource] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTaxCode] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTeamPracticeArea] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackCapitalProject] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackClientConfigurationNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackClientCostCenter] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackClientDeadline] [datetime] NULL,
[CustTrackClientOMNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackClientProjectManager] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackClientProjectNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackDisciplineProjectManager] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackHalffDiscipline] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackHalffProject] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackHTTDrafter] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackHTTProjectManager] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTrackInternalDeadline] [datetime] NULL,
[CustTrackStatus] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustUnbilledAmountBilling] [decimal] (19, 5) NULL,
[CustUnbilledTransactions] [decimal] (19, 5) NULL,
[CustUnitTableAllLevels] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustWorkType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustWriteoffAdjmt] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustYTDBilled] [decimal] (19, 5) NULL,
[CustYTDEffectiveMultiplier] [decimal] (19, 5) NULL,
[CustYTDGoalMultiplier] [decimal] (19, 5) NULL,
[CustYTDProfit] [decimal] (19, 5) NULL,
[CustYTDProfitPercent] [decimal] (19, 5) NULL,
[CustYTDReceived] [decimal] (19, 5) NULL,
[CustYTDRevenue] [decimal] (19, 5) NULL,
[CustYTDSpentBilling] [decimal] (19, 5) NULL,
[CustYTDVariance] [decimal] (19, 5) NULL,
[ContactLastName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactFirstName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactMiddleName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
