CREATE TABLE [dbo].[XChargeWk]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Period] [int] NOT NULL CONSTRAINT [DF__XChargeWk__Perio__3DB6E847] DEFAULT ((0)),
[Seq] [nvarchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransDate] [datetime] NULL,
[LaborCode] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk__RegAm__3EAB0C80] DEFAULT ((0)),
[OvtAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk__OvtAm__3F9F30B9] DEFAULT ((0)),
[EmpOrg] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjOrg] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Multiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk__Multi__409354F2] DEFAULT ((0)),
[Method] [smallint] NOT NULL CONSTRAINT [DF__XChargeWk__Metho__4187792B] DEFAULT ((0)),
[MethodSource] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk__RegHr__427B9D64] DEFAULT ((0)),
[OvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk__OvtHr__436FC19D] DEFAULT ((0)),
[Rate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk___Rate__4463E5D6] DEFAULT ((0)),
[OvtPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk__OvtPc__45580A0F] DEFAULT ((0)),
[BillingCategory] [smallint] NOT NULL CONSTRAINT [DF__XChargeWk__Billi__464C2E48] DEFAULT ((0)),
[ChargeType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FromWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FromWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FromWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ToWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ToWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ToWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk__Debit__47405281] DEFAULT ((0)),
[CreditAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk__Credi__483476BA] DEFAULT ((0)),
[DebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XChargeType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErrorMsg] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecialOvtAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk__Speci__49289AF3] DEFAULT ((0)),
[SpecialOvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk__Speci__4A1CBF2C] DEFAULT ((0)),
[SpecialOvtPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__XChargeWk__Speci__4B10E365] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[XChargeWk] ADD CONSTRAINT [XChargeWkPK] PRIMARY KEY NONCLUSTERED ([Company], [Period], [Seq]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
