CREATE TABLE [dbo].[QBOTransRef]
(
[QBOTable] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[QBOID] [nvarchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DPSTable] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DPSKey] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Period] [int] NOT NULL CONSTRAINT [DF__QBOTransR__Perio__3C2470E7] DEFAULT ((0)),
[PostSeq] [int] NOT NULL CONSTRAINT [DF__QBOTransR__PostS__3D189520] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[QBOTransRef] ADD CONSTRAINT [QBOTransRefPK] PRIMARY KEY NONCLUSTERED ([QBOTable], [QBOID], [DPSTable], [DPSKey]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [QBOTransRefDPSIDX] ON [dbo].[QBOTransRef] ([DPSTable], [DPSKey]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
