CREATE TABLE [dbo].[CFGResourcePlanning]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MatchWBS1Wildcard] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__Match__1725945D] DEFAULT ('N'),
[BudgetType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__Budge__1819B896] DEFAULT ('C'),
[CostRtMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__CostR__190DDCCF] DEFAULT ((0)),
[CostRtTableNo] [int] NOT NULL CONSTRAINT [DF__CFGResour__CostR__1A020108] DEFAULT ((0)),
[BillingRtMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__Billi__1AF62541] DEFAULT ((0)),
[BillingRtTableNo] [int] NOT NULL CONSTRAINT [DF__CFGResour__Billi__1BEA497A] DEFAULT ((0)),
[WBS1Level] [int] NOT NULL CONSTRAINT [DF__CFGResour__WBS1L__1CDE6DB3] DEFAULT ((0)),
[WBS2Level] [int] NOT NULL CONSTRAINT [DF__CFGResour__WBS2L__1DD291EC] DEFAULT ((0)),
[WBS3Level] [int] NOT NULL CONSTRAINT [DF__CFGResour__WBS3L__1EC6B625] DEFAULT ((0)),
[LBCDLevel] [int] NOT NULL CONSTRAINT [DF__CFGResour__LBCDL__1FBADA5E] DEFAULT ((0)),
[OverheadPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGResour__Overh__20AEFE97] DEFAULT ((0)),
[GenResTableNo] [int] NOT NULL CONSTRAINT [DF__CFGResour__GenRe__21A322D0] DEFAULT ((0)),
[GRBillTableNo] [int] NOT NULL CONSTRAINT [DF__CFGResour__GRBil__22974709] DEFAULT ((0)),
[CalcExpBillAmtFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__CalcE__238B6B42] DEFAULT ('N'),
[CalcConBillAmtFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__CalcC__247F8F7B] DEFAULT ('N'),
[ExpBillRtMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__ExpBi__2573B3B4] DEFAULT ((0)),
[ExpBillRtTableNo] [int] NOT NULL CONSTRAINT [DF__CFGResour__ExpBi__2667D7ED] DEFAULT ((0)),
[ConBillRtMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__ConBi__275BFC26] DEFAULT ((0)),
[ConBillRtTableNo] [int] NOT NULL CONSTRAINT [DF__CFGResour__ConBi__2850205F] DEFAULT ((0)),
[ExpBillMultiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGResour__ExpBi__29444498] DEFAULT ((0)),
[ConBillMultiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGResour__ConBi__2A3868D1] DEFAULT ((0)),
[CopyTo] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PctCompleteFormula] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__PctCo__2B2C8D0A] DEFAULT ((0)),
[LabMultType] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__LabMu__2C20B143] DEFAULT ((0)),
[Multiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGResour__Multi__2D14D57C] DEFAULT ((0)),
[ReimbMethod] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__Reimb__2E08F9B5] DEFAULT ('C'),
[LabRatedecimals] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__LabRa__2EFD1DEE] DEFAULT ((2)),
[UntRatedecimals] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__UntRa__2FF14227] DEFAULT ((4)),
[Hrdecimals] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__Hrdec__30E56660] DEFAULT ((0)),
[Qtydecimals] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__Qtyde__31D98A99] DEFAULT ((3)),
[Amtdecimals] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__Amtde__32CDAED2] DEFAULT ((0)),
[Multdecimals] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__Multd__33C1D30B] DEFAULT ((2)),
[Pctdecimals] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__Pctde__34B5F744] DEFAULT ((2)),
[ExpTab] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__ExpTa__35AA1B7D] DEFAULT ('Y'),
[ConTab] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__ConTa__369E3FB6] DEFAULT ('Y'),
[UntTab] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__UntTa__379263EF] DEFAULT ('N'),
[PctComplByPeriodFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__PctCo__38868828] DEFAULT ('N'),
[EVFormula] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__EVFor__397AAC61] DEFAULT ((0)),
[RevenueMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__Reven__3A6ED09A] DEFAULT ((1)),
[AnalysisBasis] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__Analy__3B62F4D3] DEFAULT ('P'),
[GRMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__GRMet__3C57190C] DEFAULT ((0)),
[StartingDayOfWeek] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__Start__3D4B3D45] DEFAULT ((2)),
[LabBillMultiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGResour__LabBi__3E3F617E] DEFAULT ((1)),
[UntBillMultiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGResour__UntBi__3F3385B7] DEFAULT ((1)),
[FeesByPeriodFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__FeesB__4027A9F0] DEFAULT ('N'),
[WBS1Match] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__WBS1M__411BCE29] DEFAULT ('Y'),
[WBS2Match] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__WBS2M__420FF262] DEFAULT ('Y'),
[WBS3Match] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__WBS3M__4304169B] DEFAULT ('Y'),
[LBCDMatch] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__LBCDM__43F83AD4] DEFAULT ('Y'),
[EffectiveDateEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__Effec__44EC5F0D] DEFAULT ('N'),
[SyncFeeEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__SyncF__45E08346] DEFAULT ('N'),
[UtilizationIncludeFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResourcePlanning__UtilizationIncludeFlg__DefY] DEFAULT ('Y'),
[LimitFeesToContract] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__Limit__47C8CBB8] DEFAULT ('N'),
[ContractComparisonWithoutRoundingInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__Contr__48BCEFF1] DEFAULT ('N'),
[NavigatorCalendarScale] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__Navig__49B1142A] DEFAULT ('w'),
[ConWBSLevel] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__ConWB__4AA53863] DEFAULT ((3)),
[ExpWBSLevel] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__ExpWB__4B995C9C] DEFAULT ((3)),
[CompEQLabDirExpFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__CompE__4C8D80D5] DEFAULT ('Y'),
[CostGRRtMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__CostG__5E447EC1] DEFAULT ((0)),
[BillGRRtMethod] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__BillG__5F38A2FA] DEFAULT ((0)),
[TargetMultCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGResour__Targe__77102C8B] DEFAULT ((0)),
[LCLevel1Enabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__LCLev__10EFFA1F] DEFAULT ('Y'),
[LCLevel2Enabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__LCLev__11E41E58] DEFAULT ('Y'),
[LCLevel3Enabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__LCLev__12D84291] DEFAULT ('Y'),
[LCLevel4Enabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__LCLev__13CC66CA] DEFAULT ('Y'),
[LCLevel5Enabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGResour__LCLev__14C08B03] DEFAULT ('Y'),
[UntWBSLevel] [smallint] NOT NULL CONSTRAINT [DF__CFGResour__UntWB__788F2C00] DEFAULT ((1))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGResourcePlanning] ADD CONSTRAINT [CFGResourcePlanningPK] PRIMARY KEY CLUSTERED ([Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
