CREATE TABLE [dbo].[CFGFABookData]
(
[Code] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Section179] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFABook__Secti__02FEA01F] DEFAULT ('N'),
[InUse] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFABook__InUse__03F2C458] DEFAULT ('Y')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGFABookData] ADD CONSTRAINT [CFGFABookDataPK] PRIMARY KEY CLUSTERED ([Code], [Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
