CREATE TABLE [dbo].[ICBillLabDetail]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Period] [int] NOT NULL CONSTRAINT [DF__ICBillLab__Perio__7491508E] DEFAULT ((0)),
[RunSeq] [int] NOT NULL CONSTRAINT [DF__ICBillLab__RunSe__758574C7] DEFAULT ((0)),
[Invoice] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MainWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OriginalTable] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OriginalPeriod] [int] NOT NULL CONSTRAINT [DF__ICBillLab__Origi__76799900] DEFAULT ((0)),
[OriginalPostSeq] [int] NOT NULL CONSTRAINT [DF__ICBillLab__Origi__776DBD39] DEFAULT ((0)),
[OriginalPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BillWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SortKey1] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SortKey2] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SortLabel1] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SortLabel2] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Name] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OvertimeFlag] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TimesheetDate] [datetime] NULL,
[Hours] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLab__Hours__7861E172] DEFAULT ((0)),
[Rate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLabD__Rate__795605AB] DEFAULT ((0)),
[RateFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Extension] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLab__Exten__7A4A29E4] DEFAULT ((0)),
[TransComment] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OverrideType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubjectToMarkup] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLab__Subje__7B3E4E1D] DEFAULT ((0)),
[FullExtension] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLab__FullE__7C327256] DEFAULT ((0)),
[OvertimePremium] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLab__Overt__7D26968F] DEFAULT ((0)),
[Method] [smallint] NOT NULL CONSTRAINT [DF__ICBillLab__Metho__7E1ABAC8] DEFAULT ((0)),
[Multiplier1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLab__Multi__7F0EDF01] DEFAULT ((0)),
[Multiplier2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLab__Multi__0003033A] DEFAULT ((0)),
[Multiplier3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLab__Multi__00F72773] DEFAULT ((0)),
[OvtMultiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLab__OvtMu__01EB4BAC] DEFAULT ((0)),
[LaborDetail] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBillLab__Labor__02DF6FE5] DEFAULT ('N'),
[ShowComment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBillLab__ShowC__03D3941E] DEFAULT ('N'),
[ShowRate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBillLab__ShowR__04C7B857] DEFAULT ('N'),
[ShowDate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBillLab__ShowD__05BBDC90] DEFAULT ('N'),
[ShowMults] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBillLab__ShowM__06B000C9] DEFAULT ('N'),
[ShowOvtMult] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBillLab__ShowO__07A42502] DEFAULT ('N'),
[SortMeth1] [smallint] NOT NULL CONSTRAINT [DF__ICBillLab__SortM__0898493B] DEFAULT ((0)),
[SortMeth2] [smallint] NOT NULL CONSTRAINT [DF__ICBillLab__SortM__098C6D74] DEFAULT ((0)),
[LaborCode] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecialOvertimePremium] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLab__Speci__0A8091AD] DEFAULT ((0)),
[SpecialOvtMultiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBillLab__Speci__0B74B5E6] DEFAULT ((0)),
[ICBillInvoiceCurrencyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ICBillLabDetail] ADD CONSTRAINT [ICBillLabDetailPK] PRIMARY KEY NONCLUSTERED ([Company], [Period], [RunSeq], [Invoice], [MainWBS1], [OriginalTable], [OriginalPeriod], [OriginalPostSeq], [OriginalPKey]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
