CREATE TABLE [dbo].[APExpenseCodeOT]
(
[TableNo] [int] NOT NULL CONSTRAINT [DF__APExpense__Table__77B70AA5] DEFAULT ((0)),
[TableName] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[APExpenseCodeOT] ADD CONSTRAINT [APExpenseCodeOTPK] PRIMARY KEY CLUSTERED ([TableNo]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
