CREATE TABLE [dbo].[VisionImportDEJournalEntry_JE]
(
[ErrorMessage] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefNo] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransDate] [datetime] NULL,
[MasterDescription] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitAmount] [decimal] (19, 4) NULL,
[CreditAmount] [decimal] (19, 4) NULL,
[DetailDescription] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateBilled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuppressBill] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCodeSequence1] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence1] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence1] [decimal] (19, 4) NULL,
[TaxCodeSequence2] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence2] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence2] [decimal] (19, 4) NULL,
[TaxCodeSequence3] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence3] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence3] [decimal] (19, 4) NULL,
[TaxCodeSequence4] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence4] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence4] [decimal] (19, 4) NULL,
[TaxCodeSequence5] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence5] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence5] [decimal] (19, 4) NULL,
[TaxCodeSequence6] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence6] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence6] [decimal] (19, 4) NULL,
[TaxCodeSequence7] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence7] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence7] [decimal] (19, 4) NULL,
[TaxCodeSequence8] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence8] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence8] [decimal] (19, 4) NULL,
[TaxCodeSequence9] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence9] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence9] [decimal] (19, 4) NULL,
[TaxCodeSequence10] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxDebitAmountSequence10] [decimal] (19, 4) NULL,
[TaxCreditAmountSequence10] [decimal] (19, 4) NULL,
[LinkCompany] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Batch] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
