CREATE TABLE [dbo].[SF254LocationsCount]
(
[SF254ID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CompanyID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SF254LocationsCount] ADD CONSTRAINT [SF254LocationsCountPK] PRIMARY KEY NONCLUSTERED ([SF254ID], [CompanyID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
