CREATE TABLE [dbo].[BTRCTEmpls]
(
[TableNo] [int] NOT NULL CONSTRAINT [DF__BTRCTEmpl__Table__00F65C1C] DEFAULT ((0)),
[Category] [smallint] NOT NULL CONSTRAINT [DF__BTRCTEmpl__Categ__01EA8055] DEFAULT ((0)),
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BTRCTEmpls] ADD CONSTRAINT [BTRCTEmplsPK] PRIMARY KEY NONCLUSTERED ([TableNo], [Category], [Employee]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
