CREATE TABLE [dbo].[X_ELEM_INSTANCE]
(
[INTFC_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[INST_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBJ_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FOR_UPDATE] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TIME_STAMP] [datetime] NOT NULL,
[MODIFIED_BY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ROWVERSION] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[X_ELEM_INSTANCE] ADD CONSTRAINT [X_ELEM_INSTANCEPK] PRIMARY KEY NONCLUSTERED ([INTFC_ID], [INST_ID], [OBJ_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
