CREATE TABLE [dbo].[CFGBanks]
(
[Code] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Account] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Org] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountNumber] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImmediateDestination] [nvarchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImmediateDestinationName] [nvarchar] (23) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImmediateOrigin] [nvarchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImmediateOriginName] [nvarchar] (23) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompanyName] [nvarchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FederalEIN] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RoutingNumber] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntryDescriptionPY] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntryDescriptionEX] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FileFormat] [smallint] NOT NULL CONSTRAINT [DF__CFGBanks___FileF__52C57D18] DEFAULT ((1)),
[ICD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks_Ne__ICD__53B9A151] DEFAULT ('1'),
[Byte4Char] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FilePadding] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___FileP__54ADC58A] DEFAULT ('N'),
[SeparateBatches] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___Separ__55A1E9C3] DEFAULT ('N'),
[FileNamePY] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FileNameEX] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EntryDescriptionAP] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FileNameAP] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExportTextFormat] [smallint] NOT NULL CONSTRAINT [DF__CFGBanks___Expor__56960DFC] DEFAULT ((1)),
[Qualifier] [smallint] NOT NULL CONSTRAINT [DF__CFGBanks___Quali__578A3235] DEFAULT ((1)),
[UDFileType] [smallint] NOT NULL CONSTRAINT [DF__CFGBanks___UDFil__587E566E] DEFAULT ((1)),
[UDUseFileCreationNumber] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___UDUse__59727AA7] DEFAULT ('N'),
[UDLastFileCreationNumber] [int] NOT NULL CONSTRAINT [DF__CFGBanks___UDLas__5A669EE0] DEFAULT ((0)),
[UDPadLastBlock] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___UDPad__5B5AC319] DEFAULT ('N'),
[UDPadCharacter] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UDPadLinesMultiple] [int] NOT NULL CONSTRAINT [DF__CFGBanks___UDPad__5C4EE752] DEFAULT ((0)),
[UDHardReturns] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___UDHar__5D430B8B] DEFAULT ('N'),
[UDDateFormat] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IncludeICD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___Inclu__5E372FC4] DEFAULT ('N'),
[WireTransferFeeDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WireTransferFeeDebitWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WireTransferFeeDebitWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WireTransferFeeDebitWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UDLastFileCreationDate] [datetime] NULL,
[UDClieOp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___UDCli__5F2B53FD] DEFAULT ('N'),
[UDResetLastFileNumberEach] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___UDRes__601F7836] DEFAULT ('N'),
[EnableInProcessAccount] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___Enabl__61139C6F] DEFAULT ('N'),
[InProcessAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UDSortByPaymentCurrency] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___UDSor__6207C0A8] DEFAULT ('N'),
[UDSubtotalByPaymentCurrency] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___UDSub__62FBE4E1] DEFAULT ('N'),
[UDDecimalPlaces] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___UDDec__63F0091A] DEFAULT ('N'),
[SEPAIBAN] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEPABIC] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEPAAddress1] [nvarchar] (70) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEPAAddress2] [nvarchar] (70) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEPACountry] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEPAFormat] [int] NOT NULL CONSTRAINT [DF__CFGBanks___SEPAF__64E42D53] DEFAULT ((0)),
[DisplayEFTAsOneLine] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___Displ__65D8518C] DEFAULT ('Y'),
[DisplayGLBalanceOnSummaryTab] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___Displ__66CC75C5] DEFAULT ('N'),
[SEPAIncludeSchemaLocation] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks___SEPAI__67C099FE] DEFAULT ('Y'),
[SEPAOIN] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImportEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBanks__Import__092EDCC6] DEFAULT ('N')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGBanks] ADD CONSTRAINT [CFGBanksPK] PRIMARY KEY CLUSTERED ([Code]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
