CREATE TABLE [dbo].[BILD]
(
[Period] [int] NOT NULL CONSTRAINT [DF__BILD_New__Period__1606879B] DEFAULT ((0)),
[PostSeq] [int] NOT NULL CONSTRAINT [DF__BILD_New__PostSe__16FAABD4] DEFAULT ((0)),
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LaborCode] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransType] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransDate] [datetime] NULL,
[Name] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__RegHrs__17EED00D] DEFAULT ((0)),
[OvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__OvtHrs__18E2F446] DEFAULT ((0)),
[RegAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__RegAmt__19D7187F] DEFAULT ((0)),
[OvtAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__OvtAmt__1ACB3CB8] DEFAULT ((0)),
[BillExt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__BillEx__1BBF60F1] DEFAULT ((0)),
[Rate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Rate__1CB3852A] DEFAULT ((0)),
[OvtPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__OvtPct__1DA7A963] DEFAULT ((0)),
[OvtRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__OvtRat__1E9BCD9C] DEFAULT ((0)),
[EmType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Pool] [smallint] NOT NULL CONSTRAINT [DF__BILD_New__Pool__1F8FF1D5] DEFAULT ((0)),
[Category] [smallint] NOT NULL CONSTRAINT [DF__BILD_New__Catego__2084160E] DEFAULT ((0)),
[EmOrg] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrOrg] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RateType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitLedgerMiscPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditLedgerMiscPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuppressBill] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BILD_New__Suppre__21783A47] DEFAULT ('N'),
[BillStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comment] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BilledWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BilledWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BilledWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BilledInvoice] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BilledPeriod] [int] NOT NULL CONSTRAINT [DF__BILD_New__Billed__226C5E80] DEFAULT ((0)),
[XferWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XferWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XferWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XferLaborCode] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjectCost] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BILD_New__Projec__236082B9] DEFAULT ('N'),
[BillTaxCodeOverride] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecialOvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Specia__2454A6F2] DEFAULT ((0)),
[SpecialOvtAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Specia__2548CB2B] DEFAULT ((0)),
[SpecialOvtPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Specia__263CEF64] DEFAULT ((0)),
[SpecialOvtRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Specia__2731139D] DEFAULT ((0)),
[SelPeriod] [int] NOT NULL CONSTRAINT [DF__BILD_New__SelPer__282537D6] DEFAULT ((0)),
[SelPostSeq] [int] NOT NULL CONSTRAINT [DF__BILD_New__SelPos__29195C0F] DEFAULT ((0)),
[Payrate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Payrat__2A0D8048] DEFAULT ((0)),
[PayOvtPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__PayOvt__2B01A481] DEFAULT ((0)),
[PaySpecialOvtPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__PaySpe__2BF5C8BA] DEFAULT ((0)),
[SelOvtPeriod] [int] NOT NULL CONSTRAINT [DF__BILD_New__SelOvt__2CE9ECF3] DEFAULT ((0)),
[SelOvtPostSeq] [int] NOT NULL CONSTRAINT [DF__BILD_New__SelOvt__2DDE112C] DEFAULT ((0)),
[WrittenOffPeriod] [int] NOT NULL CONSTRAINT [DF__BILD_New__Writte__2ED23565] DEFAULT ((0)),
[Locale] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegAmtProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__RegAmt__2FC6599E] DEFAULT ((0)),
[OvtAmtProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__OvtAmt__30BA7DD7] DEFAULT ((0)),
[SpecialOvtAmtProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Specia__31AEA210] DEFAULT ((0)),
[RateProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__RatePr__32A2C649] DEFAULT ((0)),
[OvtRateProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__OvtRat__3396EA82] DEFAULT ((0)),
[SpecialOvtRateProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Specia__348B0EBB] DEFAULT ((0)),
[ProjectExchangeInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegAmtBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__RegAmt__357F32F4] DEFAULT ((0)),
[OvtAmtBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__OvtAmt__3673572D] DEFAULT ((0)),
[SpecialOvtAmtBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Specia__37677B66] DEFAULT ((0)),
[RateBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__RateBi__385B9F9F] DEFAULT ((0)),
[OvtRateBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__OvtRat__394FC3D8] DEFAULT ((0)),
[SpecialOvtRateBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Specia__3A43E811] DEFAULT ((0)),
[BillingExchangeInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegAmtEmployeeCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__RegAmt__3B380C4A] DEFAULT ((0)),
[OvtAmtEmployeeCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__OvtAmt__3C2C3083] DEFAULT ((0)),
[SpecialOvtAmtEmployeeCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Specia__3D2054BC] DEFAULT ((0)),
[RateEmployeeCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__RateEm__3E1478F5] DEFAULT ((0)),
[OvtRateEmployeeCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__OvtRat__3F089D2E] DEFAULT ((0)),
[SpecialOvtRateEmployeeCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Specia__3FFCC167] DEFAULT ((0)),
[ExchangeInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMCurrencyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XferCategory] [smallint] NOT NULL CONSTRAINT [DF__BILD_New__XferCa__40F0E5A0] DEFAULT ((0)),
[CostRateTableUsed] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BILD_New__CostRa__41E509D9] DEFAULT ('N'),
[BillTax2CodeOverride] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorizedBy] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizationAmountEmployeeCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Realiz__42D92E12] DEFAULT ((0)),
[RealizationAmountProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Realiz__43CD524B] DEFAULT ((0)),
[RealizationAmountBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BILD_New__Realiz__44C17684] DEFAULT ((0)),
[NonBill] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__BILD_New__NonBil__45B59ABD] DEFAULT ('N'),
[InvoiceStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TimekeeperEndDate] [datetime] NULL,
[TransferredPeriod] [int] NOT NULL CONSTRAINT [DF__BILD_New__Transf__46A9BEF6] DEFAULT ((0)),
[TransferredBillStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLInternalKey] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLProcessed] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BILD_New__TLProc__479DE32F] DEFAULT ('N')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BILD] ADD CONSTRAINT [BILDPK] PRIMARY KEY CLUSTERED ([Period], [PostSeq], [PKey]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [BILDBilledWBS1WBS2WBS3IDX] ON [dbo].[BILD] ([BilledWBS1], [BilledWBS2], [BilledWBS3]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [BILDBillStatusIDX] ON [dbo].[BILD] ([BillStatus]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [BILDWBS1WBS2WBS3IDX] ON [dbo].[BILD] ([WBS1], [WBS2], [WBS3]) ON [PRIMARY]
GO
