CREATE TABLE [dbo].[VisionImportContacts_Contacts]
(
[ErrorMessage] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AjeraSync] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Billing] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CellPhone] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CellPhoneFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAddress] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Country] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomCurrencyCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fax] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HomePhone] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HomePhoneFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MailingAddress] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Memo] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Pager] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagerFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PreferredName] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrimaryInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Salutation] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Source] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Suffix] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Title] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLInternalKey] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TLSyncModDate] [datetime] NULL,
[Type] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VEAddress] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Vendor] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTContactName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLegacySource] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
