CREATE TABLE [dbo].[CFGPOUOMData]
(
[UOM] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGPOUOMData] ADD CONSTRAINT [CFGPOUOMDataPK] PRIMARY KEY CLUSTERED ([UOM]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
