CREATE TABLE [dbo].[PRSummarySub]
(
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Period] [int] NOT NULL CONSTRAINT [DF__PRSummary__Perio__1D1F302C] DEFAULT ((0)),
[ChargeType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Revenue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Reven__1E135465] DEFAULT ((0)),
[DirectConsCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Direc__1F07789E] DEFAULT ((0)),
[DirectOtherCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Direc__1FFB9CD7] DEFAULT ((0)),
[DirectConsBilling] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Direc__20EFC110] DEFAULT ((0)),
[DirectOtherBilling] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Direc__21E3E549] DEFAULT ((0)),
[InDirectCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__InDir__22D80982] DEFAULT ((0)),
[InDirectBilling] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__InDir__23CC2DBB] DEFAULT ((0)),
[ReimbConsCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Reimb__24C051F4] DEFAULT ((0)),
[ReimbOtherCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Reimb__25B4762D] DEFAULT ((0)),
[ReimbConsBilling] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Reimb__26A89A66] DEFAULT ((0)),
[ReimbOtherBilling] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Reimb__279CBE9F] DEFAULT ((0)),
[Hours] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Hours__2890E2D8] DEFAULT ((0)),
[LaborCost] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__29850711] DEFAULT ((0)),
[LaborBilling] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__2A792B4A] DEFAULT ((0)),
[Billed] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__2B6D4F83] DEFAULT ((0)),
[BilledLab] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__2C6173BC] DEFAULT ((0)),
[BilledCons] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__2D5597F5] DEFAULT ((0)),
[BilledExp] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__2E49BC2E] DEFAULT ((0)),
[BilledFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__2F3DE067] DEFAULT ((0)),
[BilledUnit] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__303204A0] DEFAULT ((0)),
[BilledAddOn] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__312628D9] DEFAULT ((0)),
[BilledTaxes] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__321A4D12] DEFAULT ((0)),
[BilledInterest] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__330E714B] DEFAULT ((0)),
[BilledOther] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__34029584] DEFAULT ((0)),
[AR] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummarySub__AR__34F6B9BD] DEFAULT ((0)),
[Received] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Recei__35EADDF6] DEFAULT ((0)),
[Overhead] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Overh__36DF022F] DEFAULT ((0)),
[RevenueBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Reven__37D32668] DEFAULT ((0)),
[RevenueProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Reven__38C74AA1] DEFAULT ((0)),
[DirectConsCostProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Direc__39BB6EDA] DEFAULT ((0)),
[DirectOtherCostProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Direc__3AAF9313] DEFAULT ((0)),
[ReimbConsCostProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Reimb__3BA3B74C] DEFAULT ((0)),
[ReimbOtherCostProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Reimb__3C97DB85] DEFAULT ((0)),
[InDirectCostProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__InDir__3D8BFFBE] DEFAULT ((0)),
[LaborCostProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__3E8023F7] DEFAULT ((0)),
[BilledProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__3F744830] DEFAULT ((0)),
[BilledLabProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__40686C69] DEFAULT ((0)),
[BilledConsProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__415C90A2] DEFAULT ((0)),
[BilledExpProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__4250B4DB] DEFAULT ((0)),
[BilledFeeProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__4344D914] DEFAULT ((0)),
[BilledUnitProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__4438FD4D] DEFAULT ((0)),
[BilledAddOnProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__452D2186] DEFAULT ((0)),
[BilledTaxesProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__462145BF] DEFAULT ((0)),
[BilledInterestProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__471569F8] DEFAULT ((0)),
[BilledOtherProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__48098E31] DEFAULT ((0)),
[BilledBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__48FDB26A] DEFAULT ((0)),
[BilledLabBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__49F1D6A3] DEFAULT ((0)),
[BilledConsBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__4AE5FADC] DEFAULT ((0)),
[BilledExpBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__4BDA1F15] DEFAULT ((0)),
[BilledFeeBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__4CCE434E] DEFAULT ((0)),
[BilledUnitBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__4DC26787] DEFAULT ((0)),
[BilledAddOnBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__4EB68BC0] DEFAULT ((0)),
[BilledTaxesBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__4FAAAFF9] DEFAULT ((0)),
[BilledInterestBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__509ED432] DEFAULT ((0)),
[BilledOtherBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Bille__5192F86B] DEFAULT ((0)),
[ARProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__ARPro__52871CA4] DEFAULT ((0)),
[ARBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__ARBil__537B40DD] DEFAULT ((0)),
[ReceivedProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Recei__546F6516] DEFAULT ((0)),
[ReceivedBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Recei__5563894F] DEFAULT ((0)),
[OverheadProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Overh__5657AD88] DEFAULT ((0)),
[LaborCostBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__574BD1C1] DEFAULT ((0)),
[DirectConsCostBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Direc__583FF5FA] DEFAULT ((0)),
[DirectOtherCostBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Direc__59341A33] DEFAULT ((0)),
[ReimbConsCostBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Reimb__5A283E6C] DEFAULT ((0)),
[ReimbOtherCostBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Reimb__5B1C62A5] DEFAULT ((0)),
[InDirectCostBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__InDir__5C1086DE] DEFAULT ((0)),
[RegHours] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__RegHo__5D04AB17] DEFAULT ((0)),
[OvtHours] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__OvtHo__5DF8CF50] DEFAULT ((0)),
[SpecialOvtHours] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Speci__5EECF389] DEFAULT ((0)),
[LaborRegAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__5FE117C2] DEFAULT ((0)),
[LaborOvtAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__60D53BFB] DEFAULT ((0)),
[LaborSpecialOvtAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__61C96034] DEFAULT ((0)),
[LaborRegAmtProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__62BD846D] DEFAULT ((0)),
[LaborOvtAmtProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__63B1A8A6] DEFAULT ((0)),
[LaborSpecialOvtAmtProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__64A5CCDF] DEFAULT ((0)),
[LaborRegAmtBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__6599F118] DEFAULT ((0)),
[LaborOvtAmtBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__668E1551] DEFAULT ((0)),
[LaborSpecialOvtAmtBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Labor__6782398A] DEFAULT ((0)),
[UnbillGainLoss] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Unbil__68765DC3] DEFAULT ((0)),
[UnbillGainLossProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PRSummary__Unbil__696A81FC] DEFAULT ((0)),
[ModUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PRSummarySub] ADD CONSTRAINT [PRSummarySubPK] PRIMARY KEY NONCLUSTERED ([WBS1], [WBS2], [WBS3], [Period]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
