CREATE TABLE [dbo].[FormW2Data]
(
[Year] [smallint] NOT NULL CONSTRAINT [DF__FormW2Data__Year__4B3A3540] DEFAULT ((0)),
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Sequence] [int] NOT NULL CONSTRAINT [DF__FormW2Dat__Seque__4C2E5979] DEFAULT ((0)),
[Exclude] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FormW2Dat__Exclu__4D227DB2] DEFAULT ('N'),
[Void] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FormW2Data__Void__4E16A1EB] DEFAULT ('N'),
[EmployeeSSN] [nvarchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeFirstName] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeMiddleName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeLastName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeAddress1] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeAddress2] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeAddress3] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeCity] [nvarchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeState] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeZIP] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FederalWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Feder__4F0AC624] DEFAULT ((0)),
[FederalTax] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Feder__4FFEEA5D] DEFAULT ((0)),
[SocialSecurityWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Socia__50F30E96] DEFAULT ((0)),
[SocialSecurityTax] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Socia__51E732CF] DEFAULT ((0)),
[MedicareWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Medic__52DB5708] DEFAULT ((0)),
[MedicareTax] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Medic__53CF7B41] DEFAULT ((0)),
[SocialSecurityTips] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Socia__54C39F7A] DEFAULT ((0)),
[AllocatedTips] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Alloc__55B7C3B3] DEFAULT ((0)),
[AdvanceEIC] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Advan__56ABE7EC] DEFAULT ((0)),
[DependentCareBenefits] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Depen__57A00C25] DEFAULT ((0)),
[NonqualifiedPlans] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Nonqu__5894305E] DEFAULT ((0)),
[Box12Code1] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Box12Amount1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Box12__59885497] DEFAULT ((0)),
[Box12Code2] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Box12Amount2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Box12__5A7C78D0] DEFAULT ((0)),
[Box12Code3] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Box12Amount3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Box12__5B709D09] DEFAULT ((0)),
[Box12Code4] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Box12Amount4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Box12__5C64C142] DEFAULT ((0)),
[Box14Field1] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Box14Field2] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Box14Field3] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StatutoryEmployee] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FormW2Dat__Statu__5D58E57B] DEFAULT ('N'),
[RetirementPlan] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FormW2Dat__Retir__5E4D09B4] DEFAULT ('N'),
[ThirdPartySickPay] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FormW2Dat__Third__5F412DED] DEFAULT ('N'),
[DeferredCompensation] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FormW2Dat__Defer__60355226] DEFAULT ('N'),
[State1] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State1IDNo] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State1Wages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__State__6129765F] DEFAULT ((0)),
[State1Tax] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__State__621D9A98] DEFAULT ((0)),
[Locality1] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Locality1Wages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Local__6311BED1] DEFAULT ((0)),
[Locality1Tax] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Local__6405E30A] DEFAULT ((0)),
[State2] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State2IDNo] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State2Wages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__State__64FA0743] DEFAULT ((0)),
[State2Tax] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__State__65EE2B7C] DEFAULT ((0)),
[Locality2] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Locality2Wages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Local__66E24FB5] DEFAULT ((0)),
[Locality2Tax] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormW2Dat__Local__67D673EE] DEFAULT ((0)),
[Suffix] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DetroitLocalityIndicator] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FormW2Data] ADD CONSTRAINT [FormW2DataPK] PRIMARY KEY NONCLUSTERED ([Year], [Company], [Employee], [Sequence]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
