CREATE TABLE [dbo].[OpportunityFEPhases_Backup]
(
[OpportunityID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PhaseCode] [nvarchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Description] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FEPercent] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__FEPer__3C02DEA8] DEFAULT ((0)),
[TotalFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Total__3CF702E1] DEFAULT ((0)),
[Percent1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__3DEB271A] DEFAULT ((0)),
[Fee1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportunit__Fee1__3EDF4B53] DEFAULT ((0)),
[Percent2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__3FD36F8C] DEFAULT ((0)),
[Fee2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportunit__Fee2__40C793C5] DEFAULT ((0)),
[Percent3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__41BBB7FE] DEFAULT ((0)),
[Fee3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportunit__Fee3__42AFDC37] DEFAULT ((0)),
[Percent4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__43A40070] DEFAULT ((0)),
[Fee4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportunit__Fee4__449824A9] DEFAULT ((0)),
[Percent5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__458C48E2] DEFAULT ((0)),
[Fee5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportunit__Fee5__46806D1B] DEFAULT ((0)),
[Percent6] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__47749154] DEFAULT ((0)),
[Fee6] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportunit__Fee6__4868B58D] DEFAULT ((0)),
[Percent7] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__495CD9C6] DEFAULT ((0)),
[Fee7] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportunit__Fee7__4A50FDFF] DEFAULT ((0)),
[Percent8] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__4B452238] DEFAULT ((0)),
[Fee8] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportunit__Fee8__4C394671] DEFAULT ((0)),
[Percent9] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__4D2D6AAA] DEFAULT ((0)),
[Fee9] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportunit__Fee9__4E218EE3] DEFAULT ((0)),
[Percent10] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__4F15B31C] DEFAULT ((0)),
[Fee10] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Fee10__5009D755] DEFAULT ((0)),
[Percent11] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__50FDFB8E] DEFAULT ((0)),
[Fee11] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Fee11__51F21FC7] DEFAULT ((0)),
[Percent12] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__52E64400] DEFAULT ((0)),
[Fee12] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Fee12__53DA6839] DEFAULT ((0)),
[Percent13] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__54CE8C72] DEFAULT ((0)),
[Fee13] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Fee13__55C2B0AB] DEFAULT ((0)),
[Percent14] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__56B6D4E4] DEFAULT ((0)),
[Fee14] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Fee14__57AAF91D] DEFAULT ((0)),
[Percent15] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__589F1D56] DEFAULT ((0)),
[Fee15] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Fee15__5993418F] DEFAULT ((0)),
[Percent16] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__5A8765C8] DEFAULT ((0)),
[Fee16] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Fee16__5B7B8A01] DEFAULT ((0)),
[Percent17] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__5C6FAE3A] DEFAULT ((0)),
[Fee17] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Fee17__5D63D273] DEFAULT ((0)),
[Percent18] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__5E57F6AC] DEFAULT ((0)),
[Fee18] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Fee18__5F4C1AE5] DEFAULT ((0)),
[Percent19] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__60403F1E] DEFAULT ((0)),
[Fee19] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Fee19__61346357] DEFAULT ((0)),
[Percent20] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Perce__62288790] DEFAULT ((0)),
[Fee20] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Opportuni__Fee20__631CABC9] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[OpportunityFEPhases_Backup] ADD CONSTRAINT [OpportunityFEPhasesPK] PRIMARY KEY NONCLUSTERED ([OpportunityID], [PhaseCode]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
