CREATE TABLE [dbo].[BIED]
(
[Period] [int] NOT NULL CONSTRAINT [DF__BIED_New__Period__5BD9E606] DEFAULT ((0)),
[PostSeq] [int] NOT NULL CONSTRAINT [DF__BIED_New__PostSe__5CCE0A3F] DEFAULT ((0)),
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Org] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransType] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefNo] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransDate] [datetime] NULL,
[Desc1] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Desc2] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Amount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Amount__5DC22E78] DEFAULT ((0)),
[CBAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__CBAmou__5EB652B1] DEFAULT ((0)),
[BillExt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__BillEx__5FAA76EA] DEFAULT ((0)),
[ProjectCost] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BIED_New__Projec__609E9B23] DEFAULT ('N'),
[AutoEntry] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BIED_New__AutoEn__6192BF5C] DEFAULT ('N'),
[SuppressBill] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BIED_New__Suppre__6286E395] DEFAULT ('N'),
[BillStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SkipGL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BIED_New__SkipGL__637B07CE] DEFAULT ('N'),
[BankCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Invoice] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceSection] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Vendor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Line] [smallint] NOT NULL CONSTRAINT [DF__BIED_New__Line__646F2C07] DEFAULT ((0)),
[PartialPayment] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Partia__65635040] DEFAULT ((0)),
[Discount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Discou__66577479] DEFAULT ((0)),
[Voucher] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BilledWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BilledWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BilledWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BilledInvoice] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BilledPeriod] [int] NOT NULL CONSTRAINT [DF__BIED_New__Billed__674B98B2] DEFAULT ((0)),
[Unit] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitTable] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitQuantity] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__UnitQu__683FBCEB] DEFAULT ((0)),
[UnitCostRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__UnitCo__6933E124] DEFAULT ((0)),
[UnitBillingRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__UnitBi__6A28055D] DEFAULT ((0)),
[UnitBillExt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__UnitBi__6B1C2996] DEFAULT ((0)),
[LedgerAPPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LedgerAPPeriod] [int] NOT NULL CONSTRAINT [DF__BIED_New__Ledger__6C104DCF] DEFAULT ((0)),
[LedgerAPPostSeq] [int] NOT NULL CONSTRAINT [DF__BIED_New__Ledger__6D047208] DEFAULT ((0)),
[XferWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XferWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XferWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XferAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxBasis] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__TaxBas__6DF89641] DEFAULT ((0)),
[TaxCBBasis] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__TaxCBB__6EECBA7A] DEFAULT ((0)),
[BillTaxCodeOverride] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WrittenOffPeriod] [int] NOT NULL CONSTRAINT [DF__BIED_New__Writte__6FE0DEB3] DEFAULT ((0)),
[TransactionAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Transa__70D502EC] DEFAULT ((0)),
[TransactionCurrencyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AmountProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Amount__71C92725] DEFAULT ((0)),
[ProjectExchangeInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AmountBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Amount__72BD4B5E] DEFAULT ((0)),
[BillingExchangeInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AutoEntryAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__AutoEn__73B16F97] DEFAULT ((0)),
[AutoEntryExchangeInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AutoEntryOrg] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AutoEntryAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AmountSourceCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Amount__74A593D0] DEFAULT ((0)),
[SourceExchangeInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PONumber] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitCostRateBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__UnitCo__7599B809] DEFAULT ((0)),
[LinkCompany] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LinkWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LinkWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LinkWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillTax2CodeOverride] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GainsAndLossesType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AmountTaxCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Amount__768DDC42] DEFAULT ((0)),
[CBAmountTaxCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__CBAmou__7782007B] DEFAULT ((0)),
[TaxBasisTaxCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__TaxBas__787624B4] DEFAULT ((0)),
[TaxCBBasisTaxCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__TaxCBB__796A48ED] DEFAULT ((0)),
[TaxBasisFunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__TaxBas__7A5E6D26] DEFAULT ((0)),
[TaxCBBasisFunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__TaxCBB__7B52915F] DEFAULT ((0)),
[DiscountFunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Discou__7C46B598] DEFAULT ((0)),
[ModUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorizedBy] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizationAmountEmployeeCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Realiz__7D3AD9D1] DEFAULT ((0)),
[RealizationAmountProjectCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Realiz__7E2EFE0A] DEFAULT ((0)),
[RealizationAmountBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Realiz__7F232243] DEFAULT ((0)),
[NonBill] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__BIED_New__NonBil__0017467C] DEFAULT ('N'),
[CreditMemoRefNo] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OriginalAmountSourceCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BIED_New__Origin__010B6AB5] DEFAULT ((0)),
[OriginalPaymentCurrencyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InProcessAccount] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BIED_New__InProc__01FF8EEE] DEFAULT ('N'),
[InProcessAccountCleared] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BIED_New__InProc__02F3B327] DEFAULT ('N'),
[EKOriginalLine] [smallint] NOT NULL CONSTRAINT [DF__BIED_New__EKOrig__03E7D760] DEFAULT ((0)),
[InvoiceStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OriginatingVendor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Diary] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiaryNo] [int] NOT NULL CONSTRAINT [DF__BIED_New__DiaryN__04DBFB99] DEFAULT ((0)),
[CreditCardPrimaryCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditCardCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditCardPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransferredPeriod] [int] NOT NULL CONSTRAINT [DF__BIED_New__Transf__05D01FD2] DEFAULT ((0)),
[TransferredBillStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PreInvoice] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EquipmentID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BookCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmOrg] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastPSAExportDate] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BIED] ADD CONSTRAINT [BIEDPK] PRIMARY KEY CLUSTERED ([Period], [PostSeq], [PKey]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [BIEDAccountIDX] ON [dbo].[BIED] ([Account]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [BIEDBilledWBS1WBS2WBS3IDX] ON [dbo].[BIED] ([BilledWBS1], [BilledWBS2], [BilledWBS3]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [BIEDBillStatusIDX] ON [dbo].[BIED] ([BillStatus]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [BIEdTransTypeSubTypeIDX] ON [dbo].[BIED] ([TransType], [SubType]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [BIEDVendorVoucherIDX] ON [dbo].[BIED] ([Vendor], [Voucher]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [BIEDWBS1WBS2WBS3IDX] ON [dbo].[BIED] ([WBS1], [WBS2], [WBS3]) ON [PRIMARY]
GO
