CREATE TABLE [dbo].[CFGLCCodesData]
(
[LCLevel] [smallint] NOT NULL CONSTRAINT [DF__CFGLCCode__LCLev__3EDE7FFC] DEFAULT ((0)),
[Code] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGLCCodesData] ADD CONSTRAINT [CFGLCCodesDataPK] PRIMARY KEY CLUSTERED ([LCLevel], [Code]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
