CREATE TABLE [dbo].[billInvMaster]
(
[Invoice] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MainWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RecdSeq] [int] NOT NULL CONSTRAINT [DF__billInvMa__RecdS__308573AD] DEFAULT ((0)),
[PreInvoice] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__PreIn__317997E6] DEFAULT ('N'),
[InvoiceDate] [datetime] NULL,
[MainName] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MainType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillGroup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__BillG__326DBC1F] DEFAULT ('N'),
[ConsolidatePrint] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Conso__3361E058] DEFAULT ('N'),
[ARByGroup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__ARByG__34560491] DEFAULT ('N'),
[BTDByGroup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__BTDBy__354A28CA] DEFAULT ('N'),
[InterestByGroup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Inter__363E4D03] DEFAULT ('N'),
[TaxByGroup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__TaxBy__3732713C] DEFAULT ('N'),
[ByGroupWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillName] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Footer] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsolidateWBS2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Conso__38269575] DEFAULT ('N'),
[ConsolidateWBS3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Conso__391AB9AE] DEFAULT ('N'),
[PrintWBS1AR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Print__3A0EDDE7] DEFAULT ('N'),
[PrintARWBS2Totals] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Print__3B030220] DEFAULT ('N'),
[PrintWBS1BTD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Print__3BF72659] DEFAULT ('N'),
[PrintBTDWBS2Totals] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Print__3CEB4A92] DEFAULT ('N'),
[PrintWBS2AR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Print__3DDF6ECB] DEFAULT ('N'),
[PrintWBS2BTD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Print__3ED39304] DEFAULT ('N'),
[BillWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS2Name] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS3Name] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FromDate] [datetime] NULL,
[ToDate] [datetime] NULL,
[Addressee] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address1] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address3] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address4] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address5] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address6] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address7] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address8] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address9] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address10] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RetByGroup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__RetBy__3FC7B73D] DEFAULT ('N'),
[WBS2Rollup] [smallint] NOT NULL CONSTRAINT [DF__billInvMa__WBS2R__40BBDB76] DEFAULT ((0)),
[WBS3Rollup] [smallint] NOT NULL CONSTRAINT [DF__billInvMa__WBS3R__41AFFFAF] DEFAULT ((0)),
[TaxCountryCode] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxRegistrationNumber] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintBTDReceivedTotal] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Print__42A423E8] DEFAULT ('N'),
[PrintBTDARBalanceTotal] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__Print__43984821] DEFAULT ('N'),
[AddOnByGroup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__AddOn__448C6C5A] DEFAULT ('N'),
[OriginalInvoice] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DueDate] [datetime] NULL,
[FeeJTDCalc] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billInvMa__FeeJT__45809093] DEFAULT ('N'),
[ClientID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FileID] [uniqueidentifier] NULL,
[FinalInvoiceFileID] [uniqueidentifier] NULL,
[EditedFileType] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoidID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[billInvMaster] ADD CONSTRAINT [billInvMasterPK] PRIMARY KEY NONCLUSTERED ([Invoice], [MainWBS1], [RecdSeq], [PreInvoice]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
