CREATE TABLE [dbo].[X_OBJ_SUPP]
(
[INTFC_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBJ_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PARM_ID] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PARM_DESC] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PARM_VALUE] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPANY_ID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TIME_STAMP] [datetime] NULL,
[MODIFIED_BY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROWVERSION] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[X_OBJ_SUPP] ADD CONSTRAINT [X_OBJ_SUPPPK] PRIMARY KEY NONCLUSTERED ([INTFC_ID], [OBJ_ID], [PARM_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
