CREATE TABLE [dbo].[CFGChargeTypeData]
(
[Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGChargeTypeData] ADD CONSTRAINT [CFGChargeTypeDataPK] PRIMARY KEY CLUSTERED ([Type]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
