CREATE TABLE [dbo].[CCG_EI_XFDF]
(
[XFDFID] [uniqueidentifier] NOT NULL CONSTRAINT [DF__CCG_EI_XF__XFDFI__481D6DDF] DEFAULT (newid()),
[RevisionSeq] [int] NOT NULL CONSTRAINT [DF__CCG_EI_XF__Revis__49119218] DEFAULT ((0)),
[DOCS_PR_FILEID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FileName] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REVID] [uniqueidentifier] NULL,
[CreateUser] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[XFDFFILE] [xml] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCG_EI_XFDF] ADD CONSTRAINT [PK__CCG_EI_X__C2CE4E77D4F0F218] PRIMARY KEY CLUSTERED ([XFDFID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IxCCG_EI_XFDF_DOCS_PR_FILEID] ON [dbo].[CCG_EI_XFDF] ([DOCS_PR_FILEID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IxCCG_EI_XFDF_WBS1] ON [dbo].[CCG_EI_XFDF] ([WBS1]) ON [PRIMARY]
GO
