CREATE TABLE [dbo].[ProjectCustomTabFields_20170629]
(
[WBS1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL,
[CustKeep] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustContractAdmin] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLeadEngineer] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custInvoiceGroup] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custInvoiceFolder] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custInvoiceStageFlow] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustInvoiceFolderFinals] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgEmailTemplate] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgIncludeInvoice] [decimal] (19, 5) NOT NULL,
[CustFinalInvPkgIncludeInvoiceMarkup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgIncludeTimesheetData] [decimal] (19, 5) NOT NULL,
[CustFinalInvPkgTimesheetTemplate] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgIncludeSubInvoices] [decimal] (19, 5) NOT NULL,
[CustFinalInvPkgSubInvoicesMinimum] [decimal] (19, 5) NOT NULL,
[CustFinalInvPkgIncludeSubInvoicesMarkup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgIncludeDirectSub] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgIncludeExpReceipts] [decimal] (19, 5) NOT NULL,
[CustFinalInvPkgExpReceiptsMinimum] [decimal] (19, 5) NOT NULL,
[CustFinalInvPkgIncludeExpReceiptsMarkup] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgIncludeDirectExp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFinalInvPkgSubExpOrder] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustInvoiceStage] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustInvoiceStageDate] [datetime] NULL,
[CustInvoiceReviewer] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCloseDate] [datetime] NULL,
[CustCloseUser] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustConstructionStartDate] [datetime] NULL,
[CustSize] [decimal] (19, 5) NOT NULL,
[CustSizeUnit] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBillingType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustPracticeArea] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFunctionalArea] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLegacyId] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustMarketSegment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustServiceLine] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustWorkType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLegacyTeam] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBillingWeek] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLumpSumPhase] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustConstructionFeePercent] [decimal] (19, 5) NOT NULL,
[CustConstructionFeeCost] [decimal] (19, 5) NOT NULL,
[CustBSTTaxCode] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustSource] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCostPlusFixedFeePercent] [decimal] (19, 5) NOT NULL,
[CustDirector] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustManagementLeader] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustAdministrativeAssistant] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTProjectManager] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustInvoiceSuppDocs] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFeeType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLimitatLevelAbove] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTaxCode] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCostPlusFixedFeeAmount] [decimal] (19, 5) NOT NULL,
[CustShowTaskBreakdown] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustReimbExpenseMultiplier] [decimal] (19, 5) NOT NULL,
[CustReimbConsultantMultiplier] [decimal] (19, 5) NOT NULL,
[CustLaborFringeMultiplier] [decimal] (19, 5) NOT NULL,
[CustLaborOvhProfitMultiplier] [decimal] (19, 5) NOT NULL,
[CustPR_JTDAR] [decimal] (19, 5) NOT NULL,
[CustPracticeAreaLeader] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTSBU] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustRevenueLabor] [decimal] (19, 5) NOT NULL,
[CustRevenueConsultant] [decimal] (19, 5) NOT NULL,
[CustRevenueExpense] [decimal] (19, 5) NOT NULL,
[CustPR_ChangeinAR] [decimal] (19, 5) NOT NULL,
[CustReimbExpenseTable] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustIncludeInvTemplateFromDate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
