CREATE TABLE [dbo].[CFGRGMethodsData]
(
[Method] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Category] [smallint] NOT NULL CONSTRAINT [DF__CFGRGMeth__Categ__533A7E64] DEFAULT ((0)),
[Active] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGRGMeth__Activ__6AAA55A6] DEFAULT ('Y')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGRGMethodsData] ADD CONSTRAINT [CFGRGMethodsDataPK] PRIMARY KEY CLUSTERED ([Method]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
