CREATE TABLE [dbo].[S_OBJECT_MSTR]
(
[INTFC_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBJ_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBJ_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GRP_PROC_SEQ] [smallint] NULL,
[OBJ_PROC_SEQ] [smallint] NULL,
[PREP_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTM_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EVM_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FTM_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL_MAPNAME1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL_MAPNAME2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL_MAPNAME3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL_MAPNAME4] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PREP_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTM_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EVM_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FTM_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL1_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL2_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL3_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL4_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBJ_SUPP_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TIME_STAMP] [datetime] NULL,
[MODIFIED_BY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROWVERSION] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[S_OBJECT_MSTR] ADD CONSTRAINT [S_OBJECT_MSTRPK] PRIMARY KEY NONCLUSTERED ([INTFC_ID], [OBJ_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
