CREATE TABLE [dbo].[CFGInitializationSetup_Backup]
(
[InitType] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[InitMaxBatch] [int] NOT NULL CONSTRAINT [DF__CFGInitia__InitM__5E5C5722] DEFAULT ((500)),
[InitWBS1sMaxBatch] [int] NOT NULL CONSTRAINT [DF__CFGInitia__InitW__5F507B5B] DEFAULT ((50)),
[InitWBS1s] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitW__60449F94] DEFAULT ('N'),
[InitWBS1sActive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitW__6138C3CD] DEFAULT ('N'),
[InitWBS1sInactive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitW__622CE806] DEFAULT ('N'),
[InitWBS1sDormant] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitW__63210C3F] DEFAULT ('N'),
[InitWBS1sValidStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitWBS1sValidDate] [datetime] NULL,
[InitWBS1sInitStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitWBS1sInitDate] [datetime] NULL,
[InitClients] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitC__64153078] DEFAULT ('N'),
[InitClientsActive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitC__650954B1] DEFAULT ('N'),
[InitClientsInactive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitC__65FD78EA] DEFAULT ('N'),
[InitClientsDormant] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitC__66F19D23] DEFAULT ('N'),
[InitClientsValidStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitClientsValidDate] [datetime] NULL,
[InitClientsInitStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitClientsInitDate] [datetime] NULL,
[InitVendors] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitV__67E5C15C] DEFAULT ('N'),
[InitVendorsActive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitV__68D9E595] DEFAULT ('N'),
[InitVendorsInactive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitV__69CE09CE] DEFAULT ('N'),
[InitVendorsDormant] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitV__6AC22E07] DEFAULT ('N'),
[InitVendorsValidStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitVendorsValidDate] [datetime] NULL,
[InitVendorsInitStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitVendorsInitDate] [datetime] NULL,
[InitContacts] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitC__6BB65240] DEFAULT ('N'),
[InitContactsActive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitC__6CAA7679] DEFAULT ('N'),
[InitContactsInactive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitC__6D9E9AB2] DEFAULT ('N'),
[InitContactsTerminated] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitC__6E92BEEB] DEFAULT ('N'),
[InitContactsValidStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitContactsValidDate] [datetime] NULL,
[InitContactsInitStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitContactsInitDate] [datetime] NULL,
[InitEmployees] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitE__6F86E324] DEFAULT ('N'),
[InitEmployeesActive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitE__707B075D] DEFAULT ('N'),
[InitEmployeesInactive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitE__716F2B96] DEFAULT ('N'),
[InitEmployeesTerminated] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitE__72634FCF] DEFAULT ('N'),
[InitEmployeesValidStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitEmployeesValidDate] [datetime] NULL,
[InitEmployeesInitStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitEmployeesInitDate] [datetime] NULL,
[InitMktCampaigns] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitM__73577408] DEFAULT ('N'),
[InitMktCampaignsActive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitM__744B9841] DEFAULT ('N'),
[InitMktCampaignsInactive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitM__753FBC7A] DEFAULT ('N'),
[InitMktCampaignsValidStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitMktCampaignsValidDate] [datetime] NULL,
[InitMktCampaignsInitStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitMktCampaignsInitDate] [datetime] NULL,
[InitOpportunities] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitO__7633E0B3] DEFAULT ('N'),
[InitOpportunitiesActive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitO__772804EC] DEFAULT ('N'),
[InitOpportunitiesInactive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGInitia__InitO__781C2925] DEFAULT ('N'),
[InitOpportunitiesValidStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitOpportunitiesValidDate] [datetime] NULL,
[InitOpportunitiesInitStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InitOpportunitiesInitDate] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGInitializationSetup_Backup] ADD CONSTRAINT [CFGInitializationSetup_BackupPK] PRIMARY KEY CLUSTERED ([InitType]) ON [PRIMARY]
GO
