CREATE TABLE [dbo].[CFGPYWHTypeData]
(
[Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Seq] [smallint] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGPYWHTypeData] ADD CONSTRAINT [CFGPYWHTypeDataPK] PRIMARY KEY CLUSTERED ([Type]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
