CREATE TABLE [dbo].[WorkflowActivity]
(
[ActionID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ActivityID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientID] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactID] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employee] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Type] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Subject] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartDate] [datetime] NULL,
[StartTime] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EndDate] [datetime] NULL,
[EndTime] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Duration] [int] NOT NULL CONSTRAINT [DF__WorkflowA__Durat__1A6DAC0A] DEFAULT ((0)),
[Location] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReminderInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ReminderUnit] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Remin__1B61D043] DEFAULT ((0)),
[ReminderMinHrDay] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReminderDate] [datetime] NULL,
[ReminderTime] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Priority] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Notes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShowTimeAs] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllDayEventInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CompletionInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RecurrenceInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PrivateInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TaskStatus] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaskCompletionDate] [datetime] NULL,
[OpportunityID] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CampaignCode] [nvarchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurrType] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurrDailyFreq] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__1C55F47C] DEFAULT ((0)),
[RecurrDailyWeekDay] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurrWeeklyFreq] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__1D4A18B5] DEFAULT ((0)),
[RecurrWeeklySun] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RecurrWeeklyMon] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RecurrWeeklyTue] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RecurrWeeklyWed] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RecurrWeeklyThu] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RecurrWeeklyFri] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RecurrWeeklySat] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RecurrMonthlyFreq] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__1E3E3CEE] DEFAULT ((0)),
[RecurrMonthlyDay] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__1F326127] DEFAULT ((0)),
[RecurrYearlyMonth] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__20268560] DEFAULT ((0)),
[RecurrYearlyDay] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__211AA999] DEFAULT ((0)),
[RecurrStartDate] [datetime] NULL,
[RecurrEndType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurrEndDate] [datetime] NULL,
[RP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EmailAlertSent] [datetime] NULL,
[RecurrID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CampaignID] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LeadID] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurrMonthlyOccur] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__220ECDD2] DEFAULT ((0)),
[RecurrMonthlyOccurFreq] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__2302F20B] DEFAULT ((0)),
[RecurrMonthlyOccurDay] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__23F71644] DEFAULT ((0)),
[RecurrMonthlyOccurInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__WorkflowA__Recur__24EB3A7D] DEFAULT ('N'),
[AssignmentID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConversationID] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TimeFromInterval] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TimeFromValue] [int] NOT NULL CONSTRAINT [DF__WorkflowA__TimeF__25DF5EB6] DEFAULT ((0)),
[RecurrYearlyOccurInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__WorkflowA__Recur__26D382EF] DEFAULT ('N'),
[RecurrYearlyOccur] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__27C7A728] DEFAULT ((0)),
[RecurrYearlyOccurDay] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__28BBCB61] DEFAULT ((0)),
[RecurrYearlyOccurMonth] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__Recur__29AFEF9A] DEFAULT ((0)),
[MaxOccurences] [smallint] NOT NULL CONSTRAINT [DF__WorkflowA__MaxOc__2AA413D3] DEFAULT ((0)),
[PIMInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__WorkflowA__PIMIn__2B98380C] DEFAULT ('N'),
[Vendor] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactIDForVendor] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[WorkflowActivity] ADD CONSTRAINT [WorkflowActivityPK] PRIMARY KEY NONCLUSTERED ([ActionID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [WorkflowActivityActivityIDIDX] ON [dbo].[WorkflowActivity] ([ActivityID]) ON [PRIMARY]
GO
