CREATE TABLE [dbo].[CFGPYMain]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CurrentW2Year] [smallint] NULL,
[CurrentW2Quarter] [smallint] NULL,
[PayrollPostToBank] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Payro__72E833E7] DEFAULT ('N'),
[PayrollBankCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayrollCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayrollFrequency] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FICAWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FICAWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FICAWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FICAAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DirectDepositBonusAdj] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Direc__73DC5820] DEFAULT ('N'),
[AllowPayrollHistory] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Allow__74D07C59] DEFAULT ('N'),
[BonusCostWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BonusCostWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BonusCostWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BonusCostAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPayCostWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPayCostWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPayCostWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPayCostAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintVoidChecks] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Print__75C4A092] DEFAULT ('N'),
[ImmediateDestination] [nvarchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImmediateDestinationName] [nvarchar] (23) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImmediateOrigin] [nvarchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImmediateOriginName] [nvarchar] (23) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompanyName] [nvarchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FederalEIN] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RoutingNumber] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntryDescriptionPY] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PYCheckTemplate] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FileFormat] [smallint] NOT NULL CONSTRAINT [DF__CFGPYMain__FileF__76B8C4CB] DEFAULT ((0)),
[ICD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Byte4Char] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FilePadding] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__FileP__77ACE904] DEFAULT ('N'),
[SeparateBatches] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Separ__78A10D3D] DEFAULT ('N'),
[FileNamePY] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountNumber] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnableDateRange] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Enabl__79953176] DEFAULT ('N'),
[DisableSSNo] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Disab__7A8955AF] DEFAULT ('N'),
[DisableFICAYTD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Disab__7B7D79E8] DEFAULT ('N'),
[OtherPay1Label] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Other__7C719E21] DEFAULT ('Other Pay'),
[OtherPay2Label] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay3Label] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay4Label] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay5Label] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay2CostWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay2CostWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay2CostWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay2CostAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay3CostWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay3CostWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay3CostWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay3CostAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay4CostWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay4CostWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay4CostWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay4CostAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay5CostWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay5CostWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay5CostWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherPay5CostAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllowLocaleOverride] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Allow__7D65C25A] DEFAULT ('N'),
[FICAAP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__FICAA__7E59E693] DEFAULT ('N'),
[FICAVendor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FICAAPLiability] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FICAAPBank] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FICAAPAddress] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintPayRatesForHourlyEmployee] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Print__7F4E0ACC] DEFAULT ('N'),
[PrintTimesheetPeriodDateRanges] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYMain__Print__00422F05] DEFAULT ('N'),
[CurrencyFormat] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateFormat] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGPYMain] ADD CONSTRAINT [CFGPYMainPK] PRIMARY KEY CLUSTERED ([Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
