CREATE TABLE [dbo].[ICBillingWK]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Period] [int] NOT NULL,
[Seq] [nvarchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DraftRun] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBilling__Draft__31CF68F8] DEFAULT ('N'),
[RunSeq] [int] NOT NULL CONSTRAINT [DF__ICBilling__RunSe__32C38D31] DEFAULT ((0)),
[ReclassOnly] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransferToOrigCompany] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JournalEntry] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingType] [nvarchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Vendor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransDate] [datetime] NULL,
[LaborCode] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Amount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__Amoun__33B7B16A] DEFAULT ((0)),
[RegAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__RegAm__34ABD5A3] DEFAULT ((0)),
[OvtAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__OvtAm__359FF9DC] DEFAULT ((0)),
[SpecialOvtAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__Speci__36941E15] DEFAULT ((0)),
[RegAmtEmployeeCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__RegAm__3788424E] DEFAULT ((0)),
[OvtAmtEmployeeCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__OvtAm__387C6687] DEFAULT ((0)),
[SpecialOvtAmtEmployeeCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__Speci__39708AC0] DEFAULT ((0)),
[OriginatingOrg] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TargetOrg] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Multiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__Multi__3A64AEF9] DEFAULT ((0)),
[Method] [smallint] NOT NULL CONSTRAINT [DF__ICBilling__Metho__3B58D332] DEFAULT ((0)),
[MethodSource] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__RegHr__3C4CF76B] DEFAULT ((0)),
[OvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__OvtHr__3D411BA4] DEFAULT ((0)),
[SpecialOvtHrs] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__Speci__3E353FDD] DEFAULT ((0)),
[RateBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__RateB__3F296416] DEFAULT ((0)),
[OvtPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__OvtPc__401D884F] DEFAULT ((0)),
[SpecialOvtPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__Speci__4111AC88] DEFAULT ((0)),
[BillingCategory] [smallint] NOT NULL CONSTRAINT [DF__ICBilling__Billi__4205D0C1] DEFAULT ((0)),
[ChargeType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FromWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FromWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FromWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ToWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ToWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ToWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReclassDebitWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReclassDebitWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReclassDebitWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReclassCreditWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReclassCreditWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReclassCreditWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CostDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CostCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICARDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICAPDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICSuspenseDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICARCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICAPCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICSuspenseCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__Debit__42F9F4FA] DEFAULT ((0)),
[CreditAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__Credi__43EE1933] DEFAULT ((0)),
[CostDebitAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__CostD__44E23D6C] DEFAULT ((0)),
[CostCreditAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__CostC__45D661A5] DEFAULT ((0)),
[CreditFunctionalCurrency] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitFunctionalCurrency] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LabComment] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RunDate] [datetime] NULL,
[RunDescription] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceVendor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceVendorAddress] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceTaxCode1] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceTaxCode2] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceTaxCode3] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Invoice] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceSeq] [int] NOT NULL CONSTRAINT [DF__ICBilling__Invoi__46CA85DE] DEFAULT ((0)),
[InvoiceAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__Invoi__47BEAA17] DEFAULT ((0)),
[CostAmtBilling] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__CostA__48B2CE50] DEFAULT ((0)),
[LabShowComment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBilling__LabSh__49A6F289] DEFAULT ('N'),
[LabShowDate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBilling__LabSh__4A9B16C2] DEFAULT ('N'),
[LabShowMult] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBilling__LabSh__4B8F3AFB] DEFAULT ('N'),
[ExpDetail] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBilling__ExpDe__4C835F34] DEFAULT ('N'),
[ExpShowMult] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBilling__ExpSh__4D77836D] DEFAULT ('N'),
[VoucherWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherExpenseAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherBSOtherAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherTaxCode1] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherTaxCode2] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherTaxCode3] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherLiabCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherBankCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherOverrideRate] [decimal] (19, 10) NOT NULL CONSTRAINT [DF__ICBilling__Vouch__4E6BA7A6] DEFAULT ((0)),
[OriginalTable] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OriginalPeriod] [int] NOT NULL CONSTRAINT [DF__ICBilling__Origi__4F5FCBDF] DEFAULT ((0)),
[OriginalPostSeq] [int] NOT NULL CONSTRAINT [DF__ICBilling__Origi__5053F018] DEFAULT ((0)),
[OriginalPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransType] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefNo] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Desc1] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Desc2] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceLabRevenueAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceExpRevenueAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceAmtExchangeInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CostAmtBillingExchangeInfo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReclassBatch] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LABatch] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CostJEBatch] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JEBatch] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxJEBatch] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceBatch] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherBatch] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICCashBasisSuspenseAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingTaxARAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CashBasisSubledgerTrans] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBilling__CashB__51481451] DEFAULT ('N'),
[VoucherTaxWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherTaxWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherTaxWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingInvoiceTemplateName] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TargetICCashBasisSuspenseAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RateTableNo] [int] NOT NULL CONSTRAINT [DF__ICBilling__RateT__523C388A] DEFAULT ((0)),
[AmountBillingCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__ICBilling__Amoun__53305CC3] DEFAULT ((0)),
[RealizedGainsCreditWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedGainsCreditWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedGainsCreditWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedGainsCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesCreditWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesCreditWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesCreditWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedGainsDebitWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedGainsDebitWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedGainsDebitWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedGainsDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesDebitWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesDebitWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesDebitWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReclassAsGainLoss] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ICBilling__Recla__542480FC] DEFAULT ('N')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ICBillingWK] ADD CONSTRAINT [ICBillingWKPK] PRIMARY KEY NONCLUSTERED ([Company], [Period], [Seq], [DraftRun], [RunSeq]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [ICBillingWKInvoiceWBS1IDX] ON [dbo].[ICBillingWK] ([InvoiceWBS1]) ON [PRIMARY]
GO
