CREATE TABLE [dbo].[OppFEWBS_Backup]
(
[OpportunityID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Description] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS2Valid] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__OppFEWBS___WBS2V__3F14557D] DEFAULT ('N'),
[WBS3Valid] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__OppFEWBS___WBS3V__400879B6] DEFAULT ('N')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[OppFEWBS_Backup] ADD CONSTRAINT [OppFEWBSPK] PRIMARY KEY NONCLUSTERED ([OpportunityID], [WBS2], [WBS3]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
