CREATE TABLE [dbo].[CFGTKMain]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AllowResubmit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Allow__09968F15] DEFAULT ('N'),
[CheckHours] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Check__0A8AB34E] DEFAULT ('N'),
[CheckLaborCodes] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Check__0B7ED787] DEFAULT ('N'),
[DisableOvertime] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Disab__0C72FBC0] DEFAULT ('N'),
[DisableLogin] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Disab__0D671FF9] DEFAULT ('N'),
[ApprovalRequired] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Appro__0E5B4432] DEFAULT ('N'),
[ElectronicSignature] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Elect__0F4F686B] DEFAULT ('N'),
[AllowSubmitterToApprove] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Allow__10438CA4] DEFAULT ('N'),
[ShowWBS1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowW__1137B0DD] DEFAULT ('1'),
[ShowWBS2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowW__122BD516] DEFAULT ('1'),
[ShowWBS3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowW__131FF94F] DEFAULT ('1'),
[ShowLaborCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowL__14141D88] DEFAULT ('1'),
[ShowBillCategory] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowB__150841C1] DEFAULT ('1'),
[LeftGridWidth] [int] NOT NULL CONSTRAINT [DF__CFGTKMain__LeftG__15FC65FA] DEFAULT ((0)),
[PrintComments] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Print__16F08A33] DEFAULT ('Y'),
[PrintClientName] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Print__17E4AE6C] DEFAULT ('Y'),
[TreatInactiveAsDormant] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Treat__18D8D2A5] DEFAULT ('N'),
[ShowClient] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowC__19CCF6DE] DEFAULT ('2'),
[ShowRatio1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowR__1AC11B17] DEFAULT ('Y'),
[ShowRatio2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowR__1BB53F50] DEFAULT ('Y'),
[ShowRatio3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowR__1CA96389] DEFAULT ('Y'),
[ShowRatio4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowR__1D9D87C2] DEFAULT ('Y'),
[ShowRatio5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowR__1E91ABFB] DEFAULT ('Y'),
[ShowRatioCurrent] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowR__1F85D034] DEFAULT ('Y'),
[ShowRatioMTD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowR__2079F46D] DEFAULT ('N'),
[ShowRatioYTD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowR__216E18A6] DEFAULT ('N'),
[SigningMemo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AutoRP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__AutoR__22623CDF] DEFAULT ('N'),
[RequireComments] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Requi__23566118] DEFAULT ('N'),
[AllowUnits] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Allow__244A8551] DEFAULT ('N'),
[PostUnitsImmediately] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__PostU__253EA98A] DEFAULT ('N'),
[LimitIncrement] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Limit__2632CDC3] DEFAULT ('N'),
[Increment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Incre__2726F1FC] DEFAULT ('Q'),
[AllowStartEndTime] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Allow__281B1635] DEFAULT ('N'),
[EnableRevAudit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Enabl__290F3A6E] DEFAULT ('N'),
[AuditRevAfter] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Audit__2A035EA7] DEFAULT ('S'),
[RequireRevExplanation] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Requi__2AF782E0] DEFAULT ('N'),
[RequireRevExplanationAfter] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Requi__2BEBA719] DEFAULT ('S'),
[EnableBillingXferAudit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Enabl__2CDFCB52] DEFAULT ('N'),
[EnablePeriodNumber] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Enabl__2DD3EF8B] DEFAULT ('N'),
[PeriodNumberOption] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Perio__2EC813C4] DEFAULT ('W'),
[PrintHTMLFormatting] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Print__2FBC37FD] DEFAULT ('Y'),
[HideReverseOption] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__HideR__30B05C36] DEFAULT ('N'),
[ShowRatioQTD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__ShowR__4E0E16F8] DEFAULT ('N'),
[UseApprovalWorkflow] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__UseAp__4F023B31] DEFAULT ('N'),
[Workflow_UID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartEndTimeBy] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__Start__4FF65F6A] DEFAULT ('P'),
[TimesheetFrequency] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LogFixApprovalErrorsEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGTKMain__LogFi__553015D3] DEFAULT ('N'),
[AbsReqExceedHrsAllowed] [smallint] NOT NULL CONSTRAINT [DF__CFGTKMain__AbsRe__46A2CAB1] DEFAULT ((999))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGTKMain] ADD CONSTRAINT [CFGTKMainPK] PRIMARY KEY CLUSTERED ([Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
