CREATE TABLE [dbo].[CFGMainData]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FirmName] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JobCostAtSalary] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__JobCo__50FD3037] DEFAULT ('N'),
[JobCostFrequency] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaxHourlyRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGMainDa__MaxHo__51F15470] DEFAULT ((0)),
[RevGenEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__RevGe__52E578A9] DEFAULT ('N'),
[IgnoreControlTotals] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Ignor__53D99CE2] DEFAULT ('N'),
[ConsolidatetimePost] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Conso__54CDC11B] DEFAULT ('N'),
[PreserveTimeComments] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Prese__55C1E554] DEFAULT ('N'),
[ADPEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__ADPEn__56B6098D] DEFAULT ('N'),
[ADPDefaultCompanyCode] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XChargeEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__XChar__57AA2DC6] DEFAULT ('N'),
[TaxAuditingEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__TaxAu__589E51FF] DEFAULT ('N'),
[DefaultTaxCountryCode] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountryCode] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxRegistrationNumber] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXCheckTemplate] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BenefitAccrualByPayroll] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Benef__59927638] DEFAULT ('N'),
[BenefitAccrualFrequency] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Byline] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address3] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address4] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostingLogs] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Posti__5A869A71] DEFAULT ('N'),
[FunctionalCurrencyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayrollEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Payro__5B7ABEAA] DEFAULT ('N'),
[DefaultShortDateFormat] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultMediumDateFormat] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultLongDateFormat] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultDateSeparator] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultTimeFormat] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultdecimalSymbol] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultThousandsSeparator] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TriangulationCurrencyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrentBenefitAccrualYear] [smallint] NOT NULL CONSTRAINT [DF__CFGMainDa__Curre__5C6EE2E3] DEFAULT ((0)),
[PayrollInterface] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Payro__5D63071C] DEFAULT ('A'),
[ProjectDownload] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JobCostIncludeOVHours] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__JobCo__5E572B55] DEFAULT ('N'),
[ShowSSN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__ShowS__5F4B4F8E] DEFAULT ('Y'),
[AllowNoFormat] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Allow__603F73C7] DEFAULT ('Y'),
[DefaultPhoneFormatKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevByCategoryEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__RevBy__61339800] DEFAULT ('N'),
[RevenueCategories] [smallint] NOT NULL CONSTRAINT [DF__CFGMainDa__Reven__6227BC39] DEFAULT ((0)),
[Country] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultAddressFormat] [smallint] NOT NULL CONSTRAINT [DF__CFGMainDa__Defau__631BE072] DEFAULT ((1)),
[RevenueGroupsEnabled] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Reven__641004AB] DEFAULT ('N'),
[EXCheckFormat] [smallint] NOT NULL CONSTRAINT [DF__CFGMainDa__EXChe__650428E4] DEFAULT ((0)),
[PrintDateFormatIndicator] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Print__65F84D1D] DEFAULT ('N'),
[CurrencyFormat] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateFormat] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransCenterApprovalEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Trans__66EC7156] DEFAULT ('N'),
[AllTransactionsEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__AllTr__67E0958F] DEFAULT ('N'),
[RequireApprovalPostTrans] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Requi__68D4B9C8] DEFAULT ('N'),
[AllowEditSubmittedTrans] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Allow__69C8DE01] DEFAULT ('N'),
[RevByContractEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__RevBy__6ABD023A] DEFAULT ('N'),
[UnbilledGainsLossesMethod] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Unbil__6BB12673] DEFAULT ('A'),
[OriginatingVendorEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Origi__6CA54AAC] DEFAULT ('N'),
[FirmPhone] [nvarchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirmPhoneFormat] [nvarchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirmEmail] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EuroTaxRegValidation] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__EuroT__6D996EE5] DEFAULT ('N'),
[RequireTaxCodeAP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Requi__6E8D931E] DEFAULT ('N'),
[CreditCardEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Credi__6F81B757] DEFAULT ('N'),
[TransDateWithinFiscalYear] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Trans__7075DB90] DEFAULT ('N'),
[TransDateWithinPeriod] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Trans__7169FFC9] DEFAULT ('N'),
[DisallowAccountNameChange] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Disal__725E2402] DEFAULT ('N'),
[EnableApprovalWorkflowGLBud] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Enabl__7352483B] DEFAULT ('N'),
[ApprovalWorkflowGLBud] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccrueBasedOnHoursWorked] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Accru__74466C74] DEFAULT ('N'),
[AccrueNotLessThanMinumumHours] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Accru__753A90AD] DEFAULT ('N'),
[AccrueMinimumHours] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGMainDa__Accru__762EB4E6] DEFAULT ((0)),
[AccrueExcludeOvertimeHours] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Accru__7722D91F] DEFAULT ('N'),
[PrintEXBankAccount] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__Print__7816FD58] DEFAULT ('Y'),
[HMRCAccessToken] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HMRCRefreshToken] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HMRCTokenExpiration] [datetime] NULL,
[UseFilestoGroupTransactions] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGMainDa__UseFi__2B83F4CA] DEFAULT ('Y')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGMainData] ADD CONSTRAINT [CFGMainDataPK] PRIMARY KEY CLUSTERED ([Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
