CREATE TABLE [dbo].[VisionImportVE_VE]
(
[ErrorMessage] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Vendor] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AjeraSync] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlaskaNative] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AnnualRevenue] [decimal] (19, 4) NULL,
[AvailableForCRM] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Category] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomCurrencyCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisabledVetOwnedSmallBusiness] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisadvBusiness] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EightA] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employees] [int] NULL,
[FedID] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HBCU] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Hubzone] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LinkedClient] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Market] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MinorityBusiness] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Name] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Org] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriorWork] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReadyForApproval] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReadyForProcessing] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Recommend] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SmallBusiness] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SortName] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Specialty] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Type] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfTIN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VetOwnedSmallBusiness] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WebSite] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WomanOwned] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBST1099Type] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTVendorAlphaName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTVendorName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBSTVendorType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLegacyId] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Accounting] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Country] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fax] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Payee] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneFormat] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrimaryInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountryCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxRegistrationNumber] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VEAddressID] [uniqueidentifier] NULL,
[ZIP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountNumber] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankAccountID] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankAccountIDType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankAddr1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankAddr2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankAddr3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankAddr4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankCity] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankCountry] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankID] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankIDType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankState] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankZip] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CheckPerVoucher] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Company] [varchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultExpenseCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultTaxCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiscCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiscPct] [decimal] (19, 4) NULL,
[DiscPeriod] [smallint] NULL,
[EFTAccount] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EFTAccountType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EFTAddenda] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EFTBankID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EFTClieOp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EFTEmail] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EFTRemittance] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EFTStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EFTTransactionType] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastYear1099] [decimal] (19, 4) NULL,
[MatchMethod] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Memo] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MemoPrintOnCheck] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OHAccount] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayTerms] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POTemplate] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchasingContactID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegAccount] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReimbAccount] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Req1099] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEPABIC] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEPAIBAN] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThisYear1099] [decimal] (19, 4) NULL,
[CustConsolidatedVendor] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustConsolidatedVendorName] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PIMID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLegacySource] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLogVendorInfoVerified] [datetime] NULL,
[CustPATApprover1] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustPATApprover2] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustPATApprover3] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustPATRouteType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustPATThreshold1] [decimal] (19, 5) NULL,
[CustPATThreshold2] [decimal] (19, 5) NULL,
[CustPayablesFolder] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustSecure] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustVirtualCardEnrolled] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
