CREATE TABLE [dbo].[X_INTFC_INSTANCE]
(
[INTFC_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[INTFC_INST_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[INTFC_CTRL_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTERVAL_CD] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTERVAL_FREQ_NO] [smallint] NULL,
[INTERVAL_FILENAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEXT_INTERVAL_DTT] [datetime] NULL,
[ACTIVE_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USE_PRIM_EMAIL_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRIM_EMAIL_ID] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USE_SEC_EMAIL_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEC_EMAIL_ID] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTFC_AUDIT_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTFC_TRACE_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTFC_AUDIT_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTFC_TRACE_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTFC_STATUS_CD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE_TYPE] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SOURCE_DB_PLAT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE_DB_CONN] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE_FTP_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE_FTP_SITE] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE_FILE_DIR] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE_FILE_PREFIX] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE_USER] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE_PSWD] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARGET_TYPE] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TARGET_DB_PLAT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARGET_DB_CONN] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARGET_FTP_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARGET_FTP_SITE] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARGET_FILE_DIR] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARGET_FILE_PREFIX] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARGET_USER] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARGET_PSWD] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL_PROTOCOL] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL_SERVER] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL_USER] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL_PSWD] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTEG_DB_PLAT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTEG_DB_CONN] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTEG_DB_USER] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTEG_DB_PSWD] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VALIDATE_DB_PLAT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VALIDATE_DB_CONN] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VALIDATE_DB_USER] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VALIDATE_DB_PSWD] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTFC_ROOT_DIR] [varchar] (254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPANY_ID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TIME_STAMP] [datetime] NULL,
[MODIFIED_BY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROWVERSION] [int] NULL,
[INTFC_DISP_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTFC_VERSION_ID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[X_INTFC_INSTANCE] ADD CONSTRAINT [X_INTFC_INSTANCEPK] PRIMARY KEY NONCLUSTERED ([INTFC_ID], [INTFC_INST_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
