CREATE TABLE [dbo].[CFGFormat]
(
[PKey] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS1Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__WBS1L__1CBE7222] DEFAULT ((0)),
[WBS1LeadZeros] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__WBS1L__1DB2965B] DEFAULT ('N'),
[WBS1Delimiter1] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1Delimiter1Position] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__WBS1D__1EA6BA94] DEFAULT ((0)),
[WBS1Delimiter2] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1Delimiter2Position] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__WBS1D__1F9ADECD] DEFAULT ((0)),
[WBS2Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__WBS2L__208F0306] DEFAULT ((0)),
[WBS2LeadZeros] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__WBS2L__2183273F] DEFAULT ('N'),
[WBS2Delimiter] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2DelimiterPosition] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__WBS2D__22774B78] DEFAULT ((0)),
[WBS3Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__WBS3L__236B6FB1] DEFAULT ((0)),
[WBS3LeadZeros] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__WBS3L__245F93EA] DEFAULT ('N'),
[WBS3Delimiter] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3DelimiterPosition] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__WBS3D__2553B823] DEFAULT ((0)),
[OrgLevels] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__OrgLe__2647DC5C] DEFAULT ((0)),
[OrgDelimiter] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Org1Start] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Org1S__273C0095] DEFAULT ((0)),
[Org1Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Org1L__283024CE] DEFAULT ((0)),
[Org2Start] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Org2S__29244907] DEFAULT ((0)),
[Org2Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Org2L__2A186D40] DEFAULT ((0)),
[Org3Start] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Org3S__2B0C9179] DEFAULT ((0)),
[Org3Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Org3L__2C00B5B2] DEFAULT ((0)),
[Org4Start] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Org4S__2CF4D9EB] DEFAULT ((0)),
[Org4Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Org4L__2DE8FE24] DEFAULT ((0)),
[Org5Start] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Org5S__2EDD225D] DEFAULT ((0)),
[Org5Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Org5L__2FD14696] DEFAULT ((0)),
[LCLevels] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__LCLev__30C56ACF] DEFAULT ((0)),
[LCDelimiter] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LC1Start] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__LC1St__31B98F08] DEFAULT ((0)),
[LC1Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__LC1Le__32ADB341] DEFAULT ((0)),
[LC2Start] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__LC2St__33A1D77A] DEFAULT ((0)),
[LC2Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__LC2Le__3495FBB3] DEFAULT ((0)),
[LC3Start] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__LC3St__358A1FEC] DEFAULT ((0)),
[LC3Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__LC3Le__367E4425] DEFAULT ((0)),
[LC4Start] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__LC4St__3772685E] DEFAULT ((0)),
[LC4Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__LC4Le__38668C97] DEFAULT ((0)),
[LC5Start] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__LC5St__395AB0D0] DEFAULT ((0)),
[LC5Length] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__LC5Le__3A4ED509] DEFAULT ((0)),
[AccountLength] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Accou__3B42F942] DEFAULT ((0)),
[AccountLeadZeros] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__Accou__3C371D7B] DEFAULT ('N'),
[AccountDelimiter] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountDelimiterPosition] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Accou__3D2B41B4] DEFAULT ((0)),
[EmployeeLength] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Emplo__3E1F65ED] DEFAULT ((0)),
[EmployeeLeadZeros] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__Emplo__3F138A26] DEFAULT ('N'),
[EmployeeDelimiter] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployeeDelimiterPosition] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Emplo__4007AE5F] DEFAULT ((0)),
[ClientLength] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Clien__40FBD298] DEFAULT ((0)),
[ClientLeadZeros] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__Clien__41EFF6D1] DEFAULT ('N'),
[ClientDelimiter] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientDelimiterPosition] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Clien__42E41B0A] DEFAULT ((0)),
[VendorLength] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Vendo__43D83F43] DEFAULT ((0)),
[VendorLeadZeros] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__Vendo__44CC637C] DEFAULT ('N'),
[VendorDelimiter] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorDelimiterPosition] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Vendo__45C087B5] DEFAULT ((0)),
[UnitTableLength] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__UnitT__46B4ABEE] DEFAULT ((0)),
[UnitTableLeadZeros] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__UnitT__47A8D027] DEFAULT ('N'),
[UnitTableDelimiter1] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitTableDelimiter1Position] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__UnitT__489CF460] DEFAULT ((0)),
[UnitTableDelimiter2] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitTableDelimiter2Position] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__UnitT__49911899] DEFAULT ((0)),
[UnitLength] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__UnitL__4A853CD2] DEFAULT ((0)),
[UnitLeadZeros] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__UnitL__4B79610B] DEFAULT ('N'),
[UnitDelimiter] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitDelimiterPosition] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__UnitD__4C6D8544] DEFAULT ((0)),
[RefnoLength] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__Refno__4D61A97D] DEFAULT ((0)),
[clientAutoNumSrc] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[clientAutoNumOverride] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__clien__4E55CDB6] DEFAULT ('N'),
[clientAutoNumSeqLen] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGFormat__clien__4F49F1EF] DEFAULT ((0)),
[employeeAutoNumSrc] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[employeeAutoNumOverride] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[employeeAutoNumSeqLen] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGFormat__emplo__503E1628] DEFAULT ((0)),
[wbs1AutoNumSrc] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wbs1AutoNumOverride] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wbs1AutoNumSeqLen] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGFormat__wbs1A__51323A61] DEFAULT ((0)),
[wbs1AutoNumSeqLenPromo] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGFormat__wbs1A__52265E9A] DEFAULT ((0)),
[wbs1AutoNumSeqLenOH] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGFormat__wbs1A__531A82D3] DEFAULT ((0)),
[vendorAutoNumSrc] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[vendorAutoNumOverride] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[vendorAutoNumSeqLen] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGFormat__vendo__540EA70C] DEFAULT ((0)),
[mktCampaignAutoNumSrc] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mktCampaignAutoNumOverride] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mktCampaignAutoNumSeqLen] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGFormat__mktCa__5502CB45] DEFAULT ((0)),
[oppAutoNumSrc] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[oppAutoNumOverride] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[oppAutoNumSeqLen] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGFormat__oppAu__55F6EF7E] DEFAULT ((0)),
[rpAutoNumSrc] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rpAutoNumOverride] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rpAutoNumSeqLen] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGFormat__rpAut__56EB13B7] DEFAULT ((0)),
[clientAutoNumSeqStart] [int] NOT NULL CONSTRAINT [DF__CFGFormat__clien__57DF37F0] DEFAULT ((0)),
[employeeAutoNumSeqStart] [int] NOT NULL CONSTRAINT [DF__CFGFormat__emplo__58D35C29] DEFAULT ((0)),
[wbs1AutoNumSeqStart] [int] NOT NULL CONSTRAINT [DF__CFGFormat__wbs1A__59C78062] DEFAULT ((0)),
[wbs1AutoNumSeqStartPromo] [int] NOT NULL CONSTRAINT [DF__CFGFormat__wbs1A__5ABBA49B] DEFAULT ((0)),
[wbs1AutoNumSeqStartOH] [int] NOT NULL CONSTRAINT [DF__CFGFormat__wbs1A__5BAFC8D4] DEFAULT ((0)),
[vendorAutoNumSeqStart] [int] NOT NULL CONSTRAINT [DF__CFGFormat__vendo__5CA3ED0D] DEFAULT ((0)),
[mktCampaignAutoNumSeqStart] [int] NOT NULL CONSTRAINT [DF__CFGFormat__mktCa__5D981146] DEFAULT ((0)),
[oppAutoNumSeqStart] [int] NOT NULL CONSTRAINT [DF__CFGFormat__oppAu__5E8C357F] DEFAULT ((0)),
[rpAutoNumSeqStart] [int] NOT NULL CONSTRAINT [DF__CFGFormat__rpAut__5F8059B8] DEFAULT ((0)),
[clientAutoNumSeqPos] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__clien__60747DF1] DEFAULT ((1)),
[employeeAutoNumSeqPos] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__emplo__6168A22A] DEFAULT ((1)),
[wbs1AutoNumSeqPos] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__wbs1A__625CC663] DEFAULT ((1)),
[wbs1AutoNumSeqPosPromo] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__wbs1A__6350EA9C] DEFAULT ((1)),
[wbs1AutoNumSeqPosOH] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__wbs1A__64450ED5] DEFAULT ((1)),
[vendorAutoNumSeqPos] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__vendo__6539330E] DEFAULT ((1)),
[mktCampaignAutoNumSeqPos] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__mktCa__662D5747] DEFAULT ((1)),
[oppAutoNumSeqPos] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__oppAu__67217B80] DEFAULT ((1)),
[rpAutoNumSeqPos] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__rpAut__68159FB9] DEFAULT ((1)),
[equipmentAutoNumSrc] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[equipmentAutoNumOverride] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[equipmentAutoNumSeqLen] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGFormat__equip__6909C3F2] DEFAULT ((0)),
[equipmentAutoNumSeqStart] [int] NOT NULL CONSTRAINT [DF__CFGFormat__equip__69FDE82B] DEFAULT ((0)),
[equipmentAutoNumSeqPos] [smallint] NOT NULL CONSTRAINT [DF__CFGFormat__equip__6AF20C64] DEFAULT ((1)),
[VariableOrgLevels] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__Varia__6BE6309D] DEFAULT ('N'),
[WBSLevelDelimiter] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFormat__WBSLe__66D9C4C2] DEFAULT ('.')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGFormat] ADD CONSTRAINT [CFGFormatPK] PRIMARY KEY CLUSTERED ([PKey]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
