CREATE TABLE [dbo].[billLabDetail]
(
[Invoice] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MainWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OriginalTable] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OriginalPeriod] [int] NOT NULL CONSTRAINT [DF__billLabDe__Origi__4D21B25B] DEFAULT ((0)),
[OriginalPostSeq] [int] NOT NULL CONSTRAINT [DF__billLabDe__Origi__4E15D694] DEFAULT ((0)),
[OriginalPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BillWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SortKey1] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SortKey2] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SortLabel1] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SortLabel2] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Name] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OvertimeFlag] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TimesheetDate] [datetime] NULL,
[Hours] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDe__Hours__4F09FACD] DEFAULT ((0)),
[Rate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDet__Rate__4FFE1F06] DEFAULT ((0)),
[RateFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Extension] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDe__Exten__50F2433F] DEFAULT ((0)),
[TransComment] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OverrideType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubjectToMarkup] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDe__Subje__51E66778] DEFAULT ((0)),
[FullExtension] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDe__FullE__52DA8BB1] DEFAULT ((0)),
[OvertimePremium] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDe__Overt__53CEAFEA] DEFAULT ((0)),
[Method] [smallint] NOT NULL CONSTRAINT [DF__billLabDe__Metho__54C2D423] DEFAULT ((0)),
[Multiplier1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDe__Multi__55B6F85C] DEFAULT ((0)),
[Multiplier2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDe__Multi__56AB1C95] DEFAULT ((0)),
[Multiplier3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDe__Multi__579F40CE] DEFAULT ((0)),
[OvtMultiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDe__OvtMu__58936507] DEFAULT ((0)),
[LaborDetail] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billLabDe__Labor__59878940] DEFAULT ('N'),
[ShowComment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billLabDe__ShowC__5A7BAD79] DEFAULT ('N'),
[ShowRate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billLabDe__ShowR__5B6FD1B2] DEFAULT ('N'),
[ShowDate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billLabDe__ShowD__5C63F5EB] DEFAULT ('N'),
[ShowMults] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billLabDe__ShowM__5D581A24] DEFAULT ('N'),
[ShowOvtMult] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billLabDe__ShowO__5E4C3E5D] DEFAULT ('N'),
[SortMeth1] [smallint] NOT NULL CONSTRAINT [DF__billLabDe__SortM__5F406296] DEFAULT ((0)),
[SortMeth2] [smallint] NOT NULL CONSTRAINT [DF__billLabDe__SortM__603486CF] DEFAULT ((0)),
[LaborCode] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecialOvertimePremium] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDe__Speci__6128AB08] DEFAULT ((0)),
[SpecialOvtMultiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__billLabDe__Speci__621CCF41] DEFAULT ((0)),
[SortKey3] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SortLabel3] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LaborCategory] [smallint] NOT NULL CONSTRAINT [DF__billLabDe__Labor__6310F37A] DEFAULT ((0)),
[FixedFee] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__billLabDe__Fixed__640517B3] DEFAULT ('N'),
[EmpName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BackupEmpName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[billLabDetail] ADD CONSTRAINT [billLabDetailPK] PRIMARY KEY NONCLUSTERED ([Invoice], [MainWBS1], [OriginalTable], [OriginalPeriod], [OriginalPostSeq], [OriginalPKey]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
