CREATE TABLE [dbo].[X_OBJ_INSTANCE]
(
[INTFC_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[INTFC_INST_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBJ_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PARM_ID] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBJ_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GRP_PROC_SEQ] [smallint] NULL,
[OBJ_PROC_SEQ] [smallint] NULL,
[PREP_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTM_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EVM_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FTM_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL_MAPNAME1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL_MAPNAME2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL_MAPNAME3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL_MAPNAME4] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PREP_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTM_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EVM_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FTM_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL1_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL2_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL3_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL4_WKSP_OPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PREP_AUDIT_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTM_AUDIT_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EVM_AUDIT_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FTM_AUDIT_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL1_AUDIT_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL2_AUDIT_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL3_AUDIT_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL4_AUDIT_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PREP_TRACE_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTM_TRACE_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EVM_TRACE_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FTM_TRACE_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL1_TRACE_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL2_TRACE_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL3_TRACE_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDTL4_TRACE_OPT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REC_WARNING_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTIVE_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALLOW_ADD_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALLOW_CHG_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAST_PROC_DTT] [datetime] NULL,
[USE_PRIM_EMAIL_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRIM_EMAIL_ID] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USE_SEC_EMAIL_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEC_EMAIL_ID] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBJ_AUDIT_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBJ_TRACE_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBJ_SUPP_FL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TIME_STAMP] [datetime] NULL,
[MODIFIED_BY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROWVERSION] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[X_OBJ_INSTANCE] ADD CONSTRAINT [X_OBJ_INSTANCEPK] PRIMARY KEY NONCLUSTERED ([INTFC_ID], [INTFC_INST_ID], [OBJ_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
