CREATE TABLE [dbo].[CFGBillMainData]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PrintName] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__7DAFDB1D] DEFAULT ('N'),
[PrintByline] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__7EA3FF56] DEFAULT ('N'),
[PrintAddress] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__7F98238F] DEFAULT ('N'),
[PrintWBS1No] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__008C47C8] DEFAULT ('N'),
[PrintInvoiceNo] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__01806C01] DEFAULT ('N'),
[CombineWBS1Invoice] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Combi__0274903A] DEFAULT ('N'),
[PrintWBS1Name] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__0368B473] DEFAULT ('N'),
[PrintAROnly] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__045CD8AC] DEFAULT ('N'),
[AddressStart] [decimal] (3, 2) NOT NULL CONSTRAINT [DF__CFGBillMa__Addre__0550FCE5] DEFAULT ((0)),
[Page2Start] [decimal] (3, 2) NOT NULL CONSTRAINT [DF__CFGBillMa__Page2__0645211E] DEFAULT ((0)),
[NumberMeth] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NextInvoice] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGBillMa__NextI__07394557] DEFAULT ((0)),
[NextInvoiceMods] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__NextI__082D6990] DEFAULT ('N'),
[NonBillLaborCode] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReleaseHolds] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Relea__09218DC9] DEFAULT ('N'),
[UserEnteredPriorFee] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__UserE__0A15B202] DEFAULT ('N'),
[LabAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeeAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddOnAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintTotalNowDue] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__0B09D63B] DEFAULT ('N'),
[ExtendAddOn] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Exten__0BFDFA74] DEFAULT ('N'),
[ShowNonbillables] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__ShowN__0CF21EAD] DEFAULT ('N'),
[ShowNonbillablesMods] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__ShowN__0DE642E6] DEFAULT ('N'),
[DisableFinalLimits] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Disab__0EDA671F] DEFAULT ('N'),
[DisableFinalLimitsMods] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Disab__0FCE8B58] DEFAULT ('N'),
[EffectiveDateEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Effec__10C2AF91] DEFAULT ('N'),
[InvoiceAddressee] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Invoi__11B6D3CA] DEFAULT ('0'),
[PrintContactTitle] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__12AAF803] DEFAULT ('N'),
[PrintContactPrefix] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__139F1C3C] DEFAULT ('N'),
[PrintAssignedInvoiceNo] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__14934075] DEFAULT ('N'),
[ScheduledBilling] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Sched__158764AE] DEFAULT ('N'),
[FeeByCategoryEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__FeeBy__167B88E7] DEFAULT ('N'),
[FeeByDetailEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__FeeBy__176FAD20] DEFAULT ('N'),
[FeeByDetailMethod] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeeByDetailOverUnderAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeeByDetailLabor] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__FeeBy__1863D159] DEFAULT ('N'),
[FeeByDetailDirCons] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__FeeBy__1957F592] DEFAULT ('N'),
[FeeByDetailReimbCons] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__FeeBy__1A4C19CB] DEFAULT ('N'),
[FeeByDetailDirExp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__FeeBy__1B403E04] DEFAULT ('N'),
[FeeByDetailReimbExp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__FeeBy__1C34623D] DEFAULT ('N'),
[FeeByDetailDirUnit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__FeeBy__1D288676] DEFAULT ('N'),
[FeeByDetailReimbUnit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__FeeBy__1E1CAAAF] DEFAULT ('N'),
[InvoiceApprovalEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Invoi__1F10CEE8] DEFAULT ('N'),
[DefaultInvoiceApprovalCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PreInvoiceEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__PreIn__2004F321] DEFAULT ('N'),
[PreInvoiceRecAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UseMarkupDraftInvoice] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__UseMa__113ADE39] DEFAULT ('N'),
[PrintContactFirstName] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__4796EEEA] DEFAULT ('Y'),
[PrintContactPreferredName] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__488B1323] DEFAULT ('N'),
[PrintContactMiddleName] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__497F375C] DEFAULT ('N'),
[PrintContactLastName] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__4A735B95] DEFAULT ('Y'),
[PrintContactSuffix] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGBillMa__Print__4B677FCE] DEFAULT ('N')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGBillMainData] ADD CONSTRAINT [CFGBillMainDataPK] PRIMARY KEY CLUSTERED ([Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [CFGBillMainDataAllIDX] ON [dbo].[CFGBillMainData] ([Company], [NonBillLaborCode]) ON [PRIMARY]
GO
