CREATE TABLE [dbo].[POPRWBS]
(
[MasterPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Seq] [int] NOT NULL CONSTRAINT [DF__POPRWBS_New__Seq__13DFDEB5] DEFAULT ((0)),
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Billable] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__POPRWBS_N__Billa__14D402EE] DEFAULT ('N'),
[Pct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__POPRWBS_New__Pct__15C82727] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[POPRWBS] ADD CONSTRAINT [POPRWBSPK] PRIMARY KEY NONCLUSTERED ([MasterPKey], [PKey]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
