CREATE TABLE [dbo].[BTEAAccts]
(
[TableNo] [int] NOT NULL CONSTRAINT [DF__BTEAAccts__Table__4B8E6FA4] DEFAULT ((0)),
[Account] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Multiplier] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTEAAccts__Multi__4C8293DD] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BTEAAccts] ADD CONSTRAINT [BTEAAcctsPK] PRIMARY KEY NONCLUSTERED ([TableNo], [Account]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
