CREATE TABLE [dbo].[FW_MasterProfiles]
(
[QueueID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProcessID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProcessStatus] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Proce__5DE2F560] DEFAULT ((0)),
[TimeSubmitted] [datetime] NULL,
[RunAfter] [datetime] NULL,
[TimeStarted] [datetime] NULL,
[TimeEnded] [datetime] NULL,
[Submitter] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcessAlert] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurrenceInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__5ED71999] DEFAULT ('N'),
[RecurrType] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecurrFreq] [int] NOT NULL CONSTRAINT [DF__FW_Master__Recur__5FCB3DD2] DEFAULT ((0)),
[RecurrDailyFreq] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__60BF620B] DEFAULT ((0)),
[RecurrDailyWeekDay] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__61B38644] DEFAULT ('N'),
[RecurrWeeklyFreq] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__62A7AA7D] DEFAULT ((0)),
[RecurrWeeklySun] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__639BCEB6] DEFAULT ('N'),
[RecurrWeeklyMon] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__648FF2EF] DEFAULT ('N'),
[RecurrWeeklyTue] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__65841728] DEFAULT ('N'),
[RecurrWeeklyWed] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__66783B61] DEFAULT ('N'),
[RecurrWeeklyThu] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__676C5F9A] DEFAULT ('N'),
[RecurrWeeklyFri] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__686083D3] DEFAULT ('N'),
[RecurrWeeklySat] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__6954A80C] DEFAULT ('N'),
[RecurrMonthlyFreq] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__6A48CC45] DEFAULT ((0)),
[RecurrMonthlyDay] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__6B3CF07E] DEFAULT ((0)),
[RecurrYearlyMonth] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__6C3114B7] DEFAULT ((0)),
[RecurrYearlyDay] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__6D2538F0] DEFAULT ((0)),
[RecurrStartDate] [datetime] NULL,
[RecurrEndType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__6E195D29] DEFAULT ('N'),
[RecurrEndDate] [datetime] NULL,
[RecurrMonthlyOccur] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__6F0D8162] DEFAULT ((0)),
[RecurrMonthlyOccurFreq] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__7001A59B] DEFAULT ((0)),
[RecurrMonthlyOccurDay] [smallint] NOT NULL CONSTRAINT [DF__FW_Master__Recur__70F5C9D4] DEFAULT ((0)),
[RecurrMonthlyOccurInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FW_Master__Recur__71E9EE0D] DEFAULT ('N'),
[AppKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FW_MasterProfiles] ADD CONSTRAINT [FW_MasterProfilesPK] PRIMARY KEY NONCLUSTERED ([QueueID], [ProcessID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
