CREATE TABLE [dbo].[VisionImportEquipment_FA]
(
[ErrorMessage] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EquipmentID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EquipmentNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemDescription] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Item] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Calculation] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AssetType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PropertyType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepMethod] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcquisitionDate] [datetime] NULL,
[InServiceDate] [datetime] NULL,
[UsefulLifeYr] [int] NULL,
[RepairType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AssetStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusinessUsePercent] [decimal] (19, 4) NULL,
[DepreciationExpAccount] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Manufacturer] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SerialNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdditionalCostInformation] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccumulatedDeprAccount] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Buyer] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrencyCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisposalDate] [datetime] NULL,
[DueDate] [datetime] NULL,
[EstimatedShipDate] [datetime] NULL,
[ExtraNotes] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InternalNotes] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LeaseContactID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LeaseEndDate] [datetime] NULL,
[LeaseStartDate] [datetime] NULL,
[LeaseVendor] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModelNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PODescriptions] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PODetailPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Qty] [decimal] (19, 4) NULL,
[RepairAsset] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalvageValue] [decimal] (19, 4) NULL,
[ShipDate] [datetime] NULL,
[ShopInspectionBy] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShopInspectionComment] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShopInspectionDate] [datetime] NULL,
[ShopLocation] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitPrice] [decimal] (19, 4) NULL,
[UOM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactLastName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactFirstName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactMiddleName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFleetID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
