CREATE TABLE [dbo].[PODetail]
(
[MasterPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PODetailPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Seq] [int] NOT NULL CONSTRAINT [DF__PODetail_Ne__Seq__3C22DA39] DEFAULT ((0)),
[RequisitionNo] [int] NOT NULL CONSTRAINT [DF__PODetail___Requi__3D16FE72] DEFAULT ((0)),
[RequestedBy] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Item] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Category] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Qty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail_Ne__Qty__3E0B22AB] DEFAULT ((0)),
[ReceivedQty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___Recei__3EFF46E4] DEFAULT ((0)),
[UOM] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitPrice] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___UnitP__3FF36B1D] DEFAULT ((0)),
[DiscountAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___Disco__40E78F56] DEFAULT ((0)),
[NetAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___NetAm__41DBB38F] DEFAULT ((0)),
[ReceivedAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___Recei__42CFD7C8] DEFAULT ((0)),
[DueDate] [datetime] NULL,
[ExtraNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InternalNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipTo] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address3] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address4] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Zip] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Country] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone] [nvarchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fax] [nvarchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMail] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipVia] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReceiveStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PQDetailPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRDetailPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorItem] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NetAmountFunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___NetAm__43C3FC01] DEFAULT ((0)),
[DistributionBase] [int] NOT NULL CONSTRAINT [DF__PODetail___Distr__44B8203A] DEFAULT ((0)),
[ShipAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___ShipA__45AC4473] DEFAULT ((0)),
[ShipAmountFunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___ShipA__46A068AC] DEFAULT ((0)),
[TaxAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___TaxAm__47948CE5] DEFAULT ((0)),
[TaxAmountFunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___TaxAm__4888B11E] DEFAULT ((0)),
[MiscAmount1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___MiscA__497CD557] DEFAULT ((0)),
[MiscAmount1FunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___MiscA__4A70F990] DEFAULT ((0)),
[MiscAmount2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___MiscA__4B651DC9] DEFAULT ((0)),
[MiscAmount2FunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___MiscA__4C594202] DEFAULT ((0)),
[MiscAmount3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___MiscA__4D4D663B] DEFAULT ((0)),
[MiscAmount3FunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___MiscA__4E418A74] DEFAULT ((0)),
[MiscAmount4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___MiscA__4F35AEAD] DEFAULT ((0)),
[MiscAmount4FunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___MiscA__5029D2E6] DEFAULT ((0)),
[MiscAmount5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___MiscA__511DF71F] DEFAULT ((0)),
[MiscAmount5FunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___MiscA__52121B58] DEFAULT ((0)),
[PhoneFormat] [nvarchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxFormat] [nvarchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InventoryQty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___Inven__53063F91] DEFAULT ((0)),
[InventoryUOM] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tax2Amount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___Tax2A__53FA63CA] DEFAULT ((0)),
[Tax2AmountFunctionalCurrency] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__PODetail___Tax2A__54EE8803] DEFAULT ((0)),
[LinkPODetailPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PODetail] ADD CONSTRAINT [PODetailPK] PRIMARY KEY NONCLUSTERED ([MasterPKey], [PODetailPKey]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [PODetailCOPKeyIDX] ON [dbo].[PODetail] ([COPKey], [PODetailPKey]) INCLUDE ([MasterPKey]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [PODetailMPCIDX] ON [dbo].[PODetail] ([MasterPKey], [PODetailPKey], [COPKey]) ON [PRIMARY]
GO
