CREATE TABLE [dbo].[CFGVisionSystem]
(
[PKey] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FeeEstimatingEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__FeeEs__4F34E356] DEFAULT ('N'),
[HOAIFeeEstimatingEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__HOAIF__5029078F] DEFAULT ('N'),
[IQURL] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IQAcctKey] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IQAcctSecret] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SearchActiveEmployeesOnly] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__Searc__511D2BC8] DEFAULT ('N'),
[FEWBS2Mapping] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__FEWBS__52115001] DEFAULT ('N'),
[FEWBS3Mapping] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__FEWBS__5305743A] DEFAULT ('N'),
[AuditingEnabledPeriod] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__Audit__53F99873] DEFAULT ('N'),
[EnableGovtContracting] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__Enabl__54EDBCAC] DEFAULT ('N'),
[CRMOnly] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__CRMOn__55E1E0E5] DEFAULT ('N'),
[AddNewIQRecords] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__AddNe__56D6051E] DEFAULT ('Y'),
[NextAPApprovalID] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddRecs] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__AddRe__57CA2957] DEFAULT ('Y'),
[UpdRecs] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__UpdRe__58BE4D90] DEFAULT ('Y'),
[AuditUserTag] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__Audit__59B271C9] DEFAULT ('INPUT'),
[DefaultOppStage] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IQURLAdminPath] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IQUserName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IQPassword] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IQNotificationEmail] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IQAccessToken] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IQRefreshToken] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IQUpdateCRMOpportunities] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__IQUpd__5AA69602] DEFAULT ('N'),
[IQScheduleTime] [datetime] NULL,
[IQLastUpdate] [datetime] NULL,
[IQRetryCount] [smallint] NOT NULL CONSTRAINT [DF__CFGVision__IQRet__5B9ABA3B] DEFAULT ((0)),
[IQIgnoreRequiredFields] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__IQIgn__5C8EDE74] DEFAULT ('Y'),
[IQAllowWorkflows] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__IQAll__5D8302AD] DEFAULT ('N'),
[VatApiKey] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VatApiSecureInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__VatAp__62150FA5] DEFAULT ('N'),
[SFConsumerKey] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFConsumerSecret] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFUsername] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFPassword] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFOAuthToken] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFRefreshToken] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFSandbox] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__SFSan__6F6F0AC3] DEFAULT ('N'),
[SFLastUpdate] [datetime] NULL,
[SFInterval] [int] NOT NULL CONSTRAINT [DF__CFGVision__SFInt__70632EFC] DEFAULT ((0)),
[SFImportOption] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__SFImp__71575335] DEFAULT ('N'),
[SFImportStages] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFScreenDesigner] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__SFScr__724B776E] DEFAULT ('N'),
[SFWorkflow] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__SFWor__733F9BA7] DEFAULT ('N'),
[SFEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__SFEna__7433BFE0] DEFAULT ('N'),
[SFInstanceUrl] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFApiVersion] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFErrorOption] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__SFErr__761C0852] DEFAULT ('N'),
[SFNotificationRole] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IQNotificationRole] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivationComplete] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__Activ__780450C4] DEFAULT ('N'),
[MaconomySync] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__Macon__046A27A9] DEFAULT ('N'),
[TabsAdded] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGVision__TabsA__07469454] DEFAULT ('N'),
[SFNextSeq] [int] NOT NULL CONSTRAINT [DF__CFGVision__SFNex__75E6FE28] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGVisionSystem] ADD CONSTRAINT [CFGVisionSystemPK] PRIMARY KEY CLUSTERED ([PKey]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
