CREATE TABLE [dbo].[CFGAutoPosting]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LaborCreditWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LaborCreditWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LaborCreditWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LaborCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiscCreditWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiscCreditWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiscCreditWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiscCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintsCreditWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintsCreditWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintsCreditWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintsCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsAccrWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsAccrWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsAccrWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsAccrAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmplExpCreditWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmplExpCreditWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmplExpCreditWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmplExpCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmplAdvCreditWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmplAdvCreditWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmplAdvCreditWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmplAdvCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmplDefaultBank] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcctsReceivableIntercompany] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcctsPayableIntercompany] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UninvoicedRevenue] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledServices] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcctsReceivable] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuspenseIntercompany] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ForeignEMTypeDirectAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ForeignEMTypeIndirectAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedGainsWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedGainsWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedGainsWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedGainsAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealizedLossesAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnrealizedGainsWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnrealizedGainsWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnrealizedGainsWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnrealizedGainsAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnrealizedLossesWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnrealizedLossesWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnrealizedLossesWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnrealizedLossesAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingLabRevenueAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICBillingExpRevenueAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UninvoicedRevenue1] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UninvoicedRevenue2] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UninvoicedRevenue3] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UninvoicedRevenue4] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UninvoicedRevenue5] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledServices1] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledServices2] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledServices3] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledServices4] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledServices5] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RetainedEarnCurrent] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RetainedEarnPrevYrs] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICCashBasisSuspenseAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeeBilledAccount1] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeeBilledAccount2] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeeBilledAccount3] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeeBilledAccount4] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeeBilledAccount5] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledRealizedGainsWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledRealizedGainsWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledRealizedGainsWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledRealizedGainsAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledRealizedLossesWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledRealizedLossesWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledRealizedLossesWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledRealizedLossesAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledUnrealizedGainsWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledUnrealizedGainsWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledUnrealizedGainsWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledUnrealizedGainsAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledUnrealizedLossesWBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledUnrealizedLossesWBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledUnrealizedLossesWBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnbilledUnrealizedLossesAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGAutoPosting] ADD CONSTRAINT [CFGAutoPostingPK] PRIMARY KEY CLUSTERED ([Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
