CREATE TABLE [dbo].[FormQuarterlyData]
(
[W2Year] [smallint] NOT NULL CONSTRAINT [DF__FormQuart__W2Yea__1C7F4657] DEFAULT ((0)),
[W2Quarter] [smallint] NOT NULL CONSTRAINT [DF__FormQuart__W2Qua__1D736A90] DEFAULT ((0)),
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Sequence] [int] NOT NULL CONSTRAINT [DF__FormQuart__Seque__1E678EC9] DEFAULT ((0)),
[Exclude] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUIWageBase] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__SUIWa__1F5BB302] DEFAULT ((0)),
[Exclude401K] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExcludeCafeteria] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Void] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSN] [nvarchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Name] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstName] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleInitial] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address3] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIP] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayRate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__PayRa__204FD73B] DEFAULT ((0)),
[QTDFederalWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDFe__2143FB74] DEFAULT ((0)),
[YTDFederalWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__YTDFe__22381FAD] DEFAULT ((0)),
[QTDFederalTax] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDFe__232C43E6] DEFAULT ((0)),
[YTDFederalTax] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__YTDFe__2420681F] DEFAULT ((0)),
[QTDGrossWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDGr__25148C58] DEFAULT ((0)),
[YTDGrossWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__YTDGr__2608B091] DEFAULT ((0)),
[QTDGrossUIWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDGr__26FCD4CA] DEFAULT ((0)),
[YTDGrossUIWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__YTDGr__27F0F903] DEFAULT ((0)),
[QTDSUIWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDSU__28E51D3C] DEFAULT ((0)),
[YTDSUIWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__YTDSU__29D94175] DEFAULT ((0)),
[QTDExcessSUIWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDEx__2ACD65AE] DEFAULT ((0)),
[QTDSocialSecurityTips] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDSo__2BC189E7] DEFAULT ((0)),
[QTDAllocatedTips] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDAl__2CB5AE20] DEFAULT ((0)),
[QTDSocialSecurity] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDSo__2DA9D259] DEFAULT ((0)),
[YTDSocialSecurity] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__YTDSo__2E9DF692] DEFAULT ((0)),
[YTDSocialSecurityWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__YTDSo__2F921ACB] DEFAULT ((0)),
[HireDate] [datetime] NULL,
[StateIDNo] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QTDStateTaxableWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDSt__30863F04] DEFAULT ((0)),
[QTDStateTaxWithheld] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDSt__317A633D] DEFAULT ((0)),
[EmployeeAssessmentAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Emplo__326E8776] DEFAULT ((0)),
[QTDTipWages] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__QTDTi__3362ABAF] DEFAULT ((0)),
[NoEmployees] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WagePlanCodeA] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WagePlanCodeB] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SeasonalIndicator] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Month1Employment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FormQuart__Month__3456CFE8] DEFAULT ('Y'),
[Month2Employment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FormQuart__Month__354AF421] DEFAULT ('Y'),
[Month3Employment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__FormQuart__Month__363F185A] DEFAULT ('Y'),
[EmployeeOESCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumberHoursWorked] [smallint] NOT NULL CONSTRAINT [DF__FormQuart__Numbe__37333C93] DEFAULT ((0)),
[ProcessingState] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[YTDSocialSecurityTips] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__YTDSo__382760CC] DEFAULT ((0)),
[YTDOtherCompensation] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__YTDOt__391B8505] DEFAULT ((0)),
[GroupTermLifeInsurance] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Group__3A0FA93E] DEFAULT ((0)),
[UncollectedESSTaxOnTips] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Uncol__3B03CD77] DEFAULT ((0)),
[AdvancedEarnedIncomeCredit] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Advan__3BF7F1B0] DEFAULT ((0)),
[AllocatedTips] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Alloc__3CEC15E9] DEFAULT ((0)),
[FringeBenefits] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Fring__3DE03A22] DEFAULT ((0)),
[StatutoryEmployee] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumberofWeeksWorked] [smallint] NOT NULL CONSTRAINT [DF__FormQuart__Numbe__3ED45E5B] DEFAULT ((0)),
[UnitCode] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateFirstEmployed] [datetime] NULL,
[CoverageType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OfficerCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlantCode] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitDivisionLocationPlantCode] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndustryCode] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AreaCode] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OccupationalCode] [nvarchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxTypeCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxingEntityCode] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateControlNumber] [nvarchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WCClassCode] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CorporateOfficerIndicator] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CorporateOfficerTitleCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkersCompensationAccountNumber] [nvarchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YTDStateTaxWithheld] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__YTDSt__3FC88294] DEFAULT ((0)),
[TypeOfWages] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Amount1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Amoun__40BCA6CD] DEFAULT ((0)),
[Amount2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Amoun__41B0CB06] DEFAULT ((0)),
[Amount3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Amoun__42A4EF3F] DEFAULT ((0)),
[Amount4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Amoun__43991378] DEFAULT ((0)),
[Amount5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Amoun__448D37B1] DEFAULT ((0)),
[Amount6] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Amoun__45815BEA] DEFAULT ((0)),
[Amount7] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Amoun__46758023] DEFAULT ((0)),
[Amount8] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Amoun__4769A45C] DEFAULT ((0)),
[Amount9] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Amoun__485DC895] DEFAULT ((0)),
[Amount10] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__FormQuart__Amoun__4951ECCE] DEFAULT ((0)),
[AdditionalOptions] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NAICSCode] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FormQuarterlyData] ADD CONSTRAINT [FormQuarterlyDataPK] PRIMARY KEY NONCLUSTERED ([W2Year], [W2Quarter], [Company], [Employee], [ProcessingState]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
