CREATE TABLE [dbo].[S_INTFC_MSTR]
(
[INTFC_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[INTFC_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE_TYPE] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TARGET_TYPE] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[INTFC_CTRL_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TIME_STAMP] [datetime] NULL,
[MODIFIED_BY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROWVERSION] [int] NULL,
[INTFC_DISP_MAPNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTFC_VERSION_ID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[S_INTFC_MSTR] ADD CONSTRAINT [S_INTFC_MSTRPK] PRIMARY KEY NONCLUSTERED ([INTFC_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
