CREATE TABLE [dbo].[OpportunityCustomTabFields_Backup]
(
[OpportunityID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL,
[CustRFQSubmitted] [datetime] NULL CONSTRAINT [DF__Opportuni__CustR__0A6B8314] DEFAULT (NULL),
[CustRFPSubmitted] [datetime] NULL CONSTRAINT [DF__Opportuni__CustR__0B5FA74D] DEFAULT (NULL),
[CustFeeProposalSubmitted] [datetime] NULL CONSTRAINT [DF__Opportuni__CustF__0C53CB86] DEFAULT (NULL),
[CustShortlisted] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustS__0D47EFBF] DEFAULT ('N'),
[CustInterviewed] [datetime] NULL CONSTRAINT [DF__Opportuni__CustI__0E3C13F8] DEFAULT (NULL),
[CustContractType] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCreateNextSuffix] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustC__0F303831] DEFAULT ('N'),
[CustCreateRegularProject] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustC__10245C6A] DEFAULT ('N'),
[CustRevenueFeeDirLab] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustR__111880A3] DEFAULT ((0)),
[CustRevenueFeeDirExp] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustR__120CA4DC] DEFAULT ((0)),
[CustRevenueConsultFee] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustR__1300C915] DEFAULT ((0)),
[CustRevenueReimbAllowExp] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustR__13F4ED4E] DEFAULT ((0)),
[CustRevenueReimbAllowCons] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustR__14E91187] DEFAULT ((0)),
[CustBillingType] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBillingCompany] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBillingContact] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustPracticeArea] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustBiller] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustDirector] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustManagementLeader] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustAdministrativeAssistant] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustMarketingLead] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustReimbExpenseMultiplier] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustR__15DD35C0] DEFAULT ((1.1)),
[CustReimbConsultantMultiplier] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustR__16D159F9] DEFAULT ((1.1)),
[CustLaborFringeMultiplier] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustL__17C57E32] DEFAULT ((1.5)),
[CustLaborOvhProfitMultiplier] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustL__18B9A26B] DEFAULT ((2.3)),
[CustLaborRateSchedule] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustL__19ADC6A4] DEFAULT ('N'),
[CustLSSingleLineProjectBill] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustL__1AA1EADD] DEFAULT ('N'),
[CustPracticeAreaLeader] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTaxCode] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCopy] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustC__1B960F16] DEFAULT ('N'),
[CustFeeTypes] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTotalLaborMultiplier] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustNearmapUsage] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustTeamPracticeArea] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCompanyStateCode] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustClientProjectContact] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustLocationURL] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustDescAvailability] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEvalRateRelationship] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEvalRateCompetitor] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEvalRateStaff] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEvalRateExperience] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEvalRateApproach] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustDescRelationship] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustDescCompetitor] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustDescStaff] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustDescExperience] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustDescApproach] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEvalRateOverall] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustE__1C8A334F] DEFAULT ((0)),
[CustEvalRateStaffNum] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustE__1D7E5788] DEFAULT ((0)),
[CustEvalClientNum] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustE__1E727BC1] DEFAULT ((0)),
[CustEvalRateCompetitorNum] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustE__1F669FFA] DEFAULT ((0)),
[CustEvalRateExperienceNum] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustE__205AC433] DEFAULT ((0)),
[CustEvalRateApproachNum] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustE__214EE86C] DEFAULT ((0)),
[CustMarketingManager] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCorporateMarketing] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustRFQAnticipated] [datetime] NULL,
[CustRFQRelease] [datetime] NULL,
[CustEvalRateAvailability] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustEvalRateAvailabilityNum] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustE__22430CA5] DEFAULT ((0)),
[custOMTeamingOppSource] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMOppManagerStatus] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMOppLastUpdateDt] [datetime] NULL,
[custOMDescription] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMOppURL] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMSolicitationNum] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMSolicitationDate] [datetime] NULL,
[custOMGovtResponseDate] [datetime] NULL,
[custOMPartnerResponseDate] [datetime] NULL,
[custOMDuration] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMValue] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__custO__233730DE] DEFAULT ((0)),
[custOMTypeofAward] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMOpportunityID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMBuyingOrganization] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMContractVehicles] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMContractType] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMNAICSCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMPlaceofPerformance] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMSocioEconomicStatus] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMSelectedBy] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMPrimaryContact] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMOpportunityTitle] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMCRMLastUpdateDate] [datetime] NULL,
[custOMLastUpdateTime] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMGovtResponseTime] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMPartnerResponseTime] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[custOMCRMLastUpdateTime] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFederalInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustF__242B5517] DEFAULT ('N'),
[CustRFQSelected] [datetime] NULL,
[CustPAResponsibleforAR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustP__251F7950] DEFAULT ('N'),
[CustMarketingName] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustClientSolicitationNumber] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustStrategicPursuit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustS__26139D89] DEFAULT ('N'),
[CustSelectionProcess] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustOperationsManager] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustSubmittalDeadline] [datetime] NULL CONSTRAINT [DF__Opportuni__CustS__27FBE5FB] DEFAULT (NULL),
[CustStrategicPursuitsManager] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustClientAdvocate] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustMarketingInitialReviewComplete] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustM__28F00A34] DEFAULT ('N'),
[CustMarketingCloseOutComplete] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustM__29E42E6D] DEFAULT ('N'),
[CustMarketable] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustM__2AD852A6] DEFAULT ('N'),
[CustContractExecuted] [datetime] NULL CONSTRAINT [DF__Opportuni__CustC__2BCC76DF] DEFAULT (NULL),
[CustCollectionsResponsibility] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustMarketingCoordinator] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustProjectType] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustService] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCreateProjectStructure] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Opportuni__CustC__2CC09B18] DEFAULT ('N'),
[CustEstimatedExpenseFee] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustE__2DB4BF51] DEFAULT ((0)),
[CustEstimatedLaborFee] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustE__2EA8E38A] DEFAULT ((0)),
[CustEstimatedConsultantFee] [decimal] (19, 5) NOT NULL CONSTRAINT [DF__Opportuni__CustE__2F9D07C3] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[OpportunityCustomTabFields_Backup] ADD CONSTRAINT [OpportunityCustomTabFieldsPK] PRIMARY KEY NONCLUSTERED ([OpportunityID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
