CREATE TABLE [dbo].[RPPlan_Backup]
(
[PlanID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PlanName] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlanNumber] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OpportunityID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjMgr] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Principal] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Supervisor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Org] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartDate] [datetime] NULL,
[EndDate] [datetime] NULL,
[BaselineLaborHrs] [decimal] (19, 4) NOT NULL,
[BaselineLabCost] [decimal] (19, 4) NOT NULL,
[BaselineLabBill] [decimal] (19, 4) NOT NULL,
[BaselineExpCost] [decimal] (19, 4) NOT NULL,
[BaselineExpBill] [decimal] (19, 4) NOT NULL,
[BaselineConCost] [decimal] (19, 4) NOT NULL,
[BaselineConBill] [decimal] (19, 4) NOT NULL,
[BaselineRevenue] [decimal] (19, 4) NOT NULL,
[BaselineStart] [datetime] NULL,
[BaselineFinish] [datetime] NULL,
[PlannedLaborHrs] [decimal] (19, 4) NOT NULL,
[PlannedLabCost] [decimal] (19, 4) NOT NULL,
[PlannedLabBill] [decimal] (19, 4) NOT NULL,
[PlannedExpCost] [decimal] (19, 4) NOT NULL,
[PlannedExpBill] [decimal] (19, 4) NOT NULL,
[PlannedConCost] [decimal] (19, 4) NOT NULL,
[PlannedConBill] [decimal] (19, 4) NOT NULL,
[LabRevenue] [decimal] (19, 4) NOT NULL,
[PlannedDirExpCost] [decimal] (19, 4) NOT NULL,
[PlannedDirExpBill] [decimal] (19, 4) NOT NULL,
[PlannedDirConCost] [decimal] (19, 4) NOT NULL,
[PlannedDirConBill] [decimal] (19, 4) NOT NULL,
[CostRtMethod] [smallint] NOT NULL,
[BillingRtMethod] [smallint] NOT NULL,
[CostRtTableNo] [int] NOT NULL,
[BillingRtTableNo] [int] NOT NULL,
[CompensationFee] [decimal] (19, 4) NOT NULL,
[ConsultantFee] [decimal] (19, 4) NOT NULL,
[ContingencyPct] [decimal] (19, 4) NOT NULL,
[ContingencyAmt] [decimal] (19, 4) NOT NULL,
[OverheadPct] [decimal] (19, 4) NOT NULL,
[AvailableFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GenResTableNo] [int] NOT NULL,
[UnPostedFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BudgetType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PctCompleteFormula] [smallint] NOT NULL,
[PctComplete] [decimal] (19, 4) NOT NULL,
[PctCompleteBill] [decimal] (19, 4) NOT NULL,
[PctCompleteLabCost] [decimal] (19, 4) NOT NULL,
[PctCompleteLabBill] [decimal] (19, 4) NOT NULL,
[PctCompleteExpCost] [decimal] (19, 4) NOT NULL,
[PctCompleteExpBill] [decimal] (19, 4) NOT NULL,
[PctCompleteConCost] [decimal] (19, 4) NOT NULL,
[PctCompleteConBill] [decimal] (19, 4) NOT NULL,
[WeightedLabCost] [decimal] (19, 4) NOT NULL,
[WeightedLabBill] [decimal] (19, 4) NOT NULL,
[WeightedExpCost] [decimal] (19, 4) NOT NULL,
[WeightedExpBill] [decimal] (19, 4) NOT NULL,
[WeightedConCost] [decimal] (19, 4) NOT NULL,
[WeightedConBill] [decimal] (19, 4) NOT NULL,
[UtilizationIncludeFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReimbAllowance] [decimal] (19, 4) NOT NULL,
[Probability] [smallint] NOT NULL,
[LabMultType] [smallint] NOT NULL,
[Multiplier] [decimal] (19, 4) NOT NULL,
[ProjectedMultiplier] [decimal] (19, 4) NOT NULL,
[ProjectedRatio] [decimal] (19, 4) NOT NULL,
[CalcExpBillAmtFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CalcConBillAmtFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpBillRtMethod] [smallint] NOT NULL,
[ExpBillRtTableNo] [int] NOT NULL,
[ConBillRtMethod] [smallint] NOT NULL,
[ConBillRtTableNo] [int] NOT NULL,
[GRBillTableNo] [int] NOT NULL,
[ExpBillMultiplier] [decimal] (19, 4) NOT NULL,
[ConBillMultiplier] [decimal] (19, 4) NOT NULL,
[ReimbMethod] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpRevenue] [decimal] (19, 4) NOT NULL,
[ConRevenue] [decimal] (19, 4) NOT NULL,
[TargetMultCost] [decimal] (19, 4) NOT NULL,
[TargetMultBill] [decimal] (19, 4) NOT NULL,
[BaselineUntQty] [decimal] (19, 4) NOT NULL,
[BaselineUntCost] [decimal] (19, 4) NOT NULL,
[BaselineUntBill] [decimal] (19, 4) NOT NULL,
[PlannedUntQty] [decimal] (19, 4) NOT NULL,
[PlannedUntCost] [decimal] (19, 4) NOT NULL,
[PlannedUntBill] [decimal] (19, 4) NOT NULL,
[PctCompleteUntCost] [decimal] (19, 4) NOT NULL,
[PctCompleteUntBill] [decimal] (19, 4) NOT NULL,
[PlannedDirUntCost] [decimal] (19, 4) NOT NULL,
[PlannedDirUntBill] [decimal] (19, 4) NOT NULL,
[WeightedUntCost] [decimal] (19, 4) NOT NULL,
[WeightedUntBill] [decimal] (19, 4) NOT NULL,
[UntRevenue] [decimal] (19, 4) NOT NULL,
[Status] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PctComplByPeriodFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RevenueMethod] [smallint] NOT NULL,
[AnalysisBasis] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GRMethod] [smallint] NOT NULL,
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[StartingDayOfWeek] [smallint] NOT NULL,
[CostCurrencyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BillingCurrencyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CompensationFeeBill] [decimal] (19, 4) NOT NULL,
[ConsultantFeeBill] [decimal] (19, 4) NOT NULL,
[ReimbAllowanceBill] [decimal] (19, 4) NOT NULL,
[EVFormula] [smallint] NOT NULL,
[LabBillMultiplier] [decimal] (19, 4) NOT NULL,
[UntBillMultiplier] [decimal] (19, 4) NOT NULL,
[BaselineDirExpCost] [decimal] (19, 4) NOT NULL,
[BaselineDirExpBill] [decimal] (19, 4) NOT NULL,
[BaselineDirConCost] [decimal] (19, 4) NOT NULL,
[BaselineDirConBill] [decimal] (19, 4) NOT NULL,
[BaselineDirUntCost] [decimal] (19, 4) NOT NULL,
[BaselineDirUntBill] [decimal] (19, 4) NOT NULL,
[CommitmentFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TopdownFee] [decimal] (19, 4) NOT NULL,
[JTDLabHrs] [decimal] (19, 4) NOT NULL,
[JTDLabCost] [decimal] (19, 4) NOT NULL,
[JTDLabBill] [decimal] (19, 4) NOT NULL,
[JTDExpCost] [decimal] (19, 4) NOT NULL,
[JTDExpBill] [decimal] (19, 4) NOT NULL,
[JTDConCost] [decimal] (19, 4) NOT NULL,
[JTDConBill] [decimal] (19, 4) NOT NULL,
[JTDUntQty] [decimal] (19, 4) NOT NULL,
[JTDUntCost] [decimal] (19, 4) NOT NULL,
[JTDUntBill] [decimal] (19, 4) NOT NULL,
[JTDRevenue] [decimal] (19, 4) NOT NULL,
[NeedsRecalc] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CheckedOutUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CheckedOutDate] [datetime] NULL,
[CheckedOutID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConWBSLevel] [smallint] NOT NULL,
[ExpWBSLevel] [smallint] NOT NULL,
[CompensationFeeDirLab] [decimal] (19, 4) NOT NULL,
[CompensationFeeDirExp] [decimal] (19, 4) NOT NULL,
[ReimbAllowanceExp] [decimal] (19, 4) NOT NULL,
[ReimbAllowanceCon] [decimal] (19, 4) NOT NULL,
[CompensationFeeDirLabBill] [decimal] (19, 4) NOT NULL,
[CompensationFeeDirExpBill] [decimal] (19, 4) NOT NULL,
[ReimbAllowanceExpBill] [decimal] (19, 4) NOT NULL,
[ReimbAllowanceConBill] [decimal] (19, 4) NOT NULL,
[CreateUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL,
[CostGRRtMethod] [smallint] NOT NULL,
[BillGRRtMethod] [smallint] NOT NULL,
[VersionID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LCLevel1Enabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LCLevel2Enabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LCLevel3Enabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LCLevel4Enabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LCLevel5Enabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[StoredCurrency] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
