CREATE TABLE [dbo].[SF255LocationsCount]
(
[SF255ID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CompanyID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SF255LocationsCount] ADD CONSTRAINT [SF255LocationsCountPK] PRIMARY KEY NONCLUSTERED ([SF255ID], [CompanyID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
