CREATE TABLE [dbo].[RPExpense_Backup]
(
[ExpenseID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PlanID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TaskID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Vendor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcctName] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BaselineExpCost] [decimal] (19, 4) NOT NULL,
[BaselineExpBill] [decimal] (19, 4) NOT NULL,
[PlannedExpCost] [decimal] (19, 4) NOT NULL,
[PlannedExpBill] [decimal] (19, 4) NOT NULL,
[PlannedDirExpCost] [decimal] (19, 4) NOT NULL,
[PlannedDirExpBill] [decimal] (19, 4) NOT NULL,
[PctCompleteExpCost] [decimal] (19, 4) NOT NULL,
[PctCompleteExpBill] [decimal] (19, 4) NOT NULL,
[WeightedExpCost] [decimal] (19, 4) NOT NULL,
[WeightedExpBill] [decimal] (19, 4) NOT NULL,
[StartDate] [datetime] NULL,
[EndDate] [datetime] NULL,
[DirectAcctFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpBillRate] [decimal] (19, 4) NOT NULL,
[ExpRevenue] [decimal] (19, 4) NOT NULL,
[SortSeq] [smallint] NOT NULL,
[LabParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ConParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UntParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BaselineStart] [datetime] NULL,
[BaselineFinish] [datetime] NULL,
[ConVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LabVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UntVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BaselineDirExpCost] [decimal] (19, 4) NOT NULL,
[BaselineDirExpBill] [decimal] (19, 4) NOT NULL,
[JTDExpCost] [decimal] (19, 4) NOT NULL,
[JTDExpBill] [decimal] (19, 4) NOT NULL,
[CreateUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL
) ON [PRIMARY]
GO
