CREATE TABLE [dbo].[Equipment]
(
[EquipmentID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EquipmentNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PODetailPKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Item] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ItemDescription] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UOM] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExtraNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InternalNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrencyCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Buyer] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PODescriptions] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DueDate] [datetime] NULL,
[SerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModelNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstimatedShipDate] [datetime] NULL,
[ShipDate] [datetime] NULL,
[ShopInspectionDate] [datetime] NULL,
[ShopInspectionBy] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShopLocation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShopInspectionComment] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Qty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Equipment_N__Qty__73B23AEE] DEFAULT ((0)),
[UnitPrice] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Equipment__UnitP__74A65F27] DEFAULT ((0)),
[Manufacturer] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Calculation] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisposalDate] [datetime] NULL,
[RepairType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RepairAsset] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AssetStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AssetType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PropertyType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepMethod] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UsefulLifeYr] [int] NOT NULL CONSTRAINT [DF__Equipment__Usefu__759A8360] DEFAULT ((0)),
[AcquisitionDate] [datetime] NULL,
[InServiceDate] [datetime] NULL,
[BusinessUsePercent] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Equipment__Busin__768EA799] DEFAULT ((0)),
[AdditionalCostInformation] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalvageValue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__Equipment__Salva__7782CBD2] DEFAULT ((0)),
[AccumulatedDeprAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepreciationExpAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LeaseStartDate] [datetime] NULL,
[LeaseEndDate] [datetime] NULL,
[LeaseVendor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LeaseContactID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Equipment] ADD CONSTRAINT [EquipmentPK] PRIMARY KEY CLUSTERED ([EquipmentID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [EquipmentItemWBSIDX] ON [dbo].[Equipment] ([Item], [WBS1], [WBS2], [WBS3]) ON [PRIMARY]
GO
