CREATE TABLE [dbo].[RPConsultant_Backup]
(
[ConsultantID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PlanID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TaskID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Vendor] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcctName] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BaselineConCost] [decimal] (19, 4) NOT NULL,
[BaselineConBill] [decimal] (19, 4) NOT NULL,
[PlannedConCost] [decimal] (19, 4) NOT NULL,
[PlannedConBill] [decimal] (19, 4) NOT NULL,
[PlannedDirConCost] [decimal] (19, 4) NOT NULL,
[PlannedDirConBill] [decimal] (19, 4) NOT NULL,
[PctCompleteConCost] [decimal] (19, 4) NOT NULL,
[PctCompleteConBill] [decimal] (19, 4) NOT NULL,
[WeightedConCost] [decimal] (19, 4) NOT NULL,
[WeightedConBill] [decimal] (19, 4) NOT NULL,
[StartDate] [datetime] NULL,
[EndDate] [datetime] NULL,
[DirectAcctFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ConBillRate] [decimal] (19, 4) NOT NULL,
[ConRevenue] [decimal] (19, 4) NOT NULL,
[SortSeq] [smallint] NOT NULL,
[LabParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ConParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UntParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BaselineStart] [datetime] NULL,
[BaselineFinish] [datetime] NULL,
[ConVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LabVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UntVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BaselineDirConCost] [decimal] (19, 4) NOT NULL,
[BaselineDirConBill] [decimal] (19, 4) NOT NULL,
[JTDConCost] [decimal] (19, 4) NOT NULL,
[JTDConBill] [decimal] (19, 4) NOT NULL,
[CreateUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NOT NULL,
[ModUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NOT NULL
) ON [PRIMARY]
GO
