CREATE TABLE [dbo].[CFGPOBuyer]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Employee] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MaxPOAmt] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPOBuye__MaxPO__50C8260D] DEFAULT ((0)),
[RFQTemplate] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POTemplate] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClosePO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOBuye__Close__51BC4A46] DEFAULT ('N'),
[ViewPO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOBuye__ViewP__52B06E7F] DEFAULT ('N'),
[EditPR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOBuye__EditP__53A492B8] DEFAULT ('N'),
[EditRFQ] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOBuye__EditR__5498B6F1] DEFAULT ('N'),
[EditPO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOBuye__EditP__558CDB2A] DEFAULT ('N'),
[ClosePR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOBuye__Close__5680FF63] DEFAULT ('N'),
[CloseRFQ] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOBuye__Close__5775239C] DEFAULT ('N'),
[ViewPR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOBuye__ViewP__586947D5] DEFAULT ('N'),
[ViewRFQ] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPOBuye__ViewR__595D6C0E] DEFAULT ('N')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGPOBuyer] ADD CONSTRAINT [CFGPOBuyerPK] PRIMARY KEY CLUSTERED ([Company], [Employee]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
