CREATE TABLE [dbo].[VisionImportDECashDisbursement_PR20171110HTT]
(
[ErrorMessage] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PKey] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CheckNo] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransDate] [datetime] NULL,
[BankCode] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Payee] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DetailDescription] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Amount] [decimal] (19, 4) NULL,
[TaxCodeSequence1] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxAmountSequence1] [decimal] (19, 4) NULL,
[TaxCodeSequence2] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxAmountSequence2] [decimal] (19, 4) NULL,
[TaxCodeSequence3] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxAmountSequence3] [decimal] (19, 4) NULL,
[TaxCodeSequence4] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxAmountSequence4] [decimal] (19, 4) NULL,
[TaxCodeSequence5] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxAmountSequence5] [decimal] (19, 4) NULL,
[TaxCodeSequence6] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxAmountSequence6] [decimal] (19, 4) NULL,
[TaxCodeSequence7] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxAmountSequence7] [decimal] (19, 4) NULL,
[TaxCodeSequence8] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxAmountSequence8] [decimal] (19, 4) NULL,
[TaxCodeSequence9] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxAmountSequence9] [decimal] (19, 4) NULL,
[TaxCodeSequence10] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxAmountSequence10] [decimal] (19, 4) NULL
) ON [PRIMARY]
GO
