CREATE TABLE [dbo].[CFGQuickBooks]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ConsumerKey] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsumerSecret] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiscoveryUrl] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccessToken] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefreshToken] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TokenRequestEndpointUrl] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorizeEndpointUrl] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevokeEndpointUrl] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RedirectUrl] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BaseUrl] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealmId] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Code] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TokenType] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TokenExpiresIn] [int] NOT NULL CONSTRAINT [DF__CFGQuickB__Token__1D9FE9C7] DEFAULT ((0)),
[TokenExpiresOn] [datetime] NULL,
[Enabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGQuickB__Enabl__1E940E00] DEFAULT ('N'),
[LastUpdate] [datetime] NULL,
[ValidateFields] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGQuickB__Valid__1F883239] DEFAULT ('Y'),
[EnableWorkflows] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGQuickB__Enabl__207C5672] DEFAULT ('Y'),
[ClientUseAutoNumber] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGQuickB__Clien__21707AAB] DEFAULT ('N'),
[VendorUseAutoNumber] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGQuickB__Vendo__22649EE4] DEFAULT ('N'),
[EmployeeUseAutoNumber] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGQuickB__Emplo__2358C31D] DEFAULT ('N'),
[DefaultVendorType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultEmployeeOrg] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultTaxCreditAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultTaxDebitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PWPDefaultDays] [int] NOT NULL CONSTRAINT [DF__CFGQuickB__PWPDe__244CE756] DEFAULT ((90)),
[ConnectionStatus] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGQuickB__Conne__25410B8F] DEFAULT ('disabled'),
[Interval] [int] NOT NULL CONSTRAINT [DF__CFGQuickB__Inter__26352FC8] DEFAULT ((60)),
[ProcessStatus] [nvarchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGQuickB__Proce__27295401] DEFAULT (''),
[LastInitialized] [datetime] NULL,
[DefaultEmployeeType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompanyName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Administrator] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaxRetries] [int] NOT NULL CONSTRAINT [DF__CFGQuickB__MaxRe__281D783A] DEFAULT ((0)),
[IsSandboxEnvironment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGQuickB__IsSan__29119C73] DEFAULT ('N'),
[RefreshTokenExpiresOn] [datetime] NULL,
[UserInfoEndpointUrl] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BatchSize] [int] NOT NULL CONSTRAINT [DF__CFGQuickB__Batch__20281C0E] DEFAULT ((100)),
[State] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorizeUrl] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGQuickBooks] ADD CONSTRAINT [CFGQuickBooksPK] PRIMARY KEY CLUSTERED ([Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
