CREATE TABLE [dbo].[BTDefaults]
(
[DefaultType] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UseClientAddress] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__UseCl__37BC8121] DEFAULT ('N'),
[Address1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address3] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address4] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIP] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Country] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Notes] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Template] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NextInvoice] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__NextI__38B0A55A] DEFAULT ((0)),
[DraftPrint] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Draft__39A4C993] DEFAULT ('N'),
[LabMeth] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__LabMe__3A98EDCC] DEFAULT ((0)),
[Mult1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Mult1__3B8D1205] DEFAULT ((0)),
[Mult2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Mult2__3C81363E] DEFAULT ((0)),
[Mult3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Mult3__3D755A77] DEFAULT ((0)),
[SeparateOvt] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__Separ__3E697EB0] DEFAULT ((0)),
[OvtMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__OvtMu__3F5DA2E9] DEFAULT ((0)),
[RateTable] [int] NOT NULL CONSTRAINT [DF__BTDefault__RateT__4051C722] DEFAULT ((0)),
[ORTable] [int] NOT NULL CONSTRAINT [DF__BTDefault__ORTab__4145EB5B] DEFAULT ((0)),
[LabDetail] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__LabDe__423A0F94] DEFAULT ('N'),
[ShowComment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ShowC__432E33CD] DEFAULT ('N'),
[ShowRate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ShowR__44225806] DEFAULT ('N'),
[ShowDate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ShowD__45167C3F] DEFAULT ('N'),
[ShowMults] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ShowM__460AA078] DEFAULT ('N'),
[ShowOvtMult] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ShowO__46FEC4B1] DEFAULT ('N'),
[FlagOverrides] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__FlagO__47F2E8EA] DEFAULT ('N'),
[SortMeth1] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__SortM__48E70D23] DEFAULT ((0)),
[SortTable1] [int] NOT NULL CONSTRAINT [DF__BTDefault__SortT__49DB315C] DEFAULT ((0)),
[SortMeth2] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__SortM__4ACF5595] DEFAULT ((0)),
[SortTable2] [int] NOT NULL CONSTRAINT [DF__BTDefault__SortT__4BC379CE] DEFAULT ((0)),
[ExpMeth] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__ExpMe__4CB79E07] DEFAULT ((0)),
[ExpMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__ExpMu__4DABC240] DEFAULT ((0)),
[ExpTable] [int] NOT NULL CONSTRAINT [DF__BTDefault__ExpTa__4E9FE679] DEFAULT ((0)),
[ExpShowMult] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ExpSh__4F940AB2] DEFAULT ('N'),
[ExpDetail] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ExpDe__50882EEB] DEFAULT ('N'),
[ConMeth] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__ConMe__517C5324] DEFAULT ((0)),
[ConMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__ConMu__5270775D] DEFAULT ((0)),
[ConTable] [int] NOT NULL CONSTRAINT [DF__BTDefault__ConTa__53649B96] DEFAULT ((0)),
[ConShowMult] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ConSh__5458BFCF] DEFAULT ('N'),
[ConDetail] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ConDe__554CE408] DEFAULT ('N'),
[UnitMeth] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__UnitM__56410841] DEFAULT ((0)),
[UnitMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__UnitM__57352C7A] DEFAULT ((0)),
[UnitShowMult] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__UnitS__582950B3] DEFAULT ('N'),
[UnitDetail] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__UnitD__591D74EC] DEFAULT ('N'),
[FeeMeth] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__FeeMe__5A119925] DEFAULT ((0)),
[FeeBasis] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeeFactor1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeeFa__5B05BD5E] DEFAULT ((0)),
[FeeFactor2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeeFa__5BF9E197] DEFAULT ((0)),
[FeePctCpl] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeePc__5CEE05D0] DEFAULT ((0)),
[FeeLabel] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriorFee] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Prior__5DE22A09] DEFAULT ((0)),
[AddOns] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__AddOn__5ED64E42] DEFAULT ('N'),
[PrintWBS1AR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Print__5FCA727B] DEFAULT ('N'),
[Interest] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Inter__60BE96B4] DEFAULT ((0)),
[GracePd] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Grace__61B2BAED] DEFAULT ((0)),
[PrintWBS1BTD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Print__62A6DF26] DEFAULT ('N'),
[LimitMeth] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LabLimit] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__LabLi__639B035F] DEFAULT ((0)),
[ConLimit] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__ConLi__648F2798] DEFAULT ((0)),
[ExpLimit] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__ExpLi__65834BD1] DEFAULT ((0)),
[UnitLimit] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__UnitL__6677700A] DEFAULT ((0)),
[AddOnLimit] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__AddOn__676B9443] DEFAULT ((0)),
[FeeLimit] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeeLi__685FB87C] DEFAULT ((0)),
[Retainage] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Retai__6953DCB5] DEFAULT ('N'),
[RetPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__RetPc__6A4800EE] DEFAULT ((0)),
[RetLimit] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__RetLi__6B3C2527] DEFAULT ((0)),
[RetLab] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__RetLa__6C304960] DEFAULT ('N'),
[RetExp] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__RetEx__6D246D99] DEFAULT ('N'),
[RetCon] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__RetCo__6E1891D2] DEFAULT ('N'),
[RetFee] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__RetFe__6F0CB60B] DEFAULT ('N'),
[RetUnit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__RetUn__7000DA44] DEFAULT ('N'),
[RetAddOn] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__RetAd__70F4FE7D] DEFAULT ('N'),
[ConsolidatePrinting] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Conso__71E922B6] DEFAULT ('N'),
[ConsolidateWBS3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Conso__72DD46EF] DEFAULT ('N'),
[SubLevelTerms] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__SubLe__73D16B28] DEFAULT ('N'),
[ConsolidatePosting] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Conso__74C58F61] DEFAULT ('N'),
[WBS2ToPost] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3ToPost] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubLevelRollup] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__SubLe__75B9B39A] DEFAULT ((0)),
[WBS3Rollup] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__WBS3R__76ADD7D3] DEFAULT ((0)),
[LimitsBySubLevel] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Limit__77A1FC0C] DEFAULT ('N'),
[PrintARBreakout] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Print__78962045] DEFAULT ('N'),
[PrintARWBS2Totals] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Print__798A447E] DEFAULT ('N'),
[PrintBTDBreakout] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Print__7A7E68B7] DEFAULT ('N'),
[PrintBTDWBS2Totals] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Print__7B728CF0] DEFAULT ('N'),
[PrintWBS2AR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Print__7C66B129] DEFAULT ('N'),
[PrintWBS2BTD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Print__7D5AD562] DEFAULT ('N'),
[InterestBySubLevel] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Inter__7E4EF99B] DEFAULT ('N'),
[TaxBySubLevel] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__TaxBy__7F431DD4] DEFAULT ('N'),
[RetainageBySubLevel] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Retai__0037420D] DEFAULT ('N'),
[BackupReport] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__012B6646] DEFAULT ('N'),
[BackupComments] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__021F8A7F] DEFAULT ('N'),
[BackupVendorInvoice] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__0313AEB8] DEFAULT ('N'),
[LabAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeeAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddOnAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Footer] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LabDefault] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__LabDe__0407D2F1] DEFAULT ('N'),
[ExpDefault] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ExpDe__04FBF72A] DEFAULT ('N'),
[ConDefault] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ConDe__05F01B63] DEFAULT ('N'),
[UnitDefault] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__UnitD__06E43F9C] DEFAULT ('N'),
[PostFeesByPhase] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__PostF__07D863D5] DEFAULT ('N'),
[SpecialOvtMult] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Speci__08CC880E] DEFAULT ((0)),
[BackupLaborCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__09C0AC47] DEFAULT ('N'),
[BackupEKDescription] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__0AB4D080] DEFAULT ('N'),
[PrintBTDReceivedTotal] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Print__0BA8F4B9] DEFAULT ('N'),
[PrintBTDARBalanceTotal] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Print__0C9D18F2] DEFAULT ('N'),
[IntercompanyTax] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Inter__0D913D2B] DEFAULT ('N'),
[IntercompanyTaxWBS2ToPost] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntercompanyTaxWBS3ToPost] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[printLaborForFixedFee] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__print__0E856164] DEFAULT ('B'),
[BackupLabor] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__0F79859D] DEFAULT ('Y'),
[BackupLaborCategory] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__106DA9D6] DEFAULT ('N'),
[BackupEmployeeNumber] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__1161CE0F] DEFAULT ('Y'),
[BackupLaborSort] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__Backu__1255F248] DEFAULT ((0)),
[BackupLaborTable] [int] NOT NULL CONSTRAINT [DF__BTDefault__Backu__134A1681] DEFAULT ((0)),
[BackupExpense] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__143E3ABA] DEFAULT ('Y'),
[BackupAPDescription] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__15325EF3] DEFAULT ('Y'),
[BackupMileage] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__1626832C] DEFAULT ('N'),
[BackupTransType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__171AA765] DEFAULT ('Y'),
[BackupExpenseSort] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__Backu__180ECB9E] DEFAULT ((0)),
[BackupExpenseTable] [int] NOT NULL CONSTRAINT [DF__BTDefault__Backu__1902EFD7] DEFAULT ((0)),
[BackupEXDescription] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__19F71410] DEFAULT ('Y'),
[BackupLabDefault] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__1AEB3849] DEFAULT ('N'),
[DraftInvoice] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ScheduledBilling] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Sched__1BDF5C82] DEFAULT ('N'),
[ConsolidateTaxPosting] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Conso__1CD380BB] DEFAULT ('N'),
[TaxWBS2ToPost] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxWBS3ToPost] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxRetainage] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__TaxRe__1DC7A4F4] DEFAULT ('W'),
[FeeByDetailEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__FeeBy__1EBBC92D] DEFAULT ('N'),
[OverUnderAccount] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeeToDate] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeeTo__1FAFED66] DEFAULT ((0)),
[Fee1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefaults__Fee1__20A4119F] DEFAULT ((0)),
[FeePctCpl1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeePc__219835D8] DEFAULT ((0)),
[PriorFee1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Prior__228C5A11] DEFAULT ((0)),
[FeeToDate1] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeeTo__23807E4A] DEFAULT ((0)),
[Fee2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefaults__Fee2__2474A283] DEFAULT ((0)),
[FeePctCpl2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeePc__2568C6BC] DEFAULT ((0)),
[PriorFee2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Prior__265CEAF5] DEFAULT ((0)),
[FeeToDate2] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeeTo__27510F2E] DEFAULT ((0)),
[Fee3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefaults__Fee3__28453367] DEFAULT ((0)),
[FeePctCpl3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeePc__293957A0] DEFAULT ((0)),
[PriorFee3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Prior__2A2D7BD9] DEFAULT ((0)),
[FeeToDate3] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeeTo__2B21A012] DEFAULT ((0)),
[Fee4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefaults__Fee4__2C15C44B] DEFAULT ((0)),
[FeePctCpl4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeePc__2D09E884] DEFAULT ((0)),
[PriorFee4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Prior__2DFE0CBD] DEFAULT ((0)),
[FeeToDate4] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeeTo__2EF230F6] DEFAULT ((0)),
[Fee5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefaults__Fee5__2FE6552F] DEFAULT ((0)),
[FeePctCpl5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeePc__30DA7968] DEFAULT ((0)),
[PriorFee5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__Prior__31CE9DA1] DEFAULT ((0)),
[FeeToDate5] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__BTDefault__FeeTo__32C2C1DA] DEFAULT ((0)),
[CreditTemplate] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceApprovalEnabled] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Invoi__33B6E613] DEFAULT ('N'),
[InvoiceApprovalCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupportDocuments] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Suppo__34AB0A4C] DEFAULT ('N'),
[SupportDocumentsEX] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Suppo__359F2E85] DEFAULT ('N'),
[SupportDocumentsAP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Suppo__369352BE] DEFAULT ('N'),
[SupportDocumentsBkupRpt] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Suppo__378776F7] DEFAULT ('Y'),
[DaysBeforeDue] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__DaysB__387B9B30] DEFAULT ((0)),
[PayTerms] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__PayTe__396FBF69] DEFAULT ('I'),
[ShowDueDate] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ShowD__3A63E3A2] DEFAULT ('N'),
[PreInvoice] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__PreIn__3B5807DB] DEFAULT ('N'),
[PreInvTemplate] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CancelTemplate] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PreInvNote] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PreInvWBS2ToPost] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PreInvWBS3ToPost] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpPODetail] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ExpPO__3C4C2C14] DEFAULT ('N'),
[ConPODetail] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__ConPO__3D40504D] DEFAULT ('N'),
[SupportDocumentsUN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Suppo__3E347486] DEFAULT ('N'),
[EmpTitle] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__EmpTi__3F2898BF] DEFAULT ((0)),
[EmpTitleTable] [int] NOT NULL CONSTRAINT [DF__BTDefault__EmpTi__401CBCF8] DEFAULT ((0)),
[BackupEmpTitle] [smallint] NOT NULL CONSTRAINT [DF__BTDefault__Backu__4110E131] DEFAULT ((0)),
[BackupEmpTitleTable] [int] NOT NULL CONSTRAINT [DF__BTDefault__Backu__4205056A] DEFAULT ((0)),
[BackupExpDefault] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__42F929A3] DEFAULT ('N'),
[BackupFees] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__43ED4DDC] DEFAULT ('N'),
[BackupAddOns] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Backu__44E17215] DEFAULT ('N'),
[SupportDocumentsJE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__BTDefault__Suppo__09A3DE12] DEFAULT ('N')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BTDefaults] ADD CONSTRAINT [BTDefaultsPK] PRIMARY KEY CLUSTERED ([DefaultType], [Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
