CREATE TABLE [dbo].[CCG_TR_ConfigRights]
(
[Role] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProjectField] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowWBS1] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowWBS2] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowWBS3] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowEmployee] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowLaborCode] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowCategory] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowAccount] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowUnit] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowLaborCost] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShowExpenseCost] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AllowModCommentFreeTextEntry] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AllowApprCommentFreeTextEntry] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MessageDelay] [int] NOT NULL,
[NotificationInterval] [int] NOT NULL,
[EditTransDate] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EditInvoiceComments] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EditDescriptions] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FieldEditRequiresModComment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[InclFutureTrans] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Visibility] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VisibilityStatus] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VisibilityChargeType] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Hold] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HoldPartial] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HoldRequiresModComment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WriteOff] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WriteOffPartial] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WriteOffRequiresModComment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TransferFrom] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TransferTo] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TransferToStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TransferToChargeType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TransferPartial] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TransferRequiresModComment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TransferPeriodEdit] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubmitApproveButtons] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CallModSQL] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HoldApprovalAuth] [int] NOT NULL,
[WriteOffApprovalAuth] [int] NOT NULL,
[TransferApprovalAuthSamePerson] [int] NOT NULL,
[TransferApprovalAuthDiffPerson] [int] NOT NULL,
[DeleteUnapprovedChanges] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RemovePriorApprovals] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCG_TR_ConfigRights] ADD CONSTRAINT [PK_CCG_TR_ConfigRights] PRIMARY KEY CLUSTERED ([Role], [ProjectField]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
