CREATE TABLE [dbo].[CFGPYFormW2]
(
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FederalEIN] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployerAddress1] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployerAddress2] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployerCity] [nvarchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployerState] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployerZIPCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SocialSecurityWageBase] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPYForm__Socia__658E38C9] DEFAULT ((0)),
[SocialSecurityPct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPYForm__Socia__66825D02] DEFAULT ((0)),
[MedicarePct] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPYForm__Medic__6776813B] DEFAULT ((0)),
[Computer] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FileName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PersonalID] [nvarchar] (17) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactName] [nvarchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPhone] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPhoneExt] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactEmail] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactFAX] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PreferredMethod] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Resub] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYForm__Resub__686AA574] DEFAULT ('N'),
[ResubTLCN] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Terminating] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYForm__Termi__695EC9AD] DEFAULT ('N'),
[W2State] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateEmployerAccountNumber] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactTitle] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Form500CreditAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPYForm__Form5__6A52EDE6] DEFAULT ((0)),
[SubmissionDate] [datetime] NULL,
[OverpaymentHandling] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompleteFiling] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGPYForm__Compl__6B47121F] DEFAULT ('N'),
[FilingCycle] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WithholdingPaid] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPYForm__Withh__6C3B3658] DEFAULT ((0)),
[OtherAmount] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPYForm__Other__6D2F5A91] DEFAULT ((0)),
[BalanceDuePenalty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPYForm__Balan__6E237ECA] DEFAULT ((0)),
[LateFilingPenalty] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPYForm__LateF__6F17A303] DEFAULT ((0)),
[InterestDue] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPYForm__Inter__700BC73C] DEFAULT ((0)),
[CalendarYearPaymentCycleB] [decimal] (19, 4) NOT NULL CONSTRAINT [DF__CFGPYForm__Calen__70FFEB75] DEFAULT ((0)),
[OtherEIN] [nvarchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdditionalField] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGPYFormW2] ADD CONSTRAINT [CFGPYFormW2PK] PRIMARY KEY CLUSTERED ([Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
