CREATE TABLE [dbo].[CFGPYWHMethodData]
(
[Method] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Seq] [smallint] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGPYWHMethodData] ADD CONSTRAINT [CFGPYWHMethodDataPK] PRIMARY KEY CLUSTERED ([Method]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
