CREATE TABLE [dbo].[QBOTaxCode]
(
[QBOID] [nvarchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Name] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Active] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__QBOTaxCod__Activ__35777358] DEFAULT ('Y'),
[QBOLastUpdated] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[QBOTaxCode] ADD CONSTRAINT [QBOTaxCodePK] PRIMARY KEY CLUSTERED ([QBOID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
