CREATE TABLE [dbo].[RPUnit_Backup]
(
[UnitID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PlanID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaskID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Unit] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Account] [nvarchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartDate] [datetime] NOT NULL,
[EndDate] [datetime] NOT NULL,
[UntCostRate] [decimal] (19, 4) NOT NULL,
[UntBillRate] [decimal] (19, 4) NOT NULL,
[BaselineUntQty] [decimal] (19, 4) NOT NULL,
[BaselineUntCost] [decimal] (19, 4) NOT NULL,
[BaselineUntBill] [decimal] (19, 4) NOT NULL,
[PlannedUntQty] [decimal] (19, 4) NOT NULL,
[PlannedUntCost] [decimal] (19, 4) NOT NULL,
[PlannedUntBill] [decimal] (19, 4) NOT NULL,
[PctCompleteUntCost] [decimal] (19, 4) NOT NULL,
[PctCompleteUntBill] [decimal] (19, 4) NOT NULL,
[PlannedDirUntCost] [decimal] (19, 4) NOT NULL,
[PlannedDirUntBill] [decimal] (19, 4) NOT NULL,
[WeightedUntCost] [decimal] (19, 4) NOT NULL,
[WeightedUntBill] [decimal] (19, 4) NOT NULL,
[DirectAcctFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UntRevenue] [decimal] (19, 4) NOT NULL,
[SortSeq] [smallint] NOT NULL,
[BaselineStart] [datetime] NULL,
[BaselineFinish] [datetime] NULL,
[LabParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ConParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UntParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ConVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LabVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UntVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BaselineDirUntCost] [decimal] (19, 4) NOT NULL,
[BaselineDirUntBill] [decimal] (19, 4) NOT NULL,
[UnitTable] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[JTDUntQty] [decimal] (19, 4) NOT NULL,
[JTDUntCost] [decimal] (19, 4) NOT NULL,
[JTDUntBill] [decimal] (19, 4) NOT NULL,
[CreateUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL
) ON [PRIMARY]
GO
