CREATE TABLE [dbo].[_Revenue]
(
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SubLevel] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CustFeeType] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustFeeTypeRollup] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustWriteoffAdjmt] [decimal] (19, 4) NULL,
[TotalCompensation] [decimal] (19, 4) NULL,
[TotalLaborCompensation] [decimal] (19, 4) NULL,
[TotalExpConsCompensation] [decimal] (19, 4) NULL,
[EAC] [decimal] (19, 4) NULL,
[TotalSpent] [decimal] (19, 4) NULL,
[LaborSpent] [decimal] (19, 4) NULL,
[ExpenseSpent] [decimal] (19, 4) NULL,
[ConsultantSpent] [decimal] (19, 4) NULL,
[JTDCost] [decimal] (19, 4) NULL,
[ETC] [decimal] (19, 4) NULL,
[CustPercentComplete] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalRevenue] [decimal] (19, 4) NULL,
[CustRevenueLabor] [decimal] (19, 4) NULL,
[CustRevenueConsultant] [decimal] (19, 4) NULL,
[CustRevenueExpense] [decimal] (19, 4) NULL,
[CustRevenueExpenseAndConsultant] [decimal] (19, 4) NULL,
[JTDBilled] [decimal] (19, 4) NULL,
[JTDBilledLab] [decimal] (19, 4) NULL,
[JTDBilledCons] [decimal] (19, 4) NULL,
[JTDBilledExp] [decimal] (19, 4) NULL,
[JTDUnbilled] [decimal] (19, 4) NULL
) ON [PRIMARY]
GO
