CREATE TABLE [dbo].[CFGAPPaymentTermsData]
(
[Code] [nvarchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGAPPaymentTermsData] ADD CONSTRAINT [CFGAPPaymentTermsDataPK] PRIMARY KEY CLUSTERED ([Code]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
