CREATE TABLE [dbo].[RPAssignment_Backup]
(
[AssignmentID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PlanID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TaskID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WBS3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LaborCode] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Category] [smallint] NOT NULL,
[ResourceID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivityID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CostRate] [decimal] (19, 4) NOT NULL,
[BillingRate] [decimal] (19, 4) NOT NULL,
[PctCompleteLabCost] [decimal] (19, 4) NOT NULL,
[PctCompleteLabBill] [decimal] (19, 4) NOT NULL,
[BaselineLaborHrs] [decimal] (19, 4) NOT NULL,
[BaselineLabCost] [decimal] (19, 4) NOT NULL,
[BaselineLabBill] [decimal] (19, 4) NOT NULL,
[BaselineRevenue] [decimal] (19, 4) NOT NULL,
[BaselineStart] [datetime] NULL,
[BaselineFinish] [datetime] NULL,
[PlannedLaborHrs] [decimal] (19, 4) NOT NULL,
[PlannedLabCost] [decimal] (19, 4) NOT NULL,
[PlannedLabBill] [decimal] (19, 4) NOT NULL,
[LabRevenue] [decimal] (19, 4) NOT NULL,
[WeightedLabCost] [decimal] (19, 4) NOT NULL,
[WeightedLabBill] [decimal] (19, 4) NOT NULL,
[StartDate] [datetime] NULL,
[EndDate] [datetime] NULL,
[SortSeq] [smallint] NOT NULL,
[LabParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ConParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UntParentState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GRLBCD] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExpVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LabVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UntVState] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[JTDLabHrs] [decimal] (19, 4) NOT NULL,
[JTDLabCost] [decimal] (19, 4) NOT NULL,
[JTDLabBill] [decimal] (19, 4) NOT NULL,
[GenericResourceID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HardBooked] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDate] [datetime] NULL,
[ModUser] [nvarchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL
) ON [PRIMARY]
GO
