CREATE TABLE [dbo].[CFGFADepMethodData]
(
[Code] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Company] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UsefulLifeYr] [int] NOT NULL CONSTRAINT [DF__CFGFADepM__Usefu__06CF3103] DEFAULT ((0)),
[RecoveryYr] [int] NOT NULL CONSTRAINT [DF__CFGFADepM__Recov__07C3553C] DEFAULT ((0)),
[InUse] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__CFGFADepM__InUse__08B77975] DEFAULT ('Y')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CFGFADepMethodData] ADD CONSTRAINT [CFGFADepMethodDataPK] PRIMARY KEY CLUSTERED ([Code], [Company]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
