CREATE TABLE [dm].[PhaseSummary]
(
[WBS1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WBS2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PhaseName] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhaseLabel] [nvarchar] (72) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhaseTeamNum] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhaseTeamID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhaseTeamLabel] [nvarchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjectName] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjectLabel] [nvarchar] (72) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjectStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhaseStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReadyForProcessing] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingClientID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingClientName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Period] [int] NOT NULL,
[PhasePracticeAreaCode] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhasePracticeAreaName] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodEndDate] [date] NULL,
[FiscalYear] [int] NULL,
[Revenue] [decimal] (38, 4) NULL,
[Billed] [decimal] (38, 4) NULL,
[BilledLab] [decimal] (38, 4) NULL,
[BilledCons] [decimal] (38, 4) NULL,
[BilledExp] [decimal] (38, 4) NULL,
[BilledFee] [decimal] (38, 4) NULL,
[BilledUnit] [decimal] (38, 4) NULL,
[BilledAddOn] [decimal] (38, 4) NULL,
[BilledTaxes] [decimal] (38, 4) NULL,
[BilledInterest] [decimal] (38, 4) NULL,
[BilledOther] [decimal] (38, 4) NULL,
[AR] [decimal] (38, 4) NULL,
[Received] [decimal] (38, 4) NULL,
[LaborCost] [decimal] (38, 4) NULL,
[LaborBilling] [decimal] (38, 4) NULL,
[Unbilled] [decimal] (38, 4) NULL,
[SpentCostLessOH] [decimal] (38, 4) NULL,
[SpentBilling] [decimal] (38, 4) NULL,
[GrossMargin] [decimal] (38, 4) NULL,
[NetRevenueCost] [decimal] (38, 4) NULL,
[NetRevenueBilling] [decimal] (38, 4) NULL,
[ProfitCostLessOH] [decimal] (38, 4) NULL,
[ProfitBilling] [decimal] (38, 4) NULL,
[Overhead] [decimal] (38, 4) NULL,
[TeamLeaderID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamLeaderName] [nvarchar] (133) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamLeaderUsername] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamOperationsManagerID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamOperationsManagerName] [nvarchar] (133) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamOperationsManagerUsername] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamOpsTeamMemberID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamOpsTeamMemberName] [nvarchar] (133) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamOpsTeamMemberUsername] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamPracticeLeaderID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamPracticeLeaderName] [nvarchar] (133) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamPracticeLeaderUsername] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamAdministrativeAssistantID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamAdministrativeAssistantName] [nvarchar] (133) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamAdministrativeAssistantUsername] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamContractAdminID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamContractAdminName] [nvarchar] (133) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TeamContractAdminUsername] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
