IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'HALFF\ah2612')
CREATE LOGIN [HALFF\ah2612] FROM WINDOWS
GO
CREATE USER [HALFF\ah2612] FOR LOGIN [HALFF\ah2612] WITH DEFAULT_SCHEMA=[HALFF\ah2612]
GO
REVOKE CONNECT TO [HALFF\ah2612]
