IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'HALFF\Vision_SQL_RO')
CREATE LOGIN [HALFF\Vision_SQL_RO] FROM WINDOWS
GO
CREATE USER [HALFF\Vision_SQL_RO] FOR LOGIN [HALFF\Vision_SQL_RO] WITH DEFAULT_SCHEMA=[db_datareader]
GO
