IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'HALFF\ah3353')
CREATE LOGIN [HALFF\ah3353] FROM WINDOWS
GO
CREATE USER [HALFF\ah3353] FOR LOGIN [HALFF\ah3353] WITH DEFAULT_SCHEMA=[HALFF\ah3353]
GO
REVOKE CONNECT TO [HALFF\ah3353]
